\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}

\def\ds{\displaystyle}


\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\rhead{Due Wednesday, Nov 27th, 3:00pm}
\lhead{Homework 6 for Abstract Algebra} % Include number and class, i.e. Quiz 3 for Math 430
\cfoot{\textbf{Exercises:} Dr. Mark Mixer $\mid$ \textbf{Solutions:} LeBlanc, Reilly; Sanderson, Eli}

\begin{document}
%\begin{singlespace}
% \maketitle
%\end{singlespace}
\thispagestyle{fancy}
%\setcounter{page}{1}
~\\
   \begin{enumerate}
     \item Recall that $U(nm) \approx U(n) \oplus U(m)$ if and only if $n$ and $m$ are relatively prime. Use this to find the number of elements of order 1001 in $\Z_{1001}$. \par
     We can rephrase the problem to ask how many generators there are of $\Z_{1001}$. We know that the number of generators of $\Z_n$ is given by $|U(n)|$, so we have
     $$|U(1001)| = |U(7)| \cdot |U(11)| \cdot |U(13)| = 6\cdot10\cdot12 = 720$$
     Thus, there are 720 elements of order 1001 in $\Z_{1001}$.
     
     \vspace{0.5cm}

     \item Let $G = U(20)$ and $H = U(4)$. Find a homomorphism $f$ from $G$ to $H$.
        \begin{enumerate}
           \item What is the image of $f$?
                \begin{center}
                    \begin{tabular}{|c c c|}
                    \hline
                        $G$   & $\rightarrow$ &  $H$\\
                    \hline
                        $1$   & $\rightarrow$ &  $1$\\
                        $3$   & $\rightarrow$ &  $1$\\
                        $7$   & $\rightarrow$ &  $1$\\
                        $9$   & $\rightarrow$ &  $1$\\
                        $11$  & $\rightarrow$ &  $1$\\
                        $13$  & $\rightarrow$ &  $1$\\
                        $17$  & $\rightarrow$ &  $1$\\
                        $19$  & $\rightarrow$ &  $1$\\
                    \hline
                    \end{tabular}
                \end{center}
                Thus the image of $f$ is: $\text{Im}(f) = \{1\}$
           \item What is the kernel of $f$? \par
           $\text{Ker}(f) = U(20)$
        \end{enumerate}
     \vspace{0.5cm}

     \item Let $G = \Z_{20}$. Let $H =\langle 4 \rangle$. Show that $G/H \approx \Z_4$.
     \begin{proof}
     Let $G = \Z_{20}$ and $H = \langle 4 \rangle$. Thus, we have $G/H = \{0H,1H,2H,3H\}$. Now, we can find an isomorphism from $G/H$ to $\Z_4$ by comparing the orders of elements from each group.
     \begin{center}
        \begin{tabular}{|c|c c c|c|}
        \hline
            Order & $G$ & $\rightarrow$ & $H$ & Order\\
        \hline
            1 & $0H$ & $\rightarrow$ & 0 & 1 \\
            4 & $1H$ & $\rightarrow$ & 1 & 4 \\
            2 & $2H$ & $\rightarrow$ & 2 & 2 \\
            4 & $3H$ & $\rightarrow$ & 3 & 4 \\
        \hline
        \end{tabular}
     \end{center}
     Since there is a clear one-to-one correspondence between the groups, it is clear that $G/H \approx \Z_4$.
     \end{proof}
     
     \vspace{0.5cm}

     \item What is the smallest integer $n$ so that there are four non-isomorphic Abelian groups of order $n$? What are the four groups? \par
     Note that for $n = p_1^{e_1} \cdot\cdot\cdot p_k^{e_k}$, there are $\prod_i \phi(e_i)$ non-isomorphic Abelian groups of order $n$. Since we want 4 distinct groups, we must have $e_1 = e_2 = 2$. Moreover, we choose $p_1,p_2$ to be the two smallest primes since we want $n$ to be smallest, namely $p_1 = 2$ and $p_2 = 3$. Thus, $n = 2^2 \cdot 3^2 = 36$. Hence, the 4 distinct groups are:
     $$G_1 = \Z_4 \oplus \Z_9 \quad G_2 = \Z_2 \oplus \Z_2 \oplus \Z_9 \quad G_3 = \Z_4 \oplus \Z_3 \oplus \Z_3 \quad G_4 = \Z_2 \oplus \Z_2 \oplus \Z_3 \oplus \Z_3$$
     
     \vspace{0.5cm}

     \item Let $G$ be the quaternions: $G = \{1, -1, i, -i, j, -j, k, -k\}$, and let $H = \{1, -1\}$.
        \begin{enumerate}
           \item Show that $H$ is normal in $G$. \par
            Since the center $Z(G) = \{1,-1\} = H$, it is true that $\forall a \in G, aH = Ha$. Thus, $H$ is normal in $G$.
            
           \item How many distinct left cosets of $H$ are there using elements in $G$? \par
            There are 4 distinct left cosets of $H$, given by:
            \begin{align*}
                1H = -1H &= H \\
                iH = -iH &= \{i,-i\} \\
                jH = -jH &= \{j,-j\} \\
                kH = -kH &= \{k,-k\} \\
            \end{align*}
            
           \item Construct the Cayley table for the group $G/H$. \par
            \begin{center}
            \begin{tabular}{ |p{1cm}||p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
                 \hline
                 $\cup \omega \cup$ & $1H$ & $iH$ & $jH$ & $kH$ \\
                 \hline
                 \hline
                 $1H$ & $1H$ & $iH$ & $jH$ & $kH$ \\
                 $iH$ & $iH$ & $1H$ & $jH$ & $kH$ \\
                 $jH$ & $jH$ & $kH$ & $1H$ & $iH$ \\
                 $kH$ & $kH$ & $jH$ & $iH$ & $1H$ \\
                 \hline
            \end{tabular}
        \end{center}
        
           \item  Is $G/H$ cyclic? Explain. \par
           $G/H$ is not cyclic because each element is at most of order 2. This can be clearly observed via the main diagonal of the Cayley table only consisting of the identity element. 
        
        \end{enumerate}
     \vspace{0.5cm}

     \item  Let $G = S_6$. Find subgroups $H$ and $K$ of $G$ with the property that $HK$ is not a group. \par
     Let $H = \{(1),(1,2)\}$ and $K = \{(1),(1,3)\}$. Thus, $HK = \{(1),(1,2),(1,3),(1,2,3)\}$. Notice that $(1,2)(1,3) = (1,3,2) \not\in HK$. Hence, $HK$ is not a group.
     
     \vspace{0.5cm}

     \item  Find all the non-isomorphic Abelian groups of order 634933.
     \begin{align*}
        634933 &= 13^3 \cdot 17^2 \\
        13^3 &= 13^3, 13^2 \cdot 13, 13 \cdot 13 \cdot 13 \\
        17^2 &= 17^2, 17 \cdot 17
     \end{align*}
     Since there are 3 ways to write $13^3$ and 2 ways to write $17^2$, there are $3\cdot2 = 6$ non-isomorphic Abelian groups of order 634933.
     
     \vspace{0.5cm}

     \item Let $G$ be an Abelian group with 120 elements. Suppose that exactly 3 of the elements of $G$ have order 2. Determine the isomorphism class of $G$.
     
     By the Fundamental Theorem of Finite Abelian Groups, $G$ is isomorphic to one of the following groups:
     \begin{align*}
        G_1 &= \Z_8 \oplus \Z_3 \oplus \Z_5 \\
        G_2 &= \Z_4 \oplus \Z_2 \oplus \Z_3 \oplus \Z_5 \\
        G_3 &= \Z_2 \oplus \Z_2 \oplus \Z_2 \oplus \Z_3 \oplus \Z_5
     \end{align*}
     
     For $G_1$, since $\text{gcd}(8,3,5) = 1$, we have that $G_1 \approx \Z_{120}$. Now, the number of elements of order 2 in $Z_{120}$ is $\phi(2) = 1$. Therefore, $G \not\approx G_1$. For $G_3$, let $y = (b_1,b_2,b_3,b_4,b_5)$ be an element of order 2 in $G_3$. Thus, it must be that $b_4 = 0 \text{ (mod 3)}$ and $b_5 = 0 \text{ (mod 5)}$. Thus, $y = (b_1,b_2,b_3,0,0)$. Now, we have 8 choices for $y = (b_1,b_2,b_3,0,0)$ but only $(0,0,0,0,0)$ is not of order 12. Therefore, $G_3$ has 7 elements of order 2, so $G \not \approx G_3$. Since $G \not \approx G_1, G_2$, it must be that $G \approx G_2$. 
     
     \vspace{0.5cm}

     \item  Let $R$ the the ring $\Z_{17}$
        \begin{enumerate}
            \item Does $R$ have unity? If so, which element is unity? \par
            $u = 1$
            \item  What are the units of $R$? \par
            units $= U(17)$
        \end{enumerate}
     \vspace{0.5cm}
    
     \item  Let $R$ the the ring $Z[i] = \{a + bi ~|~ a, b \in \Z\}$.
        \begin{enumerate}
            \item Does $R$ have unity? If so, which element is unity? \par
            $u = 1$
            \item What are the units of $R$? \par
            units $= \{1,-1,i,-i\}$
        \end{enumerate}
    \end{enumerate}
\end{document}
