\documentclass[8 pt, letterpaper]{exam}
\printanswers
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage[framed,indented,numbered,autolinebreaks,useliterate]{mcode}


\theoremstyle{definition}
\newtheorem{ex}{Example}
\newtheorem{df}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{prob}{Problem}


\newcommand{\suchthat}{\,\Big{|}\,}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\dd}{\,\,\textrm{d}}

\firstpageheader{Math 3900 Fall 2019}{Homework 3}{Instructor:  J. Haga}
\begin{document}

\begin{questions}
\question 
\begin{parts}
\part Find the Maclaurin series expansion of $f(x) = \tan^{-1}(x)$.\\
First we must compute the derivatives and evaluate them at zero. 

\begin{center}
    \begin{tabular}{ |c ||c|c| } 
        \hline
        $n$ & $f^{(n)}(x)$ & $f^{n}(0)$\\
        \hline
        $0$ & $\tan^{-1}(x)$ & $0$\\

        $1$ & $(x^2+1)^{-1}$ & $1$\\ 

        $2$ & $(-2x)(x^2+1)^{-2}$ & $0$\\ 

        $3$ & $(6x^2-2)(x^2+1)^{-3}$ & $-2$\\ 

        $4$ & $(24x^3-24x)(x^2+1)^{-4}$ & $0$\\ 
        
        $5$ & $(120x^4-240x^2+24)(x^2+1)^{-5}$ & $24$\\
        
        $6$ & $(720x^5-2400x^3+720x)(x^2+1)^{-6}$ & $0$\\
                
        $7$ & $(5040x^6-25200x^4+15120x^2-720)(x^2+1)^{-7}$ & $-720$\\
        
        \vdots & \vdots & \vdots \\
        \hline
    \end{tabular}
\end{center}

In general, a Maclaurin series expansion is written:
\begin{align*}
    f(x)=f(0)+f'(0)x+\frac{f''(0)}{2!}x^2+\frac{f^{3}(0)}{3!}x^3+\frac{f^{4}(0)}{4!}x^4 + \dots + \frac{f^{n}(0)}{n!}x^n + \dots 
\end{align*}

Substituting our calculated values yields:
\begin{align*}
    f(x) &= 0 + x + \frac{0}{2!}x^2 + \frac{-2}{3!}x^3 + \frac{0}{4!}x^4 + \frac{24}{5!}x^5+\frac{0}{6!}x^6+\frac{-720}{7!}x^7+\dots \\
    &= x + \frac{-2}{3!}x^3 + \frac{24}{5!}x^5+\frac{-720}{7!}x^7+\dots \\
    &= x + \frac{-1}{3}x^3 + \frac{1}{5}x^5+\frac{-1}{7}x^7+\dots \\
    f(x) &= \boxed{\sum_{n=0}^\infty\frac{(-1)^nx^{2n+1}}{2n+1}}
\end{align*}

\part Use the Maclaurin series from (a) to approximate $\pi$ to within $10^{-6}.$ \par

From trigonometry, we know that $\tan^{-1}(1) = \frac{\pi}{4}.$ With this we may responsibly state that $\pi = 4 \tan^{-1}(1),$ so:
\begin{align*}
    \pi \approx 4 \sum_{n=0}^\infty\frac{(-1)^n(1)^{2n+1}}{2n+1}
\end{align*}

Now we must find an appropriate value of $n$ for our approximation. Since we have an alternating series, we know that the absolute error can be no greater than the first term we omit. So we must find an $N$ such that: 

 $$\frac{(-1)^N(1)^{2N+1}}{2N+1} \leq 2.5\times10^{-7}\rightarrow \frac{1}{2N+1} \leq 2.5\times10^{-7}\rightarrow 2N+1 > 2.5\times 10^7 \rightarrow N = 2000002$$

So $n = 2000001.$ Using MATLAB to evaluate our sum, the approximation comes out to $\boxed{3.14159215}$ which is about $4.99\times 10^{-7}$ less than $\pi$, validating that our $N$ is sufficiently large.

\part Contrast the series representation above with the famous formula due to Srinivasa Ramanujan:  $$\frac{1}{\pi} = \frac{2\sqrt 2}{99^2}\sum_{k=0}^\infty \frac{(4k)!}{(k!)^4}\frac{(26390k+1103)}{396^{4k}}.$$  How many terms does this series require to approximate $\pi$ to within $10^{-6}$?

\vspace{1em}

A quick analysis of the first partition of the sum shows that this series will converge within our desired error very quickly. With that said, we don't desire the result of this sum, but rather we would like its reciprocal. When we take the reciprocal, the statement becomes:

\begin{align*}
    \pi = \frac{99^2}{2\sqrt 2} \sum_{k=0}^\infty \frac{(k!)^4}{(4k)!} \frac{396^{4k}}{26390k+1103}
\end{align*}

The same analysis can be performed on this series as well, and we can see that sum will converge within our desired error even faster, as the terms rate of change is much higher. This series does not alternate however, so there is no elegant way to estimate exactly how many terms it will take. Testing numerically in MATLAB yields that we arrive to $\pi$ within $10^{-6}$ in two terms of this sum.

\end{parts}

\question Approximate $\frac{1}{\sqrt 2}$ using the Maclaurin series for $f(x) = (1-x)^{1/2}$, to within $10^{-6}$.

First we must compute the derivatives and evaluate them at zero.

\begin{center}
    \begin{tabular}{ |c||c|c| } 
        \hline
        $n$ & $f^{(n)}(x)$ & $f^{n}(0)$ \\
        \hline
        $0$ & $(1-x)^{1/2}$ & $1$ \\

        $1$ & $(-1)(2(1-x)^{1/2})^{-1}$ & $-\frac{1}{2}$ \\ 

        $2$ & $(-1)(4(1-x)^{3/2})^{-1}$ & $-\frac{1}{4}$ \\ 

        $3$ & $(-3)(8(1-x)^{5/2})^{-1}$ & $-\frac{3}{8}$\\ 

        $4$ & $(-15)(16(1-x)^{7/2})^{-1}$ & $-\frac{15}{16}$\\ 
        
        $5$ & $(-105)(32(1-x)^{9/2})^{-1}$ & $-\frac{105}{32}$\\
        
        $6$ & $(-945)(64(1-x)^{11/2})^{-1}$ & $-\frac{945}{64}$\\
        
        \vdots & \vdots & \vdots \\
        \hline 
    \end{tabular}
\end{center}

In general a Maclaurin series expansion is written:
\begin{align*}
    f(x)=f(0)+f'(0)x+\frac{f''(0)}{2!}x^2+\frac{f^{3}(0)}{3!}x^3+\frac{f^{4}(0)}{4!}x^4 + \dots + \frac{f^{n}(0)}{n!}x^n + \dots 
\end{align*}

Substituting our calculated values yields:
\begin{align*}
    f(x) &= 1 - \frac{1}{2}x - \frac{1}{4}\frac{x^2}{2!} - \frac{3}{8}\frac{x^3}{3!} - \frac{15}{16}\frac{x^4}{4!} - \frac{105}{32}\frac{x^5}{5!} - \frac{945}{64}\frac{x^6}{6!} - \dots \\
    &= 1 - \frac{1}{2}x - \frac{1}{8}x^2 - \frac{1}{16}x^3 - \frac{5}{128}x^4 - \frac{7}{256}x^5 - \dots \\
    f(x) &= 1 - \sum_{n=1}^{\infty} \frac{x^n (2n-2)!}{2^{2n-1} n! (n-1)!}
\end{align*}

By letting $x = 1/2$, the series becomes an approximation for $\frac{1}{\sqrt{2}}$.
\begin{align*}
    \frac{1}{\sqrt{2}} &= 1 - \sum_{n=0}^{\infty} \frac{(1/2)^n (2n-2)!}{2^{2n-1} n! (n-1)!} \\
    &= 1 - 2\sum_{n=1}^{\infty} \frac{(2n-2)!}{2^{3n} n! (n-1)!} 
\end{align*}

Now we must find an appropriate value of $n$ for our approximation. By Taylor's Theorem, we know that there exists a real number $\xi$ between $x$ and $a$ such that $f(x) = T_N(x) + R_N(x)$ with
\begin{align*}
    T_N(x) = \sum_{n=0}^{N} \frac{f^{(N)}(a)}{n!}(x-a)^N \quad \text{and} \quad R_N(x) = \frac{f^{(N+1)}(\xi)}{(N+1)!}(\xi-a)^{N+1}
\end{align*}

Thus, we can rewrite our expression for $\frac{1}{\sqrt{2}}$ as follows:
\begin{align*}
    \frac{1}{\sqrt{2}} = 1 - 2\left[ \sum_{n=1}^{N} \frac{(2n-2)!}{2^{3n} n! (n-1)!} + R_N(x) \right], \text{ where } R_N(x) = -\frac{(2N-1)! (1-\xi)^{-N-\frac{1}{2}} (\xi)^{N+1}}{4^N (N-1)! (N-1)!}
\end{align*}

In order to correctly approximate $\frac{1}{\sqrt{2}}$, we must find a value of $\xi$ that gives a maximum value of $R_N(x)$. Thus, we let $\xi = 1/2$, which gives us
\begin{align*}
    \frac{10^{-6}}{2} &> \left| -\frac{(2N-1)! (1-\frac{1}{2})^{-N-\frac{1}{2}} (\frac{1}{2})^{N+1}}{4^N (N-1)! (N-1)!} \right| \\
    \frac{10^{-6}}{\sqrt{2}} &> \frac{(2N-1)!}{4^N (N-1)! (N-1)!}
\end{align*}

Using MATLAB to find a suitable value of $N$, we obtain $N = 13$. Now, by evaluating the original series with $n = 13$, we obtain
\begin{align*}
    \frac{1}{\sqrt{2}} \approx 1 - 2\sum_{n=1}^{13} \frac{(2n-2)!}{2^{3n} n! (n-1)!} \approx 0.707106
\end{align*}

By comparing our approximated value to the actual value, we see that $0.70710678 - 0.707106 < 10^-6$, validating our approximation.

\vspace{1cm}

\question 
\begin{parts}
\part Write down the Maclaurin series of $f(x) = e^{-x^2/2}$.

First we must compute the derivatives and evaluate them at zero. \par

\begin{center}
    \begin{tabular}{ |c ||c|c| } 
        \hline
        $n$ & $f^{(n)}(x)$ & $f^{n}(0)$ \\
        \hline
        $0$ & $e^{-x^2/2}$ & $1$ \\

        $1$ & $-xe^{-x^2/2}$ & $0$ \\ 

        $2$ & $(x^2-1)e^{-x^2/2}$ & $-1$ \\ 

        $3$ & $-(x^3-3x)e^{-x^2/2}$ & $0$\\ 

        $4$ & $(x^4-6x^2+3)e^{-x^2/2}$ & $3$\\ 
        
        $5$ & $-(x^5-10x^3+15x)e^{-x^2/2}$ & $0$\\
        
        $6$ & $(x^6-15x^4+45x^2-15)e^{-x^2/2}$ & $-15$\\
        
        \vdots & \vdots & \vdots \\
        \hline 
    \end{tabular}
\end{center}

In general a Maclaurin series expansion is written:

$$f(x)=f(0)+f'(0)x+\frac{f''(0)}{2!}x^2+\frac{f^{3}(0)}{3!}x^3+\frac{f^{4}(0)}{4!}x^4 + \dots + \frac{f^{n}(0)}{n!}x^n + \dots $$

Substituting our calculated values yields:

$$f(x) = 1 + 0x + \frac{-1}{2!}x^2 + \frac{0}{3!}x^3 + \frac{3}{4!}x^4 + \frac{0}{5!}x^5 + \frac{-15}{6!}x^6+\dots$$

$$f(x) = 1 + \frac{-1}{2!}x^2 + \frac{3}{4!}x^4 + \frac{-15}{6!}x^6+\dots$$

$$\boxed{f(x) = 1 + \frac{-1}{2}x^2 + \frac{1}{8}x^4 + \frac{-1}{48}x^6+\dots}$$

$$\boxed{f(x)=\sum_{n=0}^\infty\frac{(-1)^nx^{2n}}{2^{n}n!}}$$
\part Integrate the series appropriately to approximate $\displaystyle{\int_{-10}^{10}e^{-x^2/2}\dd x}$ to within $10^{-6}$.

Substituting our newfound series in the integrand gives us
\begin{align*}
    \int_{-10}^{10} \sum_{n=0}^{\infty} \frac{(-1)^n x^{(2n)}}{2^n n!} dx \quad \Rightarrow \quad \sum_{n=0}^{\infty} \frac{(-1)^n x^{2n+1}}{2^n n! (2n+1)} \bigg|_{-10}^{10}
\end{align*}

By algebra, we have that
\begin{align*}
    \sum_{n=0}^{\infty} \frac{(-1)^n x^{2n+1}}{2^n n! (2n+1)} \bigg|_{-10}^{10} &= \sum_{n=0}^{\infty} \frac{(-1)^n (10)^{2n+1}}{2^n n! (2n+1)} - \sum_{n=0}^{\infty} \frac{(-1)^n (-10)^{2n+1}}{2^n n! (2n+1)} \\
    &= \sum_{n=0}^{\infty} \frac{(-1)^n (10)^{2n+1} + (-1)^n (10)^{2n+1}}{2^n n! (2n+1)} \\
    &= 2 \sum_{n=0}^{\infty} \frac{(-1)^n (10)^{2n+1}}{2^n n! (2n+1)} 
\end{align*}

Now we must find an appropriate value of $n$ for our approximation. Since we have an alternating series, we know that the absolute error can be no greater than the first term we omit. So we must find an $N$ such that: 
\begin{align*}
    10^{-6} > \left| \frac{(-1)^N (10)^{2N + 1}}{2^N N! (2N + 1)} \right|
\end{align*}

Using a simple loop in MATLAB, we find that $N = 145$. Thus, we let $n=145$. Using MATLAB, again, to evaluate our sum, we obtain the value 24851.892824, which is 4 orders of magnitude greater than our preferred solution; this is due to MATLAB computing very large numerals, those of which approach the maximum that the language can handle. Instead, we can use the Wolfram Language to evaluate our sum and obtain the value $\boxed{2.506628226}$. Comparing this to the actual value of the integral, which is approximately 2.50663, we can see that the difference is less than $10^{-6}$, proving that our approximation was within sufficient range.

\end{parts}

\end{questions}
\end{document}