\documentclass[8 pt, letterpaper]{exam}
\printanswers
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage[framed,indented,numbered,autolinebreaks,useliterate]{mcode}


\theoremstyle{definition}
\newtheorem{ex}{Example}
\newtheorem{df}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{prob}{Problem}

\newcommand{\suchthat}{\,\Big{|}\,}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\dd}{\,\,\textrm{d}}

\firstpageheader{Math 3900 Fall 2019}{Homework 2}{Instructor:  J. Haga}
\begin{document}

\begin{questions}
\question Write the following as series with $\displaystyle{\sum}$ notation:
\begin{parts}
\part[5] $\displaystyle{1-0.1+0.01-0.001+\cdots}$ \par
$$\displaystyle{\sum_{n=0}^\infty \left( -\frac{1}{10} \right)^n}$$.
\part[5] $\displaystyle{\frac{4}{2}+\frac{5}{3}+\frac{6}{4}+\frac{7}{5}+\cdots }$ \par
$$\displaystyle{\sum_{n=2}^\infty \frac{n+2}{n}}$$.
\end{parts}


\question[8] Use the series of partial sums to determine the limit of the convergent series $\displaystyle{\sum_{n=1}^\infty \frac{1}{(n+4)(n+5)}}$.  Hint:  partial fraction decomposition.

$$\sum_{n=1}^\infty \frac{1}{(n+4)(n+5)} = \sum_{n=1}^\infty \frac{1}{(n+4)} - \frac{1}{(n+5)} = \frac{1}{5} + \left(- \frac{1}{6} + \frac{1}{6} \right) + \left(- \frac{1}{7} + \frac{1}{7} \right) + \cdots + \frac{1}{n-1} - \frac{1}{n} = \frac{1}{5} - \frac{1}{n}$$

For infinitely large $n$:
$$\frac{1}{5}-\frac{1}{n}=\frac{1}{5} - \frac{1}{\infty} = \frac{1}{5} - 0 = \boxed{\frac{1}{5}}$$


\question Determine whether or not the series is absolutely convergent, conditionally convergent, or divergent.  Support your response with evidence from an acceptable test or comparison.  If the series is convergent, then use an appropriate partial sum to approximate the limit of the series to within $\varepsilon=0.0001$.  To get full credit, you must show how one of the remainder theorems informs the minimal partial sum required.  You may need to use MATLAB to evaluate large sums.  Provide numerical results to at least 8 significant figures.

\begin{parts}
\part[10] $\displaystyle{\sum_{n=1}^\infty\frac{1}{n+1000000}}$
\begin{align*}
    \sum_{n=1}^\infty\frac{1}{n+1000000} = \lim_{m\to\infty}\int_{1}^{m}\frac{1}{n+1000000} &= \lim_{m \to \infty} \ln{(n+1000000)} \bigg\rvert_{1}^{m} \\
    &= \lim_{m \to \infty} \ln{(m)} - \ln{(1000001)} \\
    &= \lim_{m\to\infty}\ln{(m)} \rightarrow \infty
\end{align*}

As the area bound under the function is infinite, the series diverges.\\

\part[10] $\displaystyle{\sum_{n=0}^\infty\frac{(-1)^{n+1}}{3n+7}}$ \\
For this series, we can apply the alternating series test for convergence. First, $\lim_{n \to \infty}(\frac{1}{3n+7}) = 0$. Second, the sequence ought to be decreasing: $\frac{1}{3n+7} > \frac{1}{3(n+1)+7} = \frac{1}{3n+10}$. Thus, the series converges. Now, we can apply the $N-\epsilon$ method to find a upper bound of $n$ to determine a partial sum to approximate the limit of the series. By algebra:
$$|a_n - L| = \left| \frac{(-1)^{n+1}}{3n+7} \right| < \left| \frac{1}{3n} \right| = \frac{1}{3n} < \epsilon \quad \Rightarrow \quad n > \frac{1}{3\epsilon} \quad \Rightarrow \quad N = \frac{1}{3\epsilon} \quad \Rightarrow \quad N = \frac{1}{3(10^{-4})} \approx 3334$$
Now, we can let $n = 3334$ and evaluate the series:
$$\sum_{n=0}^{3334}\frac{(-1)^{n+1}}{3n+7} \approx 0.0571916326$$


\part[10] $\displaystyle{\sum_{n=2}^\infty\frac{\sqrt n+7}{\sqrt{n^3+3}}}$ \\
For this series, we can utilize the comparison test to show that it is divergent. 
$$\sum_{n=2}^\infty\frac{\sqrt n+7}{\sqrt{n^3+3}} \quad > \quad \sum_{n=2}^\infty\frac{\sqrt{n}}{\sqrt{n^3}} \quad = \quad \sum_{n=2}^\infty\sqrt{\frac{\sqrt{n}}{n^3}} \quad = \quad \sum_{n=2}^\infty\frac{1}{n} \rightarrow \infty$$ as $n >> 2$.\\\\


\part[10] $\displaystyle{\sum_{n=1}^\infty\frac{2n}{(n^2+1)^2}}$\\
For this series, we can compare it to a $p$-series to determine its divergence/convergence.
\begin{align*}
    \sum_{n=1}^\infty\frac{2n}{(n^2+1)^2} \quad < \quad \sum_{n=1}^\infty\frac{2n}{(n^2)^2} \quad = \quad \sum_{n=1}^\infty\frac{2n}{n^4} \quad = \quad \sum_{n=1}^\infty\frac{2}{n^3} \quad = \quad \sum_{n=1}^\infty\frac{1}{n^3}
\end{align*}
Thus, we arrive at a $p$ series we know to converge as for $n^{3}$, $3=p>1$\\\\


\part[10] $\displaystyle{\sum_{n=0}^\infty\frac{(-1)^{n+1}}{\sqrt{n^3+1}}}$ \\
For this series, we can apply the alternating series test for convergence. First, $\lim_{n \to \infty}(\frac{1}{\sqrt{n^3+1}}) = 0$. Second, the sequence ought to be decreasing: $\frac{1}{\sqrt{n^3+1}} > \frac{1}{\sqrt{(n+1)^3+1}}$. Thus, the series converges. Now, we can apply the $N-\epsilon$ method to find a upper bound of $n$ to determine a partial sum to approximate the limit of the series. By algebra:
$$|a_n - L| = \left| \frac{(-1)^{n+1}}{\sqrt{n^3+1}} \right| < \left| \frac{1}{\sqrt{n^3}} \right| = \frac{1}{\sqrt{n^3}} < \epsilon \quad \Rightarrow \quad n > \frac{1}{\sqrt[3]{\epsilon^2}} \quad \Rightarrow \quad N = \frac{1}{\sqrt[3]{\epsilon^2}} = \frac{1}{\sqrt[3]{(10^{-4})^2}} \approx 465$$
Now, we can let $n = 465$ and evaluate the series:
$$\sum_{n=0}^{465}\frac{(-1)^{n+1}}{\sqrt{n^3+1}} \approx -0.510228814$$\\

\end{parts}


\question Use the ratio test to analyze the convergence of the series $\displaystyle{\sum a_n}$, where $a_n$ is given below.  State the result of the test (or if the test is inconclusive).
\begin{parts}
\part[8] $\displaystyle{a_n = \frac{n!}{1\cdot 3\cdot 5\cdots (2n-1)}}$\\

$$\left| \frac{(n+1)!}{1\cdot 3\cdot 5\cdots (2n)}\times \frac{1\cdot 3\cdot 5\cdots (2n-1)}{n!} \right| = 
\left| \frac{(n+1)(2n-1)}{2n} \right| = \left| \frac{2n^2+n-1}{2n}  \right|$$\\

Take the limit:

$$\lim_{n\to\infty} \left| \frac{2n^2+n-1}{2n} \right| = \lim_{n\to\infty} \left| \frac{2n+1-\frac{1}{n}}{2} \right| = \infty > 1$$

Therefore this series is absolutely divergent.\\\\


\part[8] $\displaystyle{a_n = \frac{n^{2n}}{(2n)!}}$\\
\begin{align*}
    \left| \frac{(n+1)^{2(n+1)}}{(2(n+1))!}\times \frac{(2n)!}{n^{2n}} \right| = \left| \frac{(n+1)^2}{(2n+2)(2n+2)}\left( \frac{n+1}{n} \right)^{2n} \right| &= \left| \frac{n+1}{2(2n+2)}\left( \frac{n+1}{n} \right)^{2n} \right| \\
    &= \left| \frac{n+1}{2(2n+2)}\left( 1+ \frac{1}{n} \right)^{2n} \right|
\end{align*}

Take the limit:
\begin{align*}
    \lim_{n\to\infty} \left| \frac{n+1}{2(2n+2)}(1+ \frac{1}{n})^{2n} \right| = \lim_{n\to\infty} \left| \frac{n+1}{2(2n+2)} \right| \times \lim_{n\to\infty} \left| \left( 1+ \frac{1}{n} \right)^{2n} \right| = \frac{e^2}{4} > 1
\end{align*}

Therefore this series is absolutely divergent.\\\\


\part[8] $\displaystyle{a_n = \frac{10^n}{n!}}$\\
\begin{align*}
    \left| \frac{10^{n+1}}{(n+1)!}\times \frac{n!}{10^n} \right| = \left| \frac{10(n!)}{(n+1)!} \right| = \left| \frac{10}{n+1} \right|
\end{align*}

Take the limit:
\begin{align*}
    \lim_{n\to\infty} \left| \frac{10}{n+1} \right| = 0 < 1
\end{align*}

Therefore this series is absolutely convergent.\\\\


\part[8] $\displaystyle{a_n = \frac{(n!)^3}{(3n)!}}$
\begin{align*}
    \left| \frac{((n+1)!)^3}{(3(n+1))!}\times \frac{(3n)!}{(n!)^3} \right| = \left| \frac{n^2+2n+1}{27n^2+27n+6} \right|
\end{align*}

Take the limit:
\begin{align*}
    \left| \frac{n^2+2n+1}{27n^2+27n+6} \right| = \left| \frac{1+\frac{2}{n}+\frac{1}{n^2}}{27+\frac{27}{n}+\frac{6}{n^2}}\right| = \frac{1}{27} < 1
\end{align*}

Therefore this series is absolutely convergent.
\end{parts}
\end{questions}
\end{document}