\documentclass[10pt]{exam}
\firstpageheader{Math 2550 Fall 2019}{Homework 5}{Instructor:  J. Haga}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb, graphicx, enumerate, mathrsfs, amsthm}
\begin{document}


\newcommand{\NN}{\mathbb N}
\newcommand{\CC}{\mathbb C}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\RR}{\mathbb R}
\newcommand{\proofdone}{\hfill $\square$}
\newcommand{\dd}{\displaystyle{\frac{\textrm{d}}{\textrm{d}x}}}
\newcommand{\df}[1]{\displaystyle{\frac{\textrm{d}#1}{\textrm{d}x}}}


\noindent Due:  Friday, October 18  \\
\vskip 0.5cm
\begin{questions}
\question Suppose that $\mathscr A = \{A_\alpha\,\,:\,\,\alpha\in \Delta\}$ is an indexed family of sets, and suppose that $B$ is any set.  Prove that $$B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right) = \bigcap_{\alpha\in \Delta}(B\cup A_\alpha).$$

\begin{proof}
\textbf{Part I:} Prove that $B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right)\subseteq \bigcap_{\alpha\in \Delta}(B\cup A_\alpha).$ \par

Suppose $a\in B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right).$ Since $a\in B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right),$ then either $a\in B$ or $a\in \left(\bigcap_{\alpha\in \Delta}A_\alpha \right).$ We handle these cases separately. \par

\vspace{0.5cm}

\textbf{\textit{Case i:}} $a \in B$ \par

Suppose $a\in B.$ Since $a\in B,$ then $a\in (B\cup A_\alpha)\forall\alpha\in\Delta$. Therefore $a\in\bigcap_{\alpha\in \Delta}(B\cup A_\alpha).$ \par

\vspace{0.5cm}

\textbf{\textit{Case ii:}} $a\in \left(\bigcap_{\alpha\in \Delta}A_\alpha \right)$ \par

Now, suppose $a\in \left(\bigcap_{\alpha\in \Delta}A_\alpha \right).$ Since $a\in \left(\bigcap_{\alpha\in \Delta}A_\alpha \right),$ then $a\in (B\cup A_\alpha) \forall\alpha\in\Delta$. Therefore $a\in\bigcap_{\alpha\in \Delta}(B\cup A_\alpha).$ As $\textit{a}$ was chosen arbitrarily from $B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right)$, and all cases of $\textit{a}$ satisfy that $a\in \bigcap_{\alpha\in \Delta}(B\cup A_\alpha),$ we have that $B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right)\subseteq \bigcap_{\alpha\in \Delta}(B\cup A_\alpha).$ \par

\vspace{0.5cm}

\textbf{Part II:} Prove that $\bigcap_{\alpha\in \Delta}(B\cup A_\alpha) \subseteq B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right).$ \par

Suppose $b\in \bigcap_{\alpha\in \Delta}(B\cup A_\alpha).$ Then it must be true that either $b\in B \text{ or } b\in A_\alpha \text{ , } \forall\alpha\in\Delta$. We handle these cases separately. \par

\vspace{0.5cm}

\textbf{\textit{Case i:}} $b \in B$ \par

Suppose $b\in B.$ Therefore, by definition of union, $b\in B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right).$ 

\vspace{0.5cm}

\textbf{\textit{Case ii:}} $b\in A_\alpha \text{ , } \forall\alpha\in\Delta$ \par

Now, suppose $b\in A_\alpha.$ Since $b\in A_\alpha \text{ }\forall\alpha\in\Delta,$ we can say $b\in \left(\bigcap_{\alpha\in \Delta}A_\alpha \right).$ By definition of union, if $b\in \left(\bigcap_{\alpha\in \Delta}A_\alpha \right),$ then $b\in B\cup\left(\bigcap_{\alpha\in \Delta}A_\alpha \right).$ As $\textit{b}$ was chosen arbitrarily from $\bigcap_{\alpha\in \Delta}(B\cup A_\alpha)$, and for all cases of $\textit{b}$, $b\in B\cup\left(\bigcap_{\alpha\in \Delta}A_\alpha \right),$ it must be true that $\bigcap_{\alpha\in \Delta}(B\cup A_\alpha) \subseteq B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right).$
Finally, since  $B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right) \subseteq \bigcap_{\alpha\in \Delta}(B\cup A_\alpha)$  and  $\bigcap_{\alpha\in \Delta}(B\cup A_\alpha) \subseteq B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right)$, it must be the case that $B\cup \left(\bigcap_{\alpha\in \Delta}A_\alpha \right) = \bigcap_{\alpha\in \Delta}(B\cup A_\alpha).$
\end{proof}

\vspace{1cm}

\question Suppose that $\mathscr A = \{A_\alpha\,\,:\,\,\alpha\in \Delta\}$ is an indexed family of sets, and suppose that $\Gamma\subseteq \Delta$.  Prove that $$\bigcap_{\alpha\in \Delta}A_\alpha\quad \subseteq \quad  \bigcap _{\alpha\in \Gamma}A_\alpha.$$

\begin{proof}
Suppose $\bigcap_{\alpha\in \Delta}A_\alpha \not\subseteq \bigcap _{\alpha\in \Gamma}A_\alpha$. Since $\Gamma \subseteq \Delta$, we know that $\forall x \in \Gamma, x \in \Delta$. By our assumption, we know that $\exists x \not\in \bigcap _{\alpha\in \Gamma}A_\alpha$, with $x \in \bigcap_{\alpha\in \Delta}A_\alpha$. Thus, for some $\alpha \in \Gamma$, $x\not\in A_\alpha$. However, since $x\in \bigcap_{\alpha\in \Delta}A_\alpha$, we can assert that $\forall \alpha \in \Delta$, $x\in A_\alpha $. Thus, $\exists x \in \Gamma$ such that $x \not\in \Delta$ ,which brings us to a contradiction. Therefore, it must be the case that $\bigcap_{\alpha\in \Delta}A_\alpha \subseteq \bigcap _{\alpha\in \Gamma}A_\alpha.$
\end{proof}

\vspace{1cm}

\question Complete parts (a) through (e) of question 19 (Proofs to Grade) in section 2.3 on page 113 of the text.
\begin{parts}
    \part This proof receives an C. \par
    
    \part This proof receives an A. \par
    
    \part This proof receives an C. \par
    
    \part This proof receives an A. \par
    
    \part This proof receives an F, the statement it is trying to prove is false, so the proof can not possibly be true.


\end{parts}

\vspace{1cm}

\question Use the Principle of Mathematical Induction to prove for all natural numbers $n$, that $$1^3 + 2^3 + \cdots + n^3 = \left(\frac{n(n+1)}{2}\right)^2.$$

\begin{proof}
Proceed via induction. When $n=1$, the statement becomes $1^3 = 1$, which is true. Suppose the statement is true for some natural number $k$. Thus, we have that $1^3 + 2^3 + \cdots + k^3 = \left(\frac{k(k+1)}{2}\right)^2$. By algebra,
\begin{align*}
    1^3 + 2^3 + \cdots + k^3 + (k+1)^3 &= \left(\frac{k(k+1)}{2}\right)^2 + (k+1)^3 \\
    &= \frac{k^2(k+1)^2 + 4(k+1)^3}{4} \\
    &= \frac{(k+1)^2(k^2 + 4k + 4)}{4} \\
    &= \frac{(k+1)^2(k+2)^2}{4} \\
    1^3 + 2^3 + \cdots + k^3 + (k+1)^3 &= \left( \frac{(k+1)(k+2)}{2} \right)^2
\end{align*}
Thus, the statement is true for $n=k+1$. By PMI, $1^3 + 2^3 + \cdots + n^3 = \left(\frac{n(n+1)}{2}\right)^2$.
\end{proof}

\vspace{1cm}

\question Prove via the Principle of Mathematical Induction the formula for the sum of a finite geometric sequence; i.e. that if $a,r\in \RR$, $r(r-1)\not=0$, and $n\in \NN$, then $$\sum_{i=0}^{n-1}ar^i = \frac{a(r^n-1)}{r-1}.$$ 

\begin{proof}
Proceed via induction. When $n=1$, the statement becomes $\sum_{i=0}^{0} ar^i = a$, which is true. Suppose the statement is true for some natural number $k$. Thus, we have that 
\begin{align*}
    \sum_{i=0}^{k-1}ar^i = \frac{a(r^k-1)}{r-1}
\end{align*}
By algebra,
\begin{align*}
    \sum_{i=0}^{(k+1)-1}ar^i &= \frac{a(r^k-1)}{r-1} + ar^k \\
    &= \frac{a(r^k-1) + ar^k(r-1)}{r-1} \\
    &= \frac{a(r^k-1) + ar^{k+1}-ar^k}{r-1} \\
    \sum_{i=0}^{(k+1)-1}ar^i &= \frac{a(r^{k+1} - 1)}{r - 1}
\end{align*}
Thus, the statement is true for $n = k+1$. Hence, by PMI, and if $a,r\in \RR$, $r(r-1)\not=0$, and $n\in \NN$, then $$\sum_{i=0}^{n-1}ar^i = \frac{a(r^n-1)}{r-1}.$$ 
\end{proof}

\vspace{1cm}

\question Suppose that we have that 
$$\dd x= 1,\quad \quad \textrm{and}\quad \quad \dd (fg) = \df{f}g(x) + \df{g}f(x).$$
Use the Principle of Mathematical Induction to prove for all natural numbers $n$, that $\displaystyle{\dd(x^n)=nx^{n-1}}$.

\begin{proof}
Proceed via induction. When $n=1$, the statement becomes $\dd(x) = 1$, which is true. Suppose the statement is true for some natural number $k$. Thus, we have that $\dd(x^k)=kx^{k-1}$. By algebra,
\begin{align*}
    \dd(x^{k+1}) = \dd(x \cdot x^k) = \dd(x) \cdot x^k + \dd(x^k) \cdot x = (1)(x^k) + (kx^{k-1})(x) = (k+1)x^{k}
\end{align*}

Thus, the statement is true for $n = k+1$. Therefore, by PMI, and for all natural numbers $n$, $\displaystyle{\dd(x^n)=nx^{n-1}}$.
\end{proof}

\end{questions}
\end{document}