%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
   \cventry
    {Bachelor of Science in Applied Mathematics \& Computer Science} % Degree
    {Wentworth Institute of Technology} % Institution
    {Boston, MA} % Location
    {September 2018 to Present} % Date(s)
    {  }
%---------------------------------------------------------
\end{cventries}
