%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {IT Lead} % Job title
    {Sellick Electric} % Organisation
    {Waterboro, ME} % Location
    {January 2023 to Present} % Date(s)
    {
    \begin{cvitems} 
        \item{Procured, installed, and maintained hardware and software for business operations at Sellick Electric.\\} 
        \begin{cvitems}
            \item {Researched and evaluated hardware and software solutions that could enhance business operations and efficiency.}
            \item {Conducted regular maintenance of hardware and software systems to ensure optimal performance and security.}
            \item {Negotiated with vendors and suppliers to ensure the procurement of high-quality hardware and software at competitive prices.\\}
        \end{cvitems}
        \item{Worked closely with clients of Sellick Electric to identify their IT needs and provide customized solutions that met their specific requirements.\\}
        \begin{cvitems}
            \item{Architected and installed home network and security systems.}
            \item{Provided clients further support as needed with maintenance and service of their systems.}
        \end{cvitems}
    \end{cvitems}
    }\vspace*{.3cm}
    \cventry
    {Self Employed} % Job title
    {Tutor for Math and Computer Science} % Organisation
    {Boston, MA} % Location
    {September 2018 to December 2022} % Date(s)
    {
    \begin{cvitems}
        \item {Helped students formulate and source data for successful projects.\\}
        \begin{cvitems}
            \item {Produced, refined, and help organize student timelines and workflows.\\}
        \end{cvitems}
        \item{Provided individual tutoring to students from high school to college level.\\}
        \begin{cvitems}
            \item {Helped students understand how topics apply to the real world.}
            \item{Provided studying strategies that allowed students to better retain information.}
        \end{cvitems}
    \end{cvitems}
    }\vspace*{.6cm}
    \cventry
    {Data Analyst (Co-Op), Contract} % Job title
    {IDEXX Laboratories} % Organisation
    {Westbrook, ME} % Location
    {May 2019 to October 2019} % Date(s)
    {
    \begin{cvitems}
        \item{Created and Annotated Data Sets for Neural Network Training\\}
         \begin{cvitems}
            \item{Produced, refined, and organized data used for training.}
            \item{Graded resulting models and generated reports based on results.}
        \end{cvitems}    
    \end{cvitems}
    }\vspace*{.6cm}
    \cventry
    {Student IT Worker} % Job title
    {Baxter Academy} % Organisation
    {Portland, ME} % Location
    {September 2015 to May 2018} % Date(s)
    {
    \begin{cvitems}
        \item{Deployed and maintained school owned hardware.\\}
        \begin{cvitems}
            \item{Performed repairs on student laptops.}
            \item{Maintained existing security measures to ensure the protection of sensitive data and prevent unauthorized access, including firewalls and VPNs.}
            \item{Configured switches, routers, and other networking equipment, and provided support to ensure optimal network performance.}\\
        \end{cvitems}
        \item{Performed basic server maintenance tasks, including: backups, software updates, and troubleshooting server problems.}
        \item{Resolved server outages in a timely and efficient manner by identifying the root cause of the problem and implementing a solution.}
        \item{Provided technical support to staff and students on all manner of technology-related issues.}
    \end{cvitems}
    }
\end{cventries}
