%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {Native proficiency} % Type

%---------------------------------------------------------
  \cvskill
    {Chinese} % Language
    {Conversational proficiency} % Type
    
\end{cvskills}
