%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Relevant Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {University of Leeds} % Organisation
    {The Relation between GDP and IMR} % Project
    {Leeds, UK} % Location
    {Feb 2022 - Apr 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Analysing data from 1960 to 2020 and discover patterns in the data that show trends between Gross domestic product per capita, Infant Mortality rate, Literacy Rate, and Industrial Development.}
        \item {Study cross‑sectional, longitudinal, and among various countries to find variations in trends and get the historical data to back up the change in the trend of our data.}
        \item {Specific case studies were traced back to trends seen in the UK and how they affected the GDP and IMR.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
