%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
  \cvskill
    {Relevant Courses} % Category
    {Network Programming, Algorithms, Advanced Statistics, Operations Reseach, Data Structures, Discrete Math, Abstract Algebra.} % Skills
%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Java, R, MATLAB, LaTeX, VBA, Python, PHP, C/C++, HTML/CSS/JavaScript, Wolfram Language, SQL.} % Skills

%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Linux, Windows Server, Docker, Proxmox, NGINX, Shell, VLAN, MS-AD, LDAP, DNS, DHCP, Tableau, MariaDB, Git.} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Problem-solving, Communication, Organization, Documentation, Teamwork, Time Management.} % Skills

\end{cvskills}
