%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Profile}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Dual-degree student in Applied Mathematics and Computer Science with 4+ years of IT administration experience, skilled in Java, Python, PHP, MATLAB, R, network programming, database management (Marinara, Postgres, MySQL), and virtualization (Proxmox, Unraid). Whether managing multiple websites and servers or tutoring students at all levels, I am committed to delivering excellence.
\end{cvparagraph}