\documentclass[11pt, letterpaper]{russell}

\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

\fontdir[fonts/]

% Color for highlights
% russell Colors: russell-emerald, russell-skyblue, russell-red, russell-pink, russell-orange
%                 russell-nephritis, russell-concrete, russell-darknight, russell-purple
\colorlet{russell}{russell-black}


% Set false if you don't want to highlight section with russell color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}
\name{Reilly}{LeBlanc}
%\position{Software Architect{\enskip\cdotp\enskip}Security Expert}
\address{Portland, ME | Roselle, IL | Boston, MA}

\mobile{(207)-420-5448}
\email{reillyleblanc@ssoqw.me}
\homepage{www.ssoqw.me} 
\github{github.com/ssoqw}
\linkedin{linkedin.com/in/ReillySSoQw}



%-------------------------------------------------------------------------------
 %	BIBLIOGRAPHY
 %-------------------------------------------------------------------------------
\addbibresource{cv/references.bib}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/education.tex}
\vspace*{-.6cm}
\input{cv/skills.tex}
\input{cv/experience.tex}

%\input{cv/projects.tex}
%\input{cv/languages.tex}

%-------------------------------------------------------------------------------
\end{document}
