\documentclass[10pt]{exam}
\firstpageheader{Math 2550 Fall 2019}{Homework 3}{Instructor:  J. Haga}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb, graphicx, enumerate, amsthm}
\usepackage{multicol}
\begin{document}


\newcommand{\dd}{\textrm{d}}
\newcommand{\NN}{\mathbb N}
\newcommand{\CC}{\mathbb C}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\RR}{\mathbb R}
\newtheorem{lemma}{Lemma}
\newtheorem{sublemma}{Lemma}[lemma]


\noindent Due:  Tuesday, October 1 by 7PM.
\vskip 0.5cm
\begin{questions}
\question Prove that if every even number greater than 2 can be expressed as a sum of two primes, then every odd integer greater than 5 can be expressed as a sum of three primes.

\begin{proof}
    Let $x$ be an even integer greater than 2: $x = 2k, k \in \NN \backslash \{1\}$. By assuming the given hypothesis, we have $x = p_1 + p_2$, where $p_1,p_2$ are prime. By algebra, we have that
    \begin{align*}
        x = p_1 + p_2 \quad \Rightarrow \quad x + 3 = p_1 + p_2 + 3
    \end{align*}
    Since $x$ is an even integer greater than 2, we can assert that both $x + 3 > 5$ and $x + 3$ is odd. Acknowledging that, on the RHS, 3 is prime, we can write $x + 3 = p_1 + p_2 + p_3$, where $p_3 = 3$. Since the LHS is an odd integer greater than 5 and the RHS is a sum of 3 primes, we can conclude that if every even number greater than 2 can be expressed as a sum of two primes, then every odd integer greater than 5 can be expressed as a sum of three primes.
\end{proof}

\vspace{2em}

\question Prove or disprove:  there exist integers $n$ and $m$ such that $21n+6m=5.$

\begin{proof}
    Let $m,n \in \ZZ$ and assume $\exists m,n \in \ZZ \text{ s.t. } 21n+6m=5.$ By algebra, we may write:
    \begin{align*}
        3(7n+ 2m) = 5 \quad \Rightarrow \quad 7n+2m=\frac{5}{3}
    \end{align*}
    Under closure, $7n + 2m$ will always be an integer. Since $\frac{5}{3} \not\in \ZZ$, there do not exist any integers to satisfy the above equation. Hence, there exist no integers $n$ and $m$ such that $21n + 6m = 5$.
\end{proof}

\vspace{2em}

\question Prove that if $a,c\in \ZZ$ satisfy that 
\begin{itemize}
\item $c>0$,
\item $a$ is odd,
\item $c|a$, and
\item $c|(a+2)$.
\end{itemize}
Then $c=1$.
\begin{proof}
    Let $a,c \in \ZZ$ with $c > 0$. Since $a$ is odd, we can write $a = 2k + 1, k \in \ZZ$. Moreover, let $c|a$ and $c|(a+2)$. By algebra,
    \begin{align*}
        c|a \quad &\Rightarrow \quad a = cl, l \in \ZZ \\
        c|(a+2) \quad &\Rightarrow \quad a + 2 = cm, m \in \ZZ
    \end{align*}
    Furthermore, since $a$ is odd, we can assert that $c$ must be odd as the only integer divisors of an odd number are other, smaller odd numbers. Now, by algebra, we have
    \begin{align*}
        [a = cl] \land [a + 2 = cm] \quad \Rightarrow \quad cl = cm - 2 \quad \Rightarrow \quad c(m-l) = 2  \quad \Rightarrow \quad c = \frac{2}{m-l}
    \end{align*}
    This implies that $m-l$ divides 2. Since $c > 0$, the only valid divisors of 2 are 1 and 2. However, since we know that $c$ is odd, the only divisor of 2 that $c$ and be is 1. Hence, if $a,c\in \ZZ$ satisfy that $c>0$, $a$ is odd, $c|a$, and $c|(a+2)$, then $c=1$.
\end{proof}

\vspace{2em}

\question Assume the division algorithm:  $$\forall n\in \ZZ\,\,\textrm{and}\,\,\forall d\in \NN,\,\,\exists!q,r\in \ZZ\,\textrm{ such that }\,n=qd+r\,\,\textrm{and}\,\,0\leq r<d.$$  Now prove that $\forall m\in \ZZ$, if $m^2$ is a multiple of 5 then $m$ is a multiple of 5.  
\begin{proof}
    Let $m \in \ZZ$. By assuming the division algorithm, we have $m^2 = 5q + 0$. By algebra, we have that
    \begin{align*}
        m^2 = 5q \quad \Rightarrow \quad m*m = 5q \quad \Rightarrow \quad \text{ either } m = \frac{5}{m}q \text{ or } m = 5 \frac{q}{m}
    \end{align*}
    The first implies that $\frac{5}{m}$ is an integer, which is false since 5 is a prime number. Thus, $m = 5\frac{q}{m}$. Since $m = 5\frac{q}{m}$, and $\frac{q}{m} \in \ZZ$, 5 must divide $m$. Thus, if $m^2$ is a multiple of 5 then $m$ is a multiple of 5.
\end{proof}


\vspace{2em}

\question Prove that $\sqrt 5 \not\in \QQ$.
\begin{proof}
    Suppose to the contrary that $\sqrt{5} \in \QQ$. By definition, $\sqrt{5} = \frac{a}{b}$ with $a,b \in \ZZ, b \neq 0$. By algebra, $5 = \frac{a^2}{b^2}$. If $a$ is even then $a^2$ is even, and if $a$ is odd then $a^2$ is odd, likewise with $b$. Thus, we have the following cases:
    \begin{multicols}{2}
        \begin{itemize}
            \item[I.] $a$ is even, $b$ is even
            \item[III.] $a$ is odd, $b$ is even
        \end{itemize}
        \columnbreak
        \begin{itemize}
            \item[II.] $a$ is even, $b$ is odd
            \item[IV.] $a$ is odd, $b$ is odd
        \end{itemize}
    \end{multicols}
    \textit{Case I:} $a$ is even, $b$ is even \par
    \noindent By definition, we can write $a = 2k, k \in \ZZ$ and $b = 2l, l \in \ZZ$. Thus, we have that 
    \begin{align*}
        5 = \frac{(2k)^2}{(2l)^2} = \frac{4k^2}{4l^2}
    \end{align*}
    We can see that both the numerator and denominator have a common factor of 4, which implies that $a$ and $b$ were not in lowest terms. This contradicts our assumption that $a$ and $b$ were in lowest terms, meaning that both $a$ and $b$ cannot be even.
    
    \vskip 1em
    
    \textit{Case II:} $a$ is even, $b$ is odd \par
    \noindent By definition, we can write $a = 2k, k \in \ZZ$ and $b = 2l + 1, l \in \ZZ$. Thus, we have that 
    \begin{align*}
        5 = \frac{(2k)^2}{(2l+1)^2} = \frac{4k^2}{4l^2 + 4l + 1}
    \end{align*}
    By algebra,
    \begin{align*}
        5(4l^2 + 4l + 1) &= 4k^2 \\
        2(10l^2 + 10l) + 5 &= 4k^2
    \end{align*}
    Thus, this implies that $2(10l^2 + 10l) + 5$ is even, which is clearly not the case since the sum of an even number, this being $2(10l^2 + 10l)$, and an odd number, this being 5, is always odd. Thus, this contradicts our assumption that $a$ and $b$ were even and odd, respectively; thus $a$ cannot be even and $b$ cannot be odd.
 
    \vskip 1em
    
    \textit{Case III:} $a$ is odd, $b$ is even \par
    \noindent By definition, we can write $a = 2k + 1, k \in \ZZ$ and $b = 2l, l \in \ZZ$. Thus, we have that
    \begin{align*}
        5 = \frac{(2k+1)^2}{(2l)^2} = \frac{4k^2 + 4k + 1}{4l^2}
    \end{align*}
    By algebra,
    \begin{align*}
        5(4l^2) = 4k^2 + 4k + 1 \quad \Rightarrow \quad 2(10l^2) = 2(2k^2 + 2k) + 1
    \end{align*}
    Thus, just like Case II, this implies that $2(2k^2 + 2k) + 1$ is even, which is clearly not the case since the sum of an even number, this being $2(2k^2 + 2k)$, and an odd number, this being $1$, is always odd. Thus, this contradicts our assumption that $a$ and $b$ were odd and even, respectively; thus $a$ cannot be odd and $b$ cannot be even.
    
    \vskip 1em
    
    \textit{Case IV:} $a$ is odd, $b$ is odd \par
    \noindent By definition, we can write $a = 2k + 1, k \in \ZZ$ and $b = 2l + 1, l \in \ZZ$. Thus, we have that
    \begin{align*}
        5 = \frac{(2k + 1)^2}{(2l + 1)^2} = \frac{4k^2 + 4k + 1}{4l^2 + 4l + 1}
    \end{align*}
    By algebra,
    \begin{align*}
        5(4l^2 + 4l + 1) &= 4k^2 + 4k + 1 \\
        20l^2 + 20l + 4 &= 4k^2 + 4k \\
        5l^2 + 5l + 1 &= k^2 + k
    \end{align*}
    Now we can examine the parity cases of both $k$ and $l$. If $k$ is even, then $k^2 + k$ is even, and if $k$ is odd, then $k^2 +k$ is even since the sum of odd numbers is even. If $l$ is even, then both $5l$ and $5l^2$ are even, since an even number multiplied by an odd number is even. Finally, if $l$ is odd, then both $5l$ and $5l^2$ are odd, meaning that $5l^2 + 5l$ is even as the sum of two odd numbers is even. Thus, we can rewrite the equation as follows:
    \begin{align*}
        5l^2 + 5l + 1 &= k^2 + k \quad \Rightarrow \quad 2m + 1 = 2n \text{ where } m,n \in \ZZ
    \end{align*}
    Thus, this implies that there is a number that is both even or odd, which does not exist. Thus, this contradicts our assumption that both $a$ and $b$ were odd, hence both $a$ and $b$ cannot be odd. Finally, we have ruled out all possible parity combinations of $a$ and $b$ for $5 = a^2/b^2$, meaning that 5 cannot be expressed as a fraction of the form $a^2/b^2$, further implying that $\sqrt{5}$ cannot be expressed as a ratio of integers. Thus, $\sqrt{5} \not\in \QQ$.
    
    
\end{proof}

\end{questions}
\end{document}