\chapter{{Introduction to the Human Body}}

\fontsize{20pt}{12pt}\selectfont
\vspace{15mm}
\textsc{Notes}
\vspace{10mm}
\begin{onehalfspace}

\fontsize{14pt}{12pt}\selectfont\\
\textbf{1.1 ~$\mid$~ Overview of Anatomy and Physiology}
\begin{itemize}
    \item Human \textbf{anatomy} is the scientific study of the body's structures
    \item First studied by observing the exterior of the body and observing the wounds of soldiers and other injuries
    \item \textbf{Gross Anatomy}
    \item \textbf{Microscopic Anatomy} -- Includes cytology (the study of cells) \& histology (the study of tissues)
    \item Anatomists take two approaches to the study of the body's structures: 
            \\\textbf{regional} \& \textbf{systemic}
    \item Studying regional helps us appreciate the interrelationships of body structures, such as how muscles, nerves, blood vessels, and other structures work together to serve a particular body region
    \item A systemic anatomical study of the muscular system would consider all of the skeletal muscles of the body
    \item Whereas anatomy is about structure, \textbf{physiology} is about function
    \item Much of the study of physiology centers on the body's tendency toward \textbf{homeostasis}
    \item The study of physiology includes observation, manipulation, and measurements. Current advances depend on carefully designed laboratory experiments that reveal the functions of the many structures and chemical compounds that make up the human body
    \item Both anatomists and physiologists typically specialize in a particular branch of their study
    \item Physiologists may work from the organ level (exploring what different parts of the brain do) to the molecular level (such as exploring how an electrochemical signal travels along the nerves)
\end{itemize}
\textbf{1.2 ~$\mid$~ Structural Organization of the Human Body}

\includegraphics[width=180mm, height=180mm]{Images/levels.jpg}

\begin{itemize}
    \item To study the chemical level of organization, scientists consider the simplest building blocks of matter: subatomic particles, atoms, and molecules
    \item \textbf{Cell}
    \item A human cell typically consists of flexible membranes that enclose cytoplasm, a water-based cellular fluid together with a variety of tiny functioning units called \textbf{organelles}
    \item \textbf{Tissue}
    \item \textbf{Organ}
    \item \textbf{Organ System}
    \item Assigning organs to organ systems can be imprecise since organs that "belong" to one system can also have functions integral to another system
    
\end{itemize}
\end{onehalfspace}


\fontsize{20pt}{12pt}\selectfont
\vspace{15mm}
\textsc{Keywords}
\fontsize{14pt}{12pt}\selectfont\\

\begin{description}
    \item[Anatomy] Scientific study of the body's structures. Derived from a Greek root that means "to cut apart"
    \item[Cell] The smallest independently functioning unit of a living organism
    \item[Gross Anatomy] The study of the larger structures of the body, those visible without the aid of magnification. Also referred to as \textbf{macroscopic anatomy}
    \item[Homeostasis] The state of steady internal conditions maintained by living things    
    \item[Microscopic Anatomy] The study of structures that can be observed only with the use of a microscope or other magnification devices
    \item[Physiology] The scientific study of the chemistry and physics of the structures of the body and the ways in which they work together to support the functions of life
    \item[Organ]--------------
    \item[Organelles] A specialized cellular part that has a specific function and is considered analogous to an organ
    \item[Regional Anatomy] The study of the interrelationships of all of the structures in a specific body region, such as the abdomen
    \item[Organ System]--------------------
    \item[Systemic Anatomy] The study of the structures that make up a discrete body system -- a group of structures that work together to perform a unique body function
    \item[Tissue]----------------
    
\end{description}









