\documentclass[12 pt, letterpaper]{exam}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
%\usepackage[framed,indented,numbered,autolinebreaks,useliterate]{mcode}
\theoremstyle{definition}
\newtheorem{ex}{Example}
\newtheorem{df}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{prob}{Problem}

\newcommand{\suchthat}{\,\Big{|}\,}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\dd}{\,\,\textrm{d}}

\firstpageheader{Math 3900 Fall 2019}{Homework 4}{Instructor:  J. Haga}
\begin{document}
\begin{questions}
\question Suppose $f(x) = 3^{x}$.  
\begin{parts}
\part[15] Use the data $$f(-1)=\frac{1}{3} \quad \quad f(0) = 1 \quad \quad f(1)=3 \quad \quad f(2)=9$$ to construct a cubic Lagrange interpolating polynomial $P$ for $f$.  Express $P$ in the standard form $P(x) = \frac{a_3}{b_3}x^3 + \frac{a_2}{b_2}x^2 + \frac{a_1}{b_1}x+\frac{a_0}{b_0}$ where $a_i,b_i\in \ZZ$ for $0\leq i\leq 3$.\\
$P(x) = \frac{1}{3}\frac{(x)(x-1)(x-2)}{(-1)(-2)(-3)} + \frac{(x+1)(x-1)(x-2)}{(1)(-1)(-2)} + 3\frac{(x+1)(x)(x-2)}{(2)(1)(-1)} + 9\frac{(x+1)(x)(x-1)}{(3)(2)(1)}$ which simplifies to 
$$\boxed{P(x) = \frac{4}{9}x^3 + \frac{2}{3}x^2 + \frac{8}{9}x + 1}$$
\part[5] Use Desmos to produce a graph of both $f$ and $P$ in the window $-10\leq y\leq 10$, $-5\leq x\leq 5$ (use the Share Graph feature to export a .png of this graph and embed it in your pdf).  Comment qualitatively on the degree to which $P$ fits $f$ on this rectangle.  \\
\begin{center}
    \includegraphics[scale=0.125]{problem1graph.png}y
\end{center}
\part[5] Use $P(1/2)$ to determine a rational approximation of $\sqrt 3$; express this approximation as a fraction in lowest terms.\\
$P(\frac{1}{2}) = (\frac{4}{9}*\frac{1}{8})+(\frac{2}{3}*\frac{1}{4})+(\frac{8}{9}*\frac{1}{2})+1$ = $(\frac{4}{72})+(\frac{2}{12})+(\frac{8}{18})+1 = (\frac{4 + 6(2) + 4(8) + 72(1)}{72}) = \frac{120}{72} =$
$$\boxed{\frac{5}{3}}$$
\part[5] Using the single precision representation $\sqrt 3 = 1.73205080756887$, estimate the absolute and relative error in approximating $p=\sqrt 3$ by $p^*=P(1/2)$.\\
Relative error, $\delta(p) = \frac{p^{*}}{p} - 1 = \frac{1.66666666666666}{1.73205080756887} - 1 = \boxed{-0.03775}$\\
Absolute error, $p - p^{*} = 1.73205080756887 - 1.66666666666666 = \boxed{0.06538}$
\part[10] Compare the absolute error from the previous step with the error bound guaranteed by Theorem 3.3.\\
$f(x) = P(x) + \frac{f^{4}(\xi(x))}{4!}(x^4 - 2x^3 - x^2 +2x),$ thus $\frac{f^{4}(\xi(x))}{4!}(x^4 - 2x^3 - x^2 +2x)$ is our error term. Substituting $f(x)$ gives us $\frac{3^xln^4(3)}{4!}* (x^4 - 2x^3 - x^2 +2x).$ Recalling that our x to maximize this function is  x = $\frac{1}{2},$ this yields $\frac{\sqrt{3}ln(3)^4}{4!} * (\frac{9}{16})$ which is equal to $\boxed{0.059135}$.
\end{parts}

\question Suppose that $f(x) = \sqrt{4-x^2}$.
\begin{parts}
\part[10] Express the Lagrange interpolating polynomial $P(x)$ for $f(x)$ using $x_0=-2$, $x_1=y$, and $x_2=2$, where $y\in (-2,2)$, in the standard form $$P(x) = a_0+a_1x+\cdots+a_kx^k$$  (for the appropriate choice of $k$).  (Your answer will involve the variable $y$).
\begin{align*}
    P(x) &= \sqrt{4-y^2} \frac{(x+2)(x-2)}{(y+2)(y-2)} \\
    &= \frac{\sqrt{4-y^2}}{4-y^2}(x^2-4) \\
    &= \boxed{\frac{4}{\sqrt{4-y^2}} - \frac{x^2}{\sqrt{4-y^2}}}
\end{align*}

\part[10] Find the largest value of $y\in (-2,2)$ for which $P(0)-f(0)=0.25$.
\begin{align*}
    P(0) - f(0) = 0.25 \Rightarrow \frac{1}{4} &= \left( \frac{4}{\sqrt{4-y^2}} - \frac{0^2}{\sqrt{4-y^2}} \right) - (\sqrt{4-0^2}) \\
    \frac{1}{4} &= \frac{4}{\sqrt{4-y^2}} - 2 \\
    \frac{9}{4} &= \frac{4}{\sqrt{4-y^2}} \\
    \sqrt{4-y^2} &= \frac{16}{9} \\
    4-y^2 &= \frac{256}{81} \\
    y^2 &= \frac{68}{81} \\
    y &= \boxed{\frac{2\sqrt{17}}{9} \approx 0.916}
\end{align*}

\end{parts}
\end{questions}
\end{document}