\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage[latin9]{inputenc}
\usepackage{enumerate, mathrsfs}
\usepackage{pstricks-add, pst-plot}
\usepackage{auto-pst-pdf}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}


\def\ds{\displaystyle}


\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\lhead{} 
\cfoot{\textbf{Solutions:} Reilly}

\begin{document}
%\begin{singlespace}
% \maketitle
%\end{singlespace}
\thispagestyle{fancy}
%\setcounter{page}{1}

\begin{enumerate}[10.]

\item (10 points) Evaluate $\partial z/\partial u$ and $\partial z/\partial v$ of the following function.
\[z = f (x, y) = 4x^3 - 3xy^2 + y^3, x = x(u, v) = 3u + v, y = y(u, v) = u - v\]
\textbf{Case 1:} $\partial z/\partial u$\\[2ex]
The composite derivative formula gives us
\[\frac{\partial z}{\partial u} = \frac{\partial z}{\partial x}\frac{\partial x}{\partial u} + \frac{\partial z}{\partial y}\frac{\partial y}{\partial u}\]
\begin{center}\begin{tabular}{c c}
     $\frac{\partial z}{\partial x}=12 x^2 - 3 y^2$    &  $\frac{\partial x}{\partial u}=3$\\
     ~~&~~\\
     $\frac{\partial z}{\partial y}=3y^2-6xy$   & $\frac{\partial y}{\partial u}=1$
\end{tabular}\end{center}
\[\frac{\partial z}{\partial u} = 3[12 x^2 - 3 y^2] + 1[3y^2-6xy] = \boxed{36 x^2 - 6 x y - 6 y^2}\]

\textbf{Case 2:} $\partial z/\partial v$\\[2ex]
Similar to case 1, the composite derivative formula gives us
\[\frac{\partial z}{\partial v} = \frac{\partial z}{\partial x}\frac{\partial x}{\partial v} + \frac{\partial z}{\partial y}\frac{\partial y}{\partial v}\]
\begin{center}\begin{tabular}{c c}
     $\frac{\partial z}{\partial x}=12 x^2 - 3 y^2$    &  $\frac{\partial x}{\partial v}=1$\\
     ~~&~~\\
     $\frac{\partial z}{\partial y}=3y^2-6xy$   & $\frac{\partial y}{\partial v}=-1$
\end{tabular}\end{center}
\[\frac{\partial z}{\partial u} = 1[12 x^2 - 3 y^2] + (-1)[3y^2-6xy] = \boxed{12 x^2 + 6 x y - 6 y^2}\]
Sustituting in our out x and y for their equivoent u and v functions yields
\[\]
\end{enumerate}
\end{document}
