\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsthm}
\usepackage{multicol}



\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}

\def\ds{\displaystyle}


\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\rhead{Due Thursday, Oct 17 2019}
\lhead{Homework 3 for Abstract Algebra} % Include number and class, i.e. Quiz 3 for Math 430
\cfoot{Butts, Jayden; LeBlanc, Reilly; Sanderson, Eli}

\begin{document}

%\begin{singlespace}
% \maketitle
%\end{singlespace}
\thispagestyle{fancy}



%\setcounter{page}{1}
~\\
    \begin{enumerate}



 \item Suppose a cyclic group $G$ has exactly three subgroups: $G$ itself,
       $\{e\}$, and a subgroup of order 7. What is $|G|$? What can you say if 7
       is replaced by some other prime $p$?
       
       $$\boxed{49,\text{ and in general: }p^2}$$

\vspace{1cm}

\item  If $G$ is an Abelian group and contains cyclic subgroups
       of orders 4 and 5, what other sizes of subgroups must $G$
       contain. Generalize.
       
      The orders of the subgroups of G are: 1,2,4,5,10,20 and in general the orders of all of the subgroups will be the factors or the product of the prime factorization of the given sizes.

\vspace{1cm}

\item  What are the possible orders of elements in $A_8$? What about $A_9$? 

We can start by examining $S_8$ and $S_9$ with the orders for odd parity cycles omitted.


    \begin{tabular}{ |c|c||c|} 
        \hline
        Cycle in $S_8$ & $Parity$ & $Order$\\
        \hline
        $()$ & $Even$ & $1$ \\

        $(a,b)$ & $Odd$ & $-$ \\ 

        $(a,b,c)$ & $Even$ & $3$ \\ 

        $(a,b,c,d)$ & $Odd$ & $-$\\ 

        $(a,b,c,d,e)$ & $Even$ & $5$\\ 
        
        $(a,b,c,d,e,f)$ & $Odd$ & $-$\\
        
        $(a,b,c,d,e,f,g)$ & $Even$ & $7$\\
        
        $(a,b,c,d,e,f,g,h)$ & $Odd$ & $-$\\
        
        $(a,b)(c,d)$ & $Even$ & $2$\\
        
        $(a,b)(c,d,e)$ & $Odd$ & $-$\\
        
        $(a,b)(c,d,e,f)$ & $Even$ & $4$\\
        
        $(a,b)(c,d,e,f,g)$ & $Odd$ & $-$\\
        
        $(a,b)(c,d,e,f,g,h)$ & $Even$ & $12$\\
        
        $(a,b,c)(d,e,f)$ & $Even$ & $3$\\
        
        $(a,b,c)(d,e,f,g)$ & $Odd$ & $-$\\
        
        $(a,b,c)(d,e,f,g,h)$ & $Even$ & $15$\\
        
        $(a,b,c,d)(e,f,g,h)$ & $Even$ & $4$\\
        \hline 
    \end{tabular}
    \quad
    \begin{tabular}{ |c|c||c|} 
        \hline
        Cycle in $S_9$ & $Parity$ & $Order$\\
        \hline
        $()$ & $Even$ & $1$ \\

        $(a,b)$ & $Odd$ & $-$ \\ 

        $(a,b,c)$ & $Even$ & $3$ \\ 

        $(a,b,c,d)$ & $Odd$ & $-$\\ 

        $(a,b,c,d,e)$ & $Even$ & $5$\\ 
        
        $(a,b,c,d,e,f)$ & $Odd$ & $-$\\
        
        $(a,b,c,d,e,f,g)$ & $Even$ & $7$\\
        
        $(a,b,c,d,e,f,g,h)$ & $Odd$ & $-$\\
        
        $(a,b,c,d,e,f,g,h,i)$ & $Even$ & $9$\\
        
        $(a,b)(c,d)$ & $Even$ & $2$\\
        
        $(a,b)(c,d,e)$ & $Odd$ & $-$\\
        
        $(a,b)(c,d,e,f)$ & $Even$ & $4$\\
        
        $(a,b)(c,d,e,f,g)$ & $Odd$ & $-$\\
        
        $(a,b)(c,d,e,f,g,h)$ & $Even$ & $12$\\
        
        $(a,b)(c,d,e,f,g,h,i)$ & $Odd$ & $-$\\
        
        $(a,b,c)(d,e,f)$ & $Even$ & $3$\\
        
        $(a,b,c)(d,e,f,g)$ & $Odd$ & $-$\\
        
        $(a,b,c)(d,e,f,g,h)$ & $Even$ & $15$\\
        
        $(a,b,c)(d,e,f,g,h,i)$ & $Odd$ & $-$\\
        
        $(a,b,c,d)(e,f,g,h)$ & $Even$ & $4$\\
        
        $(a,b,c,d)(e,f,g,h,i)$ & $Odd$ & $-$\\
        \hline 
    \end{tabular}


So the possible orders of all the elements in $A_8$ are $\boxed{1,2,3,4,5,7,12,15}$ and $A_9$ are $\boxed{1,2,3,4,5,7,9,12,15}$

\vspace{1cm}

\item  How many different elements of order 14 are there in $S_{10}$? What about $A_{10}$?

$\text{An element of order 14 in }S_{10} \text{ must take the form } (a,b,c,d,e,f,g)(h,i)(j)$\\
There are $10!$ elements in $S_{10}$, there are $3!$ ways to order the three cycles, there are $2$ ways to rearrange elements in the two-cycle without fundamentally changing the cycle, and $7$ ways to rearrange the seven-cycle without fundamentally changing the cycle. Thus, there exist 
$$\frac{10!}{3!*2*7}$$\\
elements of order 14 in $S_{10}$. Regarding the alternating group $A_{10}$, there are 0 elements of order 14, because we know the only form of order 14 to be $$(a,b,c,d,e,f,g)(h,i)(j)$$ which generates 7 two-cycles, meaning it won't be in $A_{10}$.

\vspace{1cm}
  
\item  Find both a cyclic subgroup of order 4 and a noncyclic subgroup of order 4 in
       $S_{8}$.\\
\boxed{Cyclic: \{(a,b,c,d)(e,f)(g,h),(b,c,d,a)(f,e)(h,g),(c,d,a,b)(e,f)(g,h),(d,a,b,c)(f,e)(h,g),\}}\\
\boxed{Noncyclic: \{(a,b,c,d)(e,h),(b,c,d,a)(h,e),(c,d,a,b)(e,h),(d,a,b,c)(h,e)\}}\\

\vspace{1cm}

\item  Let $a,b \in S_{5}$.  Prove that $a^{-1}b^{-1}ab$ is in $A_{5}$\\\\
Let $a,b$ be elements of the group $S_5$ such that $a$ may be written as a product of $m$ two-cycles and $b$ may be written as a product of $n$ two-cycles. Given $a,b \in S_5$, we seek to verify the membership of element $a^{-1}b^{-1}ab$ in the group $A_5$, we only need to verify that $a^{-1}b^{-1}ab$ decomposes to an even number of two-cycles. We let $\alpha_a$ represent the positive whole number of two-cycles acquired by decomposing some element $a$. Thus, we seek to verify that $\alpha_{a^{-1}b^{-1}ab}$ is even. Recalling that a cycle and its inverse have the same length, and that an element $a\in S_5$ is written as a product of cycles, we can deduce that $a^{-1}$ will have cycles of the same length as $a$. Therefore,
$$\alpha_a = \alpha_{a^{-1}}$$ 

Given an element $a$, such that $\alpha_a=m$, and an element $b$ such that $\alpha_b=n$, we can show that the element $ab$ consists of $m+n$ two cycles:\\
$$a = (a_1,a_2)(a_3,a_4)(a_5,a_6)...(a_{2m-1},a_{2m}),
b = (b_1,b_2)(b_3,b_4)(b_5,b_6)...(b_{2n-1},b_{2n})$$
$$ab = (a_1,a_2)(a_3,a_4)(a_5,a_6)...(a_{2m-1},a_{2m})(b_1,b_2)(b_3,b_4)(b_5,b_6)...(b_{2n-1},b_{2n})$$
$$\alpha_{ab}=\alpha_a+\alpha_b$$
We may now apply this logic to the element $a^{-1}b^{-1}ab$:
$$\alpha_{a^{-1}b^{-1}ab} = \alpha_{a^{-1}}+\alpha_{b^{-1}}+\alpha_a+\alpha_b = \alpha_a+\alpha_b + \alpha_a+\alpha_b = 2(\alpha_a+\alpha_b)$$
By definition, we know an integer $N$ to be even if $2|N$, and because we know that $2|2(\alpha_a+\alpha_b)$ for all $\alpha_a,\alpha_b\in\Z^+$, we may safely claim that $\alpha_{a^{-1}b^{-1}ab}$ is even for all $a,b\in S_5$, and therefore $a^{-1}b^{-1}ab$ is in $A_5$ for all $a,b\in S_5$.

\vspace{1cm}

\item  Prove that no group can have exactly two elements of order
       2.
       
       \begin{proof}
       Suppose there exists $a,b\in G,$ such that $\mid a\mid = 2$, $\mid b\mid = 2$ \& $a \neq b$. We consider the following cases:\\
       
       \textbf{Case 1:} Suppose $ab=ba.$ Then $(ab)^2 = abab = baab = bb = e$, thus $ab$ is a third element of order $2$
       
       \textbf{Case 2:} Suppose $ab\neq ba.$ Then $aba \neq b$, we also know that, since $a\neq b$, $ab \neq e,$ and by cancellation, $ab \neq a$ \& $ab \neq b$, given this we know that $aba\neq e, aba\neq a,$ and $aba\neq b$. Thus $aba$ is a unique combination, so we must check its order. $(aba)^2 = abaaba = abba = aa = e,$ Thus $aba$ is another element of order $2$. 
       
       Therefore it is not possible for there to be exactly 2 elements of order two in a group $G$. Since $a$ and $b$ were arbitrary, this is true for all groups $G$.
       \end{proof}

\vspace{1cm}

\item  Let $G$ be a group of permutations on a set $X$. Let $a \in X$
       and define stab($a$) = $\{\alpha \in G~|~ \alpha(a) = a\}$. We call stab($a$)
       the \emph{stabilizer of a in G} since it consists of all the elements that
       leave $a$ fixed. Prove that stab($a$) is a subgroup of $G$. 
     
     \begin{proof}
     Since trivially, $e\in $ stab($a$), we know that stab($a$) can never be empty. If we let $x,y \in$ stab($a$), by definition of the stabilizer: $xa = a$ \& $ya = a$, thus $y(xa )=a $, thus $(yx)a = a$, thus $(yx)\in $ stab($a$). If we finally let $z\in $ stab($a$), since $z^{-1}z=e$,
     $(z^{-1}z)a = a$, thus $z^{-1}(za) = a$, thus $z^{-1}a = a$, therefore $z^{-1} \in$ stab($a$). Therefore, by the Two-Step subgroup test, stab($a$) is a subgroup of $G$.
     \end{proof}

\vspace{1cm}

\item  Let $B = \{ x^2 \mid  x \in S_7 \}$.  Show that $B$ is not isomorphic to $S_7$.
\begin{proof}
    Suppose $x_1 \in S_7$ with $x_1 = (1,2)$. Then, $x_1^2 = (1,2)^2 = e$, since $(1,2)$ has an order of 2. Now, suppose $x_2 \in S_7$ with $x_2 = (2,3)$. Then, $x_2^2 = (2,3)^2 = e$, since $(2,3)$ also has an order of 2. Thus, $x_1^2 = e = x_2^2$, which implies that the function $\Phi: S_7 \rightarrow B$ is not bijective. Since $\Phi$ is not bijective, $B \not\simeq S_7$.
\end{proof}

\vspace{1cm}

\item  Let $G1 = U(8)$, $G2 = U(10)$, $G3 = U(12)$.  If two of these groups are not isomorphic, find some property that is different between them.  If two of these groups are isomorphic describe an isomorphism $f$ from one group to the other by listing the images of each of the elements under the isomorphism.

Let us examine $G1$ and $G2$. As $G1 = U(8)$, we know $G1 = \{1,3,5,7\}$; and as $G2 = U(10)$, we know $G2 = \{1,3,7,9\}$. Furthermore, we can identify the orders of the elements of each group in the following tables:
\begin{center}
    \begin{multicols}{2}
        \begin{tabular}{c|c|c|c|c}
            \multicolumn{5}{c}{$G1 = U(8)$} \\
            \hline
            $a$ & 1 & 3 & 5 & 7 \\
            \hline
            $|a|$ & 1 & 2 & 2 & 2 \\
        \end{tabular}
        
        \columnbreak
        
        \begin{tabular}{c|c|c|c|c}
            \multicolumn{5}{c}{$G2 = U(10)$} \\
            \hline
            $a$ & 1 & 3 & 7 & 9 \\
            \hline
            $|a|$ & 1 & 4 & 4 & 2 \\
        \end{tabular}
    \end{multicols}
\end{center}
Since $G1$ and $G2$ do not contain the same number of same-ordered elements, $G1 \not\simeq G2$.
\end{enumerate}
\end{document}