\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{MnSymbol,wasysym}

\title{Abstract Algebra Notes :)}
\author{Reilly LeBlanc}
\date{Fall 2019}

\begin{document}

\maketitle

\section{09/11/2019}
\subsection{warm up exercises}
1) $61mod9$ \\
 7 \\
2) $10mod15$ \\
10 \\
3) $-10mod15$ \\
5 \\
4)$(1mod3)mod2$\\
1\\
5) $(1mod(3mod2)$ \\
0\\
6) $(13*82*73)mod4$ \\
$77,818mod4 = 2$\\
7) In $\mathbb{Z}_{20}, -11^{-1}$ \\
9 \\
8) In $\mathbb{Z}_{6}, 1^{-1}$ \\
5 \\
9) $\{1,2,...,11\}, *mod12$ \\
Non binary op. ex: (6*2)mod12 = 0, which is not in the set.\\
10) $\{1,2,...,10\}, *mod11$ \\
Yes, no two values in the set will multiply to 11 or one if its multiples, as 11 is a prime number \\
Extra: $(85,621)mod11$\\
8-5+6-2+1 = 8\\

\subsection{$D_3$ Triangle sym.}

Import excel ;)

$D_3=\{R_0,R_120,R_240,F_v,F_D1,F_D2\}$\\

\section{09/12/2019}
\subsection{Plz give me a name for the section Prof Mixer D:}

Let $G=(S,(@))$\\

IF G is finite $a^n=a (@) a (@) a (@) a ... (@) a = e$ \\

The minimum number that n so that $a^n=e$ us called the order of a in G.\\

$|a|$ is called the order of a

\subsection{In $\mathbb{Z}_n$}

$e=0$\\
$\mathbb{Z}_$\\
8\\
$|3|$ in $\mathbb{Z}_6$\\
2\\
$|3|$ in $\mathbb{Z}_{10}$\\
10\\
$2^{-1}$ in $\mathbb{Z}_{15}$\\
13\\
$0^{-1}$ in {\mathbb{Z}_{30}}\\
0\\
$1^{-1}$ in $\mathbb{Z}_{49}$\\
48\\
\subsection{In $\mathbb{U}(n)$}
$|\mathbb{U}(23)|$\\
22\\
$|\mathbb{U}(8)|$\\
4\\
$|2|$ in $\mathbb{U}(5)$\\
4\\
$3^{-1}$ in $\mathbb{U}(8)$\\
3\\
$2^{-1}$ is $\mathbb{U}(7)$\\
4\\
$7^{-1}$ in $\mathbb{U}(149)$\\

\section{09/16/2019}
\subsection{Warmup}

2 puzzles in excel







\end{document}
