\documentclass[10 pt, letterpaper]{exam}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
%\usepackage[framed,indented,numbered,autolinebreaks,useliterate]{mcode}


\theoremstyle{definition}
\newtheorem{ex}{Example}
\newtheorem{df}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{prob}{Problem}

\newcommand{\suchthat}{\,\Big{|}\,}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\dd}{\,\,\textrm{d}}

\firstpageheader{Math 3950 Spring 2020}{Final Exam}{Instructor:  J. Haga}
\begin{document}
\noindent Name:  \underline{Reilly LeBlanc \hskip 2in}
\vskip 3ex

\addpoints
\gradetable[h]
\begin{questions}
\question Consider the function $f(x) = e^x-\sin(x)$.  
\begin{parts}
\part[5] Explain how it is known that there exists $p\in [1,2]$ such that $f(p)=2$.
\begin{center}
$f(x) = e^x-\sin(x)$
\vskip 2ex
    \begin{tabular}{c c c}
        $f(4) = e^1-\sin(1)$ & \text{    }& $e^2-\sin(2)$ \\
          $ \approx 1.8768$ & & $ \approx 6.4797$ \\
           & $2 \in [1.8768, 6.4797]$ & \\
    \end{tabular}\\
\end{center}
\vskip 1ex
Since $f C[1,2]$, and $f(1)<2<f(2)$, we may assert that, by the intermediate value theorem, there exists a point, $p$, such that $p \in (1,2)~\&~f(p) = 2$.
\part[5] Use the bisection method with $x_0=1$ and $y_0=2$ to obtain an approximation for $p$ accurate to within $10^{-5}$.  Include in your response a table with columns for $k$ (step number), $x_k$ (left endpoint), $y_k$ (right endpoint), $m_k$ (the midpoint) and $\textrm{ERROR}_{\textrm{max}}$ (an upper bound for the error in reporting $m_k$ as the approximate value of $p$).  Also, include in your response a clear statement of the final approximation you generated (as well as the number of steps required) and a sentence about how you're sure that your approximation is within $10^{-5}$ of the true value.
\begin{center}
\csvautotabular{T.txt}
\end{center}
The final approximation is 1.05412292480469 we can be sure that the approximation is within $10^{-5}$ by checking the following equation: $$n = \ceil{log_2(\frac{2-1}{10^{-5}})} = \ceil{log_2(10^5)} = \boxed{16} $$
\part[5] Define $g(x) = e^x-\sin(x)-2$.  Utilize Newton's Method with $x_0=1.5$ to generate an approximation of $p$ accurate to within $10^{-5}$.  Present your supporting computations in an appropriately formatted table.  What should be the order of the convergence for Newton's Method?  Support your conclusions by citing appropriate theorems in the text.
\begin{center}
\csvautotabular{T4.txt}
\end{center}
Newtons method should converge at least quadrically since the root of the function is of multiplcity 1. 
\part[5] Define $h(x) = x-g(x)$.  Let $x_0=1.5$ and compute (for $1\leq k\leq 30$) $x_k = h(x_{k-1})$.  Tabulate your results and then explain how it is possible that this process fails to achieve an approximation for $p$.  To earn full credit, explain how $h$ fails to satisfy critical conditions sufficient to guarantee convergence (cite theorems in the text). 
\begin{center}
\csvautotabular{T3.txt}
\end{center}
This method fails to converge to the fixed point $x$ because $\mid h'(x)\mid $ can not be bounded some $k<1$ for all $x$ in the interval. Therefore it fails to satisfy the fixed point theorem.
\part[5] Define $\tilde{h}(x) = x-\frac{1}{10}g(x)$.  Let $x_0=1.5$ and compute (for $1\leq k\leq 30$) $x_k = \tilde{h}(x_{k-1})$.  Tabulate your results and then explain how it is theoretically guaranteed that this procedure will achieve an approximation for $p$.  What should be the order of convergence for the sequence generated?  Support your responses with appropriate theorem(s) from the text.
\begin{center}
\csvautotabular{T5.txt}
\end{center}
This version of the fixed point iteration function should converge to the fixed point because it satisfies all conditions imposed by the fixed point iteration theorem.
\part[5] Which of the three methods works the best to solve this problem?  Respond with fewer than six sentences explaining your analysis.\vskip 1ex
Newton's root finding method worked the best for this function. It converged quickly and to a much higher degree of accuracy than was originally required by the question. It's closest method in terms of computation, the bisection method, however does feel appropriate for this function as it requires very little knowledge about the function and its derivatives while still converging realtivley fast.
 
\end{parts}

\question Consider the linear system \begin{align*}
\begin{array}{rcrcrcrcr}
x_1	&	+	&	3x_2	&	+	&	3x_3	&	+	&	7x_4	&	=	&	30	\\
2x_1	&	+	&	9x_2	&	+	&	9x_3	&	+	&	21x_4&	=	&	87	\\
-3x_1&	-	&	3x_2	&	-	&	7x_3	&	-	&	4x_4	&	=	&	-31	\\
x_1	&	-	&	9x_2	&	-	&	29x_3&	-	&	x_4	&	=	&	-38	
\end{array}
\end{align*}
\begin{parts}
\part[5] Perform Gaussian elimination with backward substitution to solve this linear system.  Show your work (although it will suffice for you to hand write out all the steps here and scan your work and attach it along with the exam rather than typing out all of the steps).\pagebreak

\part[5] Let $A$ denote the coefficient matrix of the linear system given.  Show how your Gaussian elimination procedure may be used to find matrices $L$ (lower triangular) and $U$ (upper triangular) for which $A=LU$. \vskip 1ex
When we perform the elimination, the matrix is in row-echelon form, which is exactly the form of our U matrix, from this we can obtain the L portion of the decomposition from the orginal matrix.

\part[5] Why is the LU factorization useful?  Be specific and support your response with results from the text; ``specific'' does not mean that your response has to be long.  Limit your explanation to a maximum of five sentences. \vskip 1ex
LU Factorization can make inverting a given matrix easier as it leaves you with two triangular matrices instead of a square matrix. It also makes solving linear systems easier as it breaks it up into easier sets of equations to solve.
\part[5] Use the LU factorization to solve $\displaystyle{Ax=\begin{bmatrix}66\\194\\-75\\-162\end{bmatrix}}$.  Make sure to show your steps; no credit will be given for this part if you use Gaussian elimination and backward substitution to find the solution to this linear system.
\end{parts}

\question Consider the linear system \begin{align*}
\begin{array}{rcrcrcr}
2x_1		&	-	&	3x_2		&	+	&	7x_3	&	=	&	-20	\\
x_1		&	-	&	2x_2		&	+	&	2x_3	&	=	&	-6	\\
-3x_1	&	+	&	10x_2	&	+	&	7x_3&	=	&	-17	
\end{array}
\end{align*}
\begin{parts}
\part[5] On a separate sheet of paper, solve this system via Gaussian elimination and backward substitution (you do not need to show your steps for this part).  Create a table which shows the total number of additions/subtractions, multiplications/divisions, and the number of row interchanges which must be performed as you carry out this procedure.  
\part[5] Suppose $B$ denotes the coefficient matrix of the linear system given.  Compute the determinant of $B$. \vskip 1ex
$det(B) = \begin{vmatrix}2 & -3 &7\\ 1 & -2 & 2\\ -3 &10 &7\end{vmatrix} = -1\begin{vmatrix}-3&7\\ 10 & 7\end{vmatrix} - 2\begin{vmatrix}2&7\\ -3 & 7\end{vmatrix} -2 \begin{vmatrix}2&-3\\ -3 & 10\end{vmatrix} = 91 -70 - 22 = -1$
\part[5] Explain how you know that there must exist a matrix $B^{-1}$ such that $BB^{-1}=I_3$ (where $I_3$ is the $3\times 3$ identity matrix) \vskip 1ex
Because $B$ is a square matrix with a nonzero determinate we know that $B$ must be invertible and any matrix combined with its inverse will result in the identity matrix of appropriate dimension.
\part[5] Obtain $B^{-1}$ (however you wish; you do not need to show your work in attaining $B^{-1}$).  Now, assuming that you have $B^{-1}$, solve the system above.  Create a table which shows the total number of additions/subtractions and number of multiplications (note that you will not need to perform divisions assuming that the entries of $B^{-1}$ have already been determined and expressed as floating point numbers).  Compare the number of arithmetic operations here to the numbers of operations given in your table from part (a).\\
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
        & Gaus-J & $A^{-1}\vec{b}$ \\
        \hline
     +/-& 28 & 6\\
     \hline
     $\times$& 32 &9\\
     \hline
     Row changes & 0 &0\\
     \hline
     \hline
      Total& 60 & 15 \\
\hline
\end{tabular}
\end{center}
\part[5] Which procedure is preferable?  Will you always have the same options when solving linear systems, in general? \vskip 1ex
When possible, solving the system as $\vec{x}=A^{-1}\vec{b}$ is preferable as it has significantly fewer operations and can be done quickly , however not every system's coefficient matrix has an inverse, therefore not every system can be solved in this manner.
\end{parts}

\question Suppose $v=\displaystyle{\begin{bmatrix}2\\-3\\7\end{bmatrix}}$.
\begin{parts}
\part[2] Compute $\|v\|_1$.\vskip 1ex
$\|v\|_1 = \mid 2 \mid + \mid -3 \mid + \mid 7 \mid =  12$
\part[2] Compute $\|v\|_2$. \vskip 1ex
$\|v\|_2 = \sqrt{(2^2) + (-3^2)  +  (7^2)} =  \sqrt{62}$
\part[2] Compute $\|v\|_\infty$. \vskip 1ex
$\|v\|_\infty = max(\mid 2 \mid, \mid -3 \mid, \mid 7 \mid) =  7$
\end{parts}

\question Suppose $M=\displaystyle{\begin{bmatrix}1&3\\5&1\end{bmatrix}}$.
\begin{parts}
\part[3] Compute $\|M\|_1$.\vskip 1ex
$\|M\|_1 = max(\mid 1 \mid + \mid5\mid,\mid3\mid + \mid1\mid) = 6$
\part[3] Compute $\|M\|_2$. \vskip 1ex
$\vec{k}=M^TM = \begin{bmatrix}1&5\\3&1\end{bmatrix}\begin{bmatrix}1&3\\5&1\end{bmatrix} = \begin{bmatrix}26&8\\8&10\end{bmatrix}$ \\
$\begin{vmatrix}26-\lambda&8\\8&10-\lambda\end{vmatrix} = \lambda^2-36\lambda+196$ Has roots: $\frac{36 \pm \sqrt{(-36)^2-4(196)}}{2} = \frac{36 \pm \sqrt{512}}{2} = 18 \pm 8\sqrt{2}$ \\ Thus M has eigenvalues: $\systeme*{\lambda_1 = 18 + 8\sqrt{2}, \lambda_2=18 - 8\sqrt{2}}$ and spectral radius $max(\mid18 + 8\sqrt{2}\mid,\mid18 - 8\sqrt{2}\mid)=18 + 8\sqrt{2}$ \vskip 2ex
Therefore $\|M\|_2 = \sqrt{\rho (M^TM)} = \sqrt{\rho(\vec{k})} = \sqrt{18 + 8\sqrt{2}}$
\part[3] Compute $\|M\|_\infty$. \vskip 1ex
$\|M\|_1 = max(\mid 1 \mid + \mid3\mid,\mid5\mid + \mid1\mid) = 6$
\part[3] compute $\rho(M)$.\vskip 1ex
$\begin{vmatrix}1-\lambda&3\\5&1-\lambda\end{vmatrix} = \lambda^2-2\lambda-14$ Has roots: $\frac{2 \pm \sqrt{(-2)^2-4(-14)}}{2} = \frac{2 \pm \sqrt{60}}{2} = 1 \pm \sqrt{15}$
Therefore M has eigenvalues: $\systeme*{\lambda_1=1 + \sqrt{15}, \lambda_2=1 - \sqrt{15}}$ and spectral radius: $max(\mid1 + \sqrt{15}\mid,\mid1 - \sqrt{15}\mid)=1 + \sqrt{15}$
\end{parts}

\question Consider the linear system 
\begin{align*}
\begin{array}{rcrcrcr}
5x_1		&	-	&	x_2		&	+	&	x_3	&	=	&	12	\\
2x_1		&	-	&	9x_2		&	+	&	2x_3	&	=	&	1	\\
-3x_1	&	+	&	2x_2	&	+	&	10x_3&	=	&	26
\end{array}
\end{align*}
This linear system has exact solution $\mathbf x = (2,1,3)^t$.
\begin{parts}
\part[5] Determine the matrix $T_J$ which corresponds to the Jacobi iterative technique, and the number of Jacobi iterations required to produce an approximation $\tilde{ \mathbf x}$ so that $$\|\tilde{\mathbf x}-\mathbf x\|_\infty<10^{-5}.$$  Present all necessary iterations in a table which additionally includes the iteration number and the $l_\infty$ error.  Presume that $\mathbf x_0 = \begin{bmatrix}1\\1\\1\end{bmatrix}$.
$$T_j =  D^{-1}(L+U) = \begin{bmatrix}0&\frac{1}{5}&\frac{-1}{5}\\\frac{2}{9}&0&\frac{2}{9}\\\frac{3}{10}&\frac{1}{5}&0\end{bmatrix}$$
\begin{center}
\csvautotabular{T7.txt}
\end{center}
\part[5] Determine the matrix $T_G$ which corresponds to the Gauss-Seidel iterative technique, and the number of Gauss-Seidel iterations required to produce an approximation $\tilde{ \mathbf x}$ so that $$\|\tilde{\mathbf x}-\mathbf x\|_\infty<10^{-5}.$$  Present all necessary iterations in a table which additionally includes the iteration number and the $l_\infty$ error.  Presume that $\mathbf x_0 = \begin{bmatrix}1\\1\\1\end{bmatrix}$.
$$T_G = (D-L)^{-1}U = \begin{bmatrix}0&\frac{1}{5}&\frac{-1}{5}\\0&\frac{2}{45}&\frac{8}{45}\\0&\frac{23}{450}&\frac{-43}{450}\end{bmatrix}$$
\begin{center}
\csvautotabular{T6.txt}
\end{center}
\end{parts}
\end{questions}




\end{document}