\documentclass[10pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage[latin9]{inputenc}
\usepackage{enumerate, mathrsfs}
\usepackage{pstricks-add, pst-plot}
\usepackage{auto-pst-pdf}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}


\def\ds{\displaystyle}


\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\lhead{} 
\cfoot{\textbf{Solutions:} Reilly}

\begin{document}
%\begin{singlespace}
% \maketitle
%\end{singlespace}
\thispagestyle{fancy}
%\setcounter{page}{1}

\begin{enumerate}

\item A couple has up to \$40,000 to invest in mutual Funds. Their broker recommends investing in two Funds based on their average annual return for 5 years ending on December 31, 2009: The Templeton Global Bond Fund yielding 6.7\% and the Franklin International Small Cap Growth Fund yielding 8.9\%. After some consideration the couple decides to invest at most \$ 15,000 in the Franklin International Small Cap Growth Fund and at least \$18,000 in the Templeton Global Bond Fund. What should the broker recommend if the couple wants to maximize the return on their investment?
\vskip 2ex

We will use T to represent Templeton a F to represent Fraklin. 

\begin{align*}
\text{Maximize}\ \ 1.067(T)+1.089(F)\\
\text{subject to }\ \ T+F & \leq40,000\\
\ F & \leq15,000\\
\ T & \geq18,000\\
T,F & \geq0
\end{align*}
\psset{unit=1.2cm}
\begin{center}
    \begin{pspicture}(0,0)(10,10)
        \psaxes[Dx=5000,dx=1,Dy=5000,dy=1]{->}(0,0)(10,10)[$T$,-90][$F$,180]
        %T>0 line https://www.desmos.com/calculator/w5c8vhllq6
        \psline[linewidth=2pt,linecolor=red!75]{<->}(-0.3,0)(9.9,0)
        %F>0 line
        \psline[linewidth=2pt,linecolor=blue!75]{<->}(0,-0.3)(0,9.9)
        %T+F=40,000
        \psline[linewidth=2pt,linecolor=magenta!75]{<->}(0,8)(8,0)
        %T=18,000
        \psline[linewidth=2pt,linecolor=orange!75]{<->}(3.6,0)(3.6,9.9)
        %F=15,000
        \psline[linewidth=2pt,linecolor=green!75]{<->}(0,3)(9.9,3)
    \end{pspicture}
\end{center}\vskip 1ex
From here we can determine the feasible region by looking at where these lines intersect, and assesing our function at the corner points.

\begin{center}
    \begin{pspicture}(0,0)(10,10)
        \psaxes[Dx=5,dx=1,Dy=100,dy=1]{->}(0,0)(10,10)[$T$,-90][$F$,180]
        \psline[linewidth=2pt,linecolor=red!75](3.6,0)(8,0)
        \psline[linewidth=2pt,linecolor=magenta!75](5,3)(8,0)
        \psline[linewidth=2pt,linecolor=orange!75](3.6,0)(3.6,3)
        \psline[linewidth=2pt,linecolor=green!75](3.6,3)(5,3)
        \pscircle[fillstyle=solid, fillcolor=black](3.6,3){.075}
        \rput(2.2,3.3){(18000, 15000) = C4}
        \pscircle[fillstyle=solid, fillcolor=black](3.6,0){.075}
        \rput(4.75,0.3){C1 = (18000,0)}
        \pscircle[fillstyle=solid, fillcolor=black](5,3){.075}
        \rput(6.25,3.3){C3 = (25000,15000)}
        \pscircle[fillstyle=solid, fillcolor=black](8,0){.075}
        \rput(8.8,0.3){C2 = (40000,0)}
    \end{pspicture}
\end{center}\vskip 1ex
From here we can test the corner points of our feasible region and choose the maximum. Substituting into our function: C1: $1.067(18,000)+1.089(0) = \$19,206$, C2: $1.067(40,000)+1.089(0) = \$42,680$, C3: $1.067(25,000)+1.089(15,000) = \$43,010$, C4: $1.067(18,000)+1.089(15,000) = \$35,541$. Thus the maximum occurs at C3 with a value of \$43,010 and the broker should recommend investing \boxed{\$25,000} into The Templeton Global Bond Fund and \boxed{\$15,000} into Franklin International Small Cap Growth Fund.
\pagebreak
\item Put this matrix in reduced row echelon form and solve the system. Correct format of the answer is critical here.\vskip 1ex
\[\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 4 & 1 & \vline & 2 \\ 
0 & 0 & 1 & -2 & \vline & 3\\
0 & 0 & 0 & 6 & \vline & -6\end{vmatrix}\]
\vskip 2ex
\[\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 4 & 1 & \vline & 2 \\ 
0 & 0 & 1 & -2 & \vline & 3\\
0 & 0 & 0 & 6 & \vline & -6\end{vmatrix} \overset{\tiny{R4=R4/6}} \Longrightarrow
\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 4 & 1 & \vline & 2 \\ 
0 & 0 & 1 & -2 & \vline & 3\\
0 & 0 & 0 & 1 & \vline & -1\end{vmatrix}\overset{\tiny{R3=R3+2\times R4}} \Longrightarrow 
\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 4 & 1 & \vline & 2 \\ 
0 & 0 & 1 & 0 & \vline & 1\\
0 & 0 & 0 & 1 & \vline & -1\end{vmatrix}\]
\vskip 2ex

\[\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 4 & 1 & \vline & 2 \\ 
0 & 0 & 1 & 0 & \vline & 1\\
0 & 0 & 0 & 1& \vline & -1\end{vmatrix} \overset{\tiny{R2=R2-R4}} \Longrightarrow 
\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 4 & 0 & \vline & 3 \\ 
0 & 0 & 1 & 0 & \vline & 1\\
0 & 0 & 0 & 1 & \vline & -1\end{vmatrix} \overset{\tiny{R2=R2-4\times R3}} \Longrightarrow 
\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 0 & 0 & \vline & -1 \\ 
0 & 0 & 1 & 0 & \vline & 1\\
0 & 0 & 0 & 1 & \vline & -1\end{vmatrix}\]
\vskip 2ex

\[\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 0 & 0 & \vline & -1 \\ 
0 & 0 & 1 & 0 & \vline & 1\\
0 & 0 & 0 & 1 & \vline & -1\end{vmatrix} \overset{\tiny{R1=R1+R3}} \Longrightarrow 
\begin{vmatrix}1 & 2 & 0 & 0 & \vline & 2 \\ 
0 & 1 & 0 & 0 & \vline & -1 \\ 
0 & 0 & 1 & 0 & \vline & 1\\
0 & 0 & 0 & 1 & \vline & -1\end{vmatrix} \overset{\tiny{R1=R1-2\times R2}} \Longrightarrow
\begin{vmatrix}1 & 0 & 0 & 0 & \vline & 4 \\ 
0 & 1 & 0 & 0 & \vline & -1 \\ 
0 & 0 & 1 & 0 & \vline & 1\\
0 & 0 & 0 & 1 & \vline & -1\end{vmatrix} \]

\[\therefore rref\begin{vmatrix}1 & 2 & -1 & 0 & \vline & 1 \\ 
0 & 1 & 4 & 1 & \vline & 2 \\ 
0 & 0 & 1 & -2 & \vline & 3\\
0 & 0 & 0 & 6 & \vline & -6\end{vmatrix}~ = ~\boxed{\begin{vmatrix}1 & 0 & 0 & 0 & \vline & 4 \\ 
0 & 1 & 0 & 0 & \vline & -1 \\ 
0 & 0 & 1 & 0 & \vline & 1\\
0 & 0 & 0 & 1 & \vline & -1\end{vmatrix}}\]

\pagebreak
\item Solve the system of equations either by using pair-wise elimination, substitution or Gaussian elimination. Present the solution as the point of intersection.

\[\begin{cases}
    2x + y + z &= 6\\
    x - y - z &= -3\\
    3x + y +2z &= 7    
\end{cases}\]

\vskip 1ex
Using Substitution:
\[\begin{cases}
    2x + y + z = 6\\
    x - y - z = -3\\
    3x + y +2z = 7    
\end{cases} \overset{\tiny{\text{Solve E1 for z}}} \Longrightarrow
\begin{cases}
    z  = -y-2x+6\\
    x - y - z = -3\\
    3x + y +2z = 7    
\end{cases} \overset{\tiny{\text{Substitute z into E2 and E3}}} \Longrightarrow
\begin{cases}
    z  = -y-2x+6\\
    x - y - (-y-2x+6) = -3\\
    3x + y +2(-y-2x+6) = 7    
\end{cases}\]
\[\begin{cases}
    z  = -y-2x+6\\
    x - y - (-y-2x+6) = -3\\
    3x + y +2(-y-2x+6) = 7    
\end{cases}\overset{\tiny{\text{Expand and Simplify}}} \Longrightarrow
\begin{cases}
    z  = -y-2x+6\\
    3x - 6 = -3\\
    -x -y + 12= 7    
\end{cases} \overset{\tiny{\text{Solve E2 for x}}} \Longrightarrow
\begin{cases}
    z = -y-2x+6\\
    x = 1\\
    -x -y + 12= 7    
\end{cases}\]
\[\begin{cases}
    z = -y-2x+6\\
    x = 1\\
    -x -y + 12= 7    
\end{cases} \overset{\tiny{\text{Substitute x into E3}}} \Longrightarrow
\begin{cases}
    z = -y-2x+6\\
    x = 1\\
    -(1) -y + 12= 7    
\end{cases} \overset{\tiny{\text{Solve E3 for y}}} \Longrightarrow
\begin{cases}
    z = -y-2x+6\\
    x = 1\\
    y = 4    
\end{cases}\]
\[\begin{cases}
    z = -y-2x+6\\
    x = 1\\
    y = 4    
\end{cases} \overset{\tiny{\text{Substitute x and y into E1}}} \Longrightarrow
\begin{cases}
    z = -(4)-2(1)+6\\
    x = 1\\
    y = 4    
\end{cases} \overset{\tiny{\text{simplify}}} \Longrightarrow
\begin{cases}
    z = 0\\
    x = 1\\
    y = 4    
\end{cases}\]
Thus the order triple that satisfies the given system is \boxed{(1,4,0)}.

\vskip .2in

\item For American roulette there are only two possibilities: earnings of \$1 or loss of \$1. These occur with probabilities $\frac{18}{38}$ and $\frac{20}{38}$ respectively. What is the expected value for American Roulette?
\[E(x) = x_1P_1 + x_2P_2 \rightarrow E(x) = 1\frac{18}{38} + (-1)\frac{20}{38} \rightarrow E(x) = \frac{-2}{38} \approx\boxed{ -0.05263}\]
You should expect to lose 5 cents.

\pagebreak
\item An oil drilling company may only bid for one job, out of the three possible contracts. If oil is discovered in the North Sea, which has 33\% chance of happening, the company would profit Euro 3.75 million, and it would cost the company Euro 600,000 to get set-up. If oil was discovered in the Barents Sea, which has a 46\% chance of happening, the company would profit Euro 2.85 million and it would cost euro 345,000 to get the equipment set-up. Which job do you recommend they bid on? 
\vskip 2ex
We can turn these two jobs into two different expected values and choose which one has the higher expected value. For the fist site, there's a 33\% chance the company will make (\texteuro3,750,000 - \texteuro600,000 = \texteuro3,150,000) and a 67\% the company will lose the \texteuro600,000. For the second site, there's a 46\% chance the company will make (\texteuro 2,850,000 - \texteuro 345,000 = \texteuro 2,505,000) and a 54\% the company will lose the \texteuro 345,000. From here we can calculate the two expected values.
\[E(N) =  x_1P_1 + x_2P_2 \rightarrow E(N) = (3,150,000)(.33) + (-600,000)(.67) \rightarrow E(N) = \$ 637,500\]
\[E(B) =  x_1P_1 + x_2P_2 \rightarrow E(B) = (2,505,000)(.46) + (-345,000)(.54) \rightarrow E(B) = \$ 966,000\]

Based on our calculations, the safer job to bid on is the job in the Barents Sea.

\vskip .25in

\item Sheila wants to invest an amount every 3 months so that she will have \$32,000 six years from today to buy a new car. The accounts pay 6.45\% compounded quarterly. How much should she deposit each quarter to have \$32,000 after 6 years?
\vskip 2ex
From the question, we know that $A=\$32,000$, $r=.0645$, $n=4$, and $t=6$.

\[A = \frac{PMT\left(\left(1+\frac{r}{n}\right)^{nt}-1\right)}{\frac{r}{n}} \rightarrow PMT = \frac{Ar}{n\left(\left(\frac{n+r}{n}\right)^{nt}-1\right)} \rightarrow PMT = \frac{(32000)(.0645)}{4\left(\left(\frac{4+.0645}{4}\right)^{(4)(6)}-1\right)}\]
\[PMT = \frac{(32000)(.0645)}{4\left(\left(\frac{4+.0645}{4}\right)^{(4)(6)}-1\right)} = 1102.52252 = \$1102.52\]
Based on our calculatoins, Sheila should deposit \$1,102.52 each quarter. 

\pagebreak 
\item A Broadway theater has 1500 seats, divided into Orchestra, Main, and Balcony seating. Orchestra sells for \$80 per ticket, \$65 for Main, and \$45 for Balcony. If all the seats are sold the gross revenue is \$96,450. If all the Main and Balcony seats are sold, but only half the Orchestra seats, then revenue drops to \$78,450. How many seats are there of each kind?

We can convert the following question into an equivalent system of equations.
\[\begin{cases}
    O + M + B &= 1500\\
    80(O) + 65(M) + 45(B) &= 96450\\
    80(O/2) + 65(M) + 45(B) &= 78450    
\end{cases}\]
We can convert this system into matrix form
\[\begin{bmatrix}1 & 1 & 1\\ 80 & 65 & 45 \\ 40 & 65 & 45\end{bmatrix}\begin{bmatrix}O \\ M \\ B\end{bmatrix} = \begin{bmatrix}1500\\ 96450\\ 78450\end{bmatrix}\]
One final conversion to a reducable matrix.
\[\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\ 80 & 65 & 45 &\vline & 96450\\ 40 & 65 & 45 &\vline & 78450\end{bmatrix}\]
Now we reduce
\vskip 2ex
\[\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\ 
80 & 65 & 45 &\vline & 96450\\
40 & 65 & 45 &\vline & 78450\end{bmatrix} \overset{\tiny{R3=R3-40\times R1}} \Longrightarrow
\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\ 
80 & 65 & 45 &\vline & 96450\\
0 & 25 & 5 &\vline & 18450\end{bmatrix} \overset{\tiny{R2=R2-80\times R1}} \Longrightarrow
\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\ 
0 & -15 & -35 &\vline & -23550\\
0 & 25 & 5 &\vline & 18450\end{bmatrix}\]
\vskip 2ex
\[\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\ 
0 & -15 & -35 &\vline & -23550\\
0 & 25 & 5 &\vline & 18450\end{bmatrix} \overset{\tiny{R2\leftrightarrow R3}} \Longrightarrow
\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\
0 & 25 & 5 &\vline & 18450\\
0 & -15 & -35 &\vline & -23550\end{bmatrix} \overset{\tiny{R3=R3 - 3/5 \times R2}} \Longrightarrow
\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\
0 & 25 & 5 &\vline & 18450\\
0 & 0 & -32 &\vline & -23550\end{bmatrix}\]
\vskip 2ex
\[\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\
0 & 25 & 5 &\vline & 18450\\
0 & 0 & -32 &\vline & -23550\end{bmatrix} \overset{\tiny{R3=R3/-32}} \Longrightarrow 
\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\
0 & 25 & 5 &\vline & 18450\\
0 & 0 & 1 &\vline & 390\end{bmatrix} \overset{\tiny{R2=R2 - 5\times R3}} \Longrightarrow 
\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\
0 & 25 & 0 &\vline & 16500\\
0 & 0 & 1 &\vline & 390\end{bmatrix}\]
\vskip 2ex
\[\begin{bmatrix}1 & 1 & 1 &\vline & 1500\\
0 & 25 & 0 &\vline & 16500\\
0 & 0 & 1 &\vline & 390\end{bmatrix} \overset{\tiny{R1=R1 - R3}} \Longrightarrow 
\begin{bmatrix}1 & 1 & 0 &\vline & 1110\\
0 & 25 & 0 &\vline & 16500\\
0 & 0 & 1 &\vline & 390\end{bmatrix} \overset{\tiny{R2=R2/25}} \Longrightarrow 
\begin{bmatrix}1 & 1 & 0 &\vline & 1110\\
0 & 1 & 0 &\vline & 660\\
0 & 0 & 1 &\vline & 390\end{bmatrix}\]
\vskip 2ex
\[\begin{bmatrix}1 & 1 & 0 &\vline & 1110\\
0 & 1 & 0 &\vline & 660\\
0 & 0 & 1 &\vline & 390\end{bmatrix} \overset{\tiny{R1=R1 - R2}} \Longrightarrow 
\begin{bmatrix}1 & 0 & 0 &\vline & 450\\
0 & 1 & 0 &\vline & 660\\
0 & 0 & 1 &\vline & 390\end{bmatrix}\]
Based on our calculations, there are 450 Orchestra seats, 660 Main seats, and 390 Balcony seats.
\pagebreak
\item How many ways can you choose 3 flavors, at Baskin Robbins (which offer 31 flavors), for a banana split. \vskip 2ex
We can simply use the choose formula for this question
\[{31 \choose 3} = \frac{31!}{3!(31-3)!} = 4495\]
Therefore there are 4495 ways to order a banana split.
\end{enumerate}
\end{document}
