\documentclass{report}


\usepackage[top=1in,bottom=1in,right=0.75in,left=1.33in]{geometry}
\usepackage{afterpage}
\usepackage{csvsimple}
\usepackage{pagecolor}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage[T1]{fontenc}
\usepackage[usefilenames]{plex-otf} %

\lhead{Final Project}
\chead{}
\rhead{}
\rfoot{Avellani; LeBlanc | \thepage}
\cfoot{}
\lfoot{}



%Commands
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\titleformat{\chapter}
  {\Huge\bfseries}{\thechapter}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\section}
  {\Huge\bfseries}{\thesection}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\subsection}
  {\normalfont\Large\bfseries\itshape}{\thesubsection}{1em}{}[{\titlerule}]
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\itshape}{\thesubsubsection}{1em}{}

%Colors
\definecolor{WITRed}{rgb}{0.784, 0.063, 0.016}  
\definecolor{WITYellow}{rgb}{1, 0.820, 0}
\definecolor{WITGrey}{rgb}{0.26275,  0.26275, 0.27059}

\pagestyle{fancy}
\begin{document}
\newgeometry{margin=0in}
%Title time

\begin{titlepage}
\pagecolor{WITGrey}\afterpage{\nopagecolor}
\thispagestyle{empty}
\hspace*{-.605cm}
\begin{minipage}[t][.99\paperheight][b]{1.33 in}
    \textcolor{WITYellow}{\rule{1.33 in}{2\paperheight}}
\end{minipage}\begin{minipage}{.53 in}
\textcolor{WITGrey}{a}
\end{minipage}\begin{minipage}[t]{6.2 in}
    \vspace*{.49 in}
    \hspace{\fill}  \includegraphics*[width=3.25in]{WIT-Full-Wordmark_White_PNG.png}\\[35ex]
    \fontsize{41pt}{12pt}\selectfont
    \textcolor{WITYellow}{\bfseries{Multi-variable Calculus}}\\[1.25ex]
    \fontsize{25pt}{12pt}\selectfont
    \textcolor{WITYellow}{Final Project}\\[.75ex]
    \textcolor{WITYellow}{\rule{\textwidth}{.15cm}}\\[2ex]
    \textcolor{white}{\mdseries{\href{mailto:avellanic@wit.edu}{Avellani, Cameron}; \href{mailto:leblancr6@wit.edu}{LeBlanc, Reilly}}}\\[1.5ex]
    \fontsize{15pt}{12pt}\selectfont
    \textcolor{white}{Instructed by Professor Tung Thai}\\[.5ex]
    \textcolor{white}{School of Computing \& Data Science}\\[20ex]
    \fontsize{16pt}{12pt}\selectfont
    \textcolor{white}{\mdseries{JULY 2022 \hspace*{\fill} \href{https://github.com/SSoQw/}{Project GitHub}}}\\[3ex]
     \fontsize{11pt}{12pt}\selectfont
    \textcolor{white}{An final project submitted in partial fulfillment of the requirements for the degree of B.Sc. in Applied Mathematics.}
\end{minipage}\begin{minipage}{0.41 in}
    \textcolor{WITGrey}{a}
\end{minipage}
\end{titlepage}

\restoregeometry

\fontsize{11pt}{12pt}\selectfont
\onehalfspacing
% Document time
\tableofcontents 
\chapter{Main Project}
\vspace*{-1cm}
\section{Introduction}
This project sets out to analyze how significant the effect a families net income has on a student's ability to score on a standardized test and if those scores can be meaningfully used to predict certain outcomes of a student's future. If so, why, and if not, try to determine if there are better alternative ways schools can properly evaluate their students. Using 103 schools/school districts out of Connecticut as data points. 

\section{Background}
Standardized test are a hallmark of almost all high school student's learning experience and as most people move on to higher education and beyond, those scores become tied to you as an identifier. This project sets out to analyze if a score is meaningful as a success indicator for life after education. For this project, we reached out to \href{https://www.ctdata.org/data-by-topic}{CTdata} as well as worked with their public repositories to build solutions that are easy to understand for someone with a basic knowledge of statistics.

\section{Problem Statement}
Currently not all students are aware of how their scores may affect their future. This project plans to layout exactly what a score does and does not mean to a student. In less broad terms, it sets out to show a student who did poorly on a standardized test that it is not the end of their education journey or that they won't experience success. It also plans to show that their poor score may not be entirely on them. Conversely, it also servers to warn those who scored well that the standardized tests are not the end all be all if their journey through life.

\pagebreak
\section{Questions}

\begin{enumerate}
    \item What percentage of students had private tutors/ took SAT prep courses
    \item School graduation percentage vs test scores
    \item Is there correlation between scores and school funding
    \item Is there correlation between scores and household income
    \item Is there correlation between school population and test scores
    \item Is there correlation between future jobs for students and test scores
\end{enumerate}
\section{Results \& Approach}

\subsection{What percentage of students had outside test prep.}
For this question, CTdata had no data available on a district basis, so we went with their best estimate as well as the claims of a some tutors' advertising.

\subsection{Result}
The results here are pretty straightforward. A student who goes to public school is unlikely to have done much prep beyond a practice book, however it is common that no outside studying is done. Conversely, a student who goes to private school is likely to at least have a tutor for the standardized test and it is extremely common that outside studying is done in preparation for the test. Again, no schools nor CTdata had data points to offer, so this is estimation based off the guidance of CTdata and research into SAT tutoring in Connecticut

\subsection{School graduation percentage vs test scores}
This question also doesn't have well kept data available for direct analysis. CTdata offered some guidance for finding an appropriate approximation to give a satisfactory answer.

\subsection{Result}
Creating an exact figure for this is not possible due to student privacy. Without being able to break each school down into its individuals, we had to use Connecticut's state wide graduation rate, which according to National Center for Education Statistics is 91\%. The average percentage of students meeting their standardized test is nearly 77\%. This is our first indicator that score does not directly link to success.
\pagebreak
\subsection{Finding Correlation}
For the remaining questions, we plot each district's score against our desired statistic and calculate its correlation coefficient using R. In the case that a district has multiple schools, the score/passing percentage is averaged and rounded up. Each set is also checked to ensure that the data being compared is from normal distributions. The Income vs Scores also was used to generate a heat map for easier visual understanding for the reader. \\[2ex]

\subsection{Result}
Starting with household income vs scores, there is statistical correlation between them. With an $R^2$ value of 0.6334137. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Rplot.png}
    \caption{Scatter and QQ-norm plots for household income VS. Scores at benchmark. Household income is on the x}
\end{figure}
You can observe a higher variance of scores towards the lower end of income on the graph.\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[width=.98\textwidth]{heatmap.png}
    \caption{Heat map of towns, sorted by income and their respective test scores. Green is top 33\% yellow is middle 33\% and red is bottom 33\%}
\end{figure}
\noindent Here we get a clearer picture, areas with most money score better. While areas with less money tend to perform not as well. Next let's talk about school funding. Schools in Connecticut are primarily funded by local taxes and funding. This means that areas with higher income will also have schools that have more funding. Since there is no public record of each districts funding, creating a linear model between test scores and funding is not possible, so determining correlation directly is impossible. However, knowing that household income has some correlation means that it is not impossible that there is a correlation. This leads us to population of the school, which is tied into its funding. Most high population schools tend to be in or near cities, which are much more dense than their suburb and rural counterparts.\\[1ex] We can use our earlier heat map to see that the cities of Connecticut in general have both low funding, and score poorly on standardized tests. Since these schools have large populations, they also receive large amounts of funding on a macro scale, but the per capita is lower. Thus, without direct data to analyze, we can draw conclusions for the questions. School funding is not a great indicator for scores, as both large schools and small private schools have large funds. However, school population is likely a good predictor for scores. \\[1ex]
The remaining question is likely impossible to analyze using traditional methods of statistical analysis for two reasons. One being that it would be a gross breach of a student's privacy to trace them that far, and two the question is far to broad to quantify into numbers. It can be answered still however. Test scores are not related to student's future employment. Students can experience success or failure after high school regardless of how they score on standardized tests, so a theoretical model that could plot these two things against each other, each end would have too extreme of outliers to satisfy correlation.
 
\chapter{Discussion}
\vspace*{-1cm}
The why for these results is a lot more interesting than the if. Determining the existence of correlation between any of the pairs  talked about is a good first step into something that could be a lot more interesting. Some further research and more time could allow researchers to go a step beyond and start to create models that could be used to predict a plausible future for a child given its family’s wealth and location or whatever good predictors we could find. Also, We worked with 106 towns and their districts during our analysis, which is not particularly small, but also dose not grant a ton of insight to draw conclusions. If the scope were to say expand to include towns all over New England, or perhaps even the entire US, there would be more room to draw confident conclusion about certain patterns in the data. \\[1ex]

\noindent Additionally, while most of the data obtained from CTData was useful and well laid out, but there were a few notable exceptions on their public facing repositories, leaving a few districts unaccounted for in some of our analysis. They did respond via email and seem to be working on getting some of the data that was inaccessible to answer all our questions, however, unfortunately they did not get back in time for submission. \\[1ex]

\noindent One last thing to address, are these tests effective measures of a student's ability. Just a quick look around and you will see numerous schools switching to a test optional admission approach. This clearly indicates that to some degree, higher education institutions believe that the scores aren't the best indicator for their future students. The college board, who operates the SAT, and its research suggest that the test are still important, but it is in their best interest to claim that so that they can remain in operation. If we look to beyond education and into the professional world, we see that most places of work will judge you on your qualifications and certifications, as well as your interview. Some colleges also have interview process prior to  admission. There is also a shift away from standard letter grading to a more general "standards based" grading system, where a students understanding is tested in multiple forms beyond a standard paper test. All of these trends allow a confident statement to be made about the current state of standardized tests. That is that they are an in need of updates to better demonstrate a student's capability and would also benefit from incorporating some form of quantitative interview process.


\end{document}