\documentclass[14pt]{exam}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{gensymb}

\usepackage{enumerate, mathrsfs}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}
\usepackage{mathtools}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\newcommand{\vectorproj}[2][]{\textit{proj}_{\vect{#1}}\vect{#2}}
\newcommand{\vect}{\mathbf}
\newcommand{\dx}{\hspace{2pt}dx}
\newcommand{\dd}[1]{\hspace{2pt}d#1}
\def\ds{\displaystyle}

\usepackage{multicol}
\begin{document}
\begin{center}
    \huge{\textbf{Reilly's calc-3 cheatsheet}}
\end{center}
\Large{
\noindent Dot Product:  $\ds{a\cdot b = \sum_1^n a_n\times b_n}$\\
3D Cross Product: $\ds{ \begin{vmatrix}i & j & k\\ v_{11}& v_{12}& v_{13}\\v_{21}&v_{22}&v_{33}\end{vmatrix}}$\\[2ex]
Projection of v onto a:  $ \vectorproj[v]{a} = \frac{\vect{a} \cdot \vect{v}}{\norm{\vect{v}}^2} \vect{v}$\\[2ex]
Parametric from two points: take, $P_2-P_1=V$ then apply \\$x=P_{1,1}+V_1t,~ y=P_{1,2}+V_2t,~ z=P_{1,3}+v_3t$  solve each for t for symmetric equation*.\\[2ex]
Find plane given three points: create two vectors, cross them to get V, then apply\\
$V_1(x-P_{1,1})+V_2(x-P_{1,2})+V_3(z-P_{1,3})=0$\\[2ex]
Integral of a vector: over each component, don't forget the $+c$ :).\\[2ex]


Composite derivative 1 vari:
\[\frac{\partial z}{\partial t} = \frac{\partial z}{\partial x}\frac{dx}{ dt} + \frac{\partial z}{\partial t}\frac{dy}{dt} \]

Composite derivative 2 vari:
\[\frac{\partial z}{\partial u} = \frac{\partial z}{\partial x}\frac{\partial x}{\partial u} + \frac{\partial z}{\partial y}\frac{\partial y}{\partial u} \huge\mid \frac{\partial z}{\partial v} = \frac{\partial z}{\partial x}\frac{\partial x}{\partial v} + \frac{\partial z}{\partial y}\frac{\partial y}{\partial v}\]
}



\pagebreak
\pagestyle{empty}


\begin{multicols}{2}

\begin{equation*}
\int x^n \dx = \frac{1}{n+1}x^{n+1}, \hspace{1ex} n\neq-1
\end{equation*}

\begin{equation*}
\int \frac{1}{x}\dx = \ln |x|
\end{equation*}

\begin{equation*}
\int u \hspace{2pt} \dd{v} = uv - \int v du
\end{equation*}



\begin{equation*}
\int e^x \dx = e^x 
\end{equation*}

\begin{equation*}
\int a^x \dx = \frac{1}{\ln a} a^x
\end{equation*}

\begin{equation*}
\int \ln x \dx = x \ln x - x
\end{equation*}


\begin{equation*}
\int \sin x \dx = -\cos x
\end{equation*}

\begin{equation*}
\int \cos x \dx = \sin x
\end{equation*}

\begin{equation*}
\int \tan x \dx = \ln |\sec x| 
\end{equation*}

\begin{equation*}
\int \sec x \dx = \ln |\sec x + \tan x|
\end{equation*}

\begin{equation*}
\int \sec^2 x \dx = \tan x
\end{equation*}

\begin{equation*}
\int \sec x \tan x \dx = \sec x
\end{equation*}

\begin{equation*}
\int \frac{a}{a^2+x^2}\dx = \tan^{-1}\frac{x}{a}
\end{equation*}

\begin{equation*}
\int \frac{a}{a^2-x^2}\dx = \frac{1}{2}\ln\left|\frac{x+a}{x-a}\right|
\end{equation*}

\begin{equation*}
\int \frac{1}{\sqrt{a^2-x^2}} \dx = \sin^{-1} \frac{x}{a}
\end{equation*}

\begin{equation*}
\int \frac{a}{x \sqrt{x^2-a^2}} \dx = \sec^{-1} \frac{x}{a}
\end{equation*}

\begin{equation*}
    \int \sqrt{x-a}dx =\frac{2}{3}(x-a)^{\frac{3}{2}} 
\end{equation*}

\begin{align*}
\int \frac{1}{\sqrt{x^2-a^2}} \dx &= \cosh^{-1} \frac{x}{a} \\&= \nonumber \ln (x+\sqrt{x^2-a^2})
\end{align*}

\begin{align*}
\int \frac{1}{\sqrt{x^2+a^2}} \dx &= \sinh^{-1} \frac{x}{a} \\&=\nonumber \ln (x+\sqrt{x^2+a^2})
\end{align*}

\end{multicols}

\end{document}
