\documentclass[12pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{tcolorbox}
\tcbuselibrary{listings}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}


\begin{document}

\begin{center}
\includegraphics[scale=.2]{shield1.png}\\
\textbf{
    \LARGE{Wentworth Institute of Technology}\\
    \large{College of Engineering and Technology}\\
    \small{Comp2100 – Network Programming \\
    Lab 6: Linux basics\\
}}    
\end{center}
\hrulefill \vskip 1ex
\cfoot{Leblanc, Reilly $\mid$ Vo, Jennifer}
\rfoot{Page $\thepage$ of \pageref{LastPage}}
\vskip 2ex

\lstdefinestyle{mystyle}{ 
basicstyle=\footnotesize\color{white},        % the size of the fonts that are used for the code
breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
breaklines=true,                 % sets automatic line breaking
captionpos=b,                    % sets the caption-position to bottom
commentstyle=\color{mygreen},    % comment style
escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
firstnumber=1,                   % start line enumeration with line 1
keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
keywordstyle=\color{cyan},       % keyword style
language=bash,                      % the language of the code
morekeywords={end,to,leblancr6@delphi, mv, cp, nano, mkdir, rm},          % if you want to add more keywords to the set
numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
numbersep=0pt,                   % how far the line-numbers are from the code
numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
showstringspaces=false,          % underline spaces within strings only
showtabs=false,                  % show tabs within strings adding particular underscores
stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
stringstyle=\color{mymauve},     % string literal style
tabsize=2,	                     % sets default tabsize to 2 spaces
}
\newtcblisting{mylisting}{
arc=0pt,
top=0mm,
bottom=0mm,
left=0mm,
right=0mm,
colback=black,
listing only,
listing options={style=mystyle},
}
\begin{enumerate}

    \item By using pwd, ls, and cd, explore your Linux system and draw your filesystem (directory) structure.\vskip 1ex
    \begin{center}
           \includegraphics[scale = .15]{Linux1.jpg} 
    \end{center}
    \pagebreak
    \item Give the commands (including arguments) used to accomplish each task below.
\end{enumerate}

a) Create two directory named NUM and LAB in your home directory. \vskip 1ex
\begin{mylisting}
leblancr6@delphi:/$ cd ~
leblancr6@delphi:~$ mkdir NUM
leblancr6@delphi:~$ mkdir LAB
\end{mylisting}
\vskip 2ex

b) In your NUM directory, create a file named numbers01, which has 10 random numbers in 10 lines.  \vskip 1ex
\begin{mylisting}
leblancr6@delphi:~$ cd NUM
leblancr6@delphi:~/NUM$ nano rng.sh

#!/bin/bash
for i in {0..10..1}
do
    echo $(( $RANDOM % 10)) >> numbers01
done

leblancr6@delphi:~/NUM$ nano rng.sh chmod +x ./rng.sh
leblancr6@delphi:~/NUM$ ./rng.sh
\end{mylisting}
\vskip 2ex

c) Print numbers01 to the screen.\vskip 1ex
\begin{mylisting}
leblancr6@delphi:~/NUM$ cat numbers01
\end{mylisting}
\vskip 2ex

d) Rename numbers01 to random01.\vskip 1ex
\begin{mylisting}
leblancr6@delphi:~/NUM$ mv numbers01 random01
\end{mylisting}
\vskip 2ex

e) Print the first 5 lines of random01.\vskip 1ex
\begin{mylisting}
leblancr6@delphi:~/NUM$ head -n 5 random01
\end{mylisting}
\vskip 2ex

f) Rename your NUM to COMP2100.\vskip 1ex
\begin{mylisting}
leblancr6@delphi:~/NUM$ cd ..
leblancr6@delphi:~$ mv NUM COMP2100
\end{mylisting}
\pagebreak
g) Move COMP2100 in to the LAB directory in your home directory.\vskip 1ex
\begin{mylisting}
leblancr6@delphi:~$ mv COMP2100 ./LAB/
\end{mylisting}

h) Copy your random01 file in COMP2100 directory to a new file named random02.\vskip 1ex
\begin{mylisting}
leblancr6@delphi:~$ cd ./LAB/COMP2100
leblancr6@delphi:~/LAB/COMP2100$ cp random01 random02
\end{mylisting}
\vskip 2ex

i)  Copy your random02 in COMP2100 directory to a new file random02 in the LAB directory.\vskip 1ex
\begin{mylisting}
leblancr6@delphi:~/LAB/COMP2100$ cp random02 ../random02
\end{mylisting}
\vskip 2ex

j) Delete your random02 file in your LAB directory. \vskip 1ex
\begin{mylisting}
leblancr6@delphi:~/LAB/COMP2100$ cd ..
leblancr6@delphi:~/LAB$ rm random02
\end{mylisting}
\vskip 2ex

k) Delete your COMP2100 directory in your LAB directory.\vskip 1ex
 \begin{mylisting}
leblancr6@delphi:~/LAB$ rm -R COMP2100
\end{mylisting}       

\pagebreak
\begin{enumerate}[3.]
    \item Screenshot Time: Run the following commands, and \textbf{provide screenshots showing the output of each command}. Make sure the output of all commands makes sense to you.
    \begin{enumerate}[a.]
        \item ls –l $>$ lsoutput\vskip 1ex
        \begin{center}
            \includegraphics[scale=.6]{Linux2.png}    
        \end{center}
        \item cat lsoutput \vskip 1ex
        \begin{center}
            \includegraphics[scale=.6]{Linux3.png}    
        \end{center}
        
        \pagebreak
        \item ls /etc/*.conf \vskip 1ex
        \begin{center}
            \includegraphics[scale=.6]{Linux4.png}
        \end{center}
    \end{enumerate}
\end{enumerate}
    \pagebreak
\begin{enumerate}[4.]
    \item Modify the above ls command by changing the wildcard pattern to show all the files whose name contains a digit somewhere before the .conf. The digit can be at the beginning, in the middle, or at the end of the name (before the .conf). Take a screenshot of the output of your modified ls command. Be sure to include the command in the screenshot.
        \begin{center}
            \includegraphics[scale=.6]{Linux5.png}
        \end{center}
\end{enumerate}
    \pagebreak
\begin{enumerate}[5.]
    \item For the final task in the lab, we are going to use the head and tail commands to pull out a specific set of lines from the /etc/passwd file. The head and tail commands allow us to look at the first N or last N lines of a file, but what if we want to look at lines from the middle of the file? We can use head and tail together to do this by combining the two commands with a pipe. Let’s do so to print out lines 21, 22, and 23 from /etc/passwd. Take a screenshot of the output of your pipe commands, showing the correct output. Be sure to include the actual command in the screenshot.
            \begin{center}
            \includegraphics[scale=.6]{Linux6.png}
        \end{center}
\end{enumerate}
\end{document}