\documentclass[journal, a4paper]{IEEEtran}

% some very useful LaTeX packages include:

%\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}   % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

%\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

\usepackage{url}        % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

\usepackage{amsmath}    % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/



% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.

% Also of notable interest:
% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.


% Your document starts here!
\begin{document}

% Define document title and author
	\title{Bungee Jumper Problem Report}
	\author{Chau H. Nguyen, Reilly Leblanc}
	%\thanks{Advisor: Dipl.--Ing.~Firstname Lastname, Lehrstuhl f\"ur Nachrichtentechnik, TUM, WS 2050/2051.}}
	\markboth{F.o.A.M: MATH 1550, Professor Hattaway, 12/10/2018, Wentworth Institute of Technology}{}
	\maketitle

% Write abstract here
\begin{abstract}
	The purpose of this research is to identify the most appropriate spring constants for bungee jumpers of different masses, jumping from a bridge, so that get the closest to the ground without hitting it.
\end{abstract}

% Each section begins with a \section{title} command
\section{Introduction}
	% \PARstart{}{} creates a tall first letter for this first paragraph
	\PARstart{T}{his} paper contains a short numerical analysis of a proposed situation in Angela B. Shiflet’s and George W. Shiflet’s “INTRODUCTION TO COMPUTATIONAL SCIENCE MODELING AND SIMULATION FOR THE SCIENCES” Second Edition. The spring constants found were: \begin{equation*}
	    k_1  = \text{ } 29 \frac{N}{m}, \text{ } k_2  = \text{ } 34  \frac{N}{m},\text{ }and\text{ } k_3  = \text{ } 39  \frac{N}{m}
	\end{equation*} \newline for the first through third jumper respectively. No relative error is provided as all values are nominal in this scenario. 

% Main Part
\section{Problem}
A bungee jumper wants to have a “great ride,” getting close to the ground without hitting it. Suppose the distance of the jumping bridge above a gorge is 80 m and the length of the cord is 30 m. Determine the most appropriate whole number spring constants for jumpers of masses 60 kg, 70 kg, and \newline 80 kg. Employ comparison graphs. Discuss your results.

\subsection*{Steps to solving}
\begin{enumerate}
    \item Draw out a rough solution of the problem on paper. \
    \item Take solution from rough out and check against solution from the C.A.S. \
    \item Compile data into graphs for analysis. \
    \item Analyze and write report. \
\end{enumerate}
\section{The Model and Assumptions}
\subsection*{Assumptions}
The following are assumed in the model:
\begin{itemize}
    \item The jumper does not "jump", but rather let himself fall off the bridge
    \item No force other than gravity acts on the jumper, thus the jumper acceleration is also gravitational acceleration.
    \item The jumper is oscillating before stopping at a certain point.
\end{itemize}
\subsection*{The Model Equation}
\subsubsection*{Constants}
$All\text{ }values\text{ }in\text{ }this\text{ }table\text{ }are\text{ }nominal$
\begin{eqnarray*}
Acceleration\text{ }due\text{ }to\text{ }gravity\text{ }(g) =\text{ }9.81 m/s^2\\
Distance\text{ }from\text{ }ground\text{ }(D) = 80m\\
Length\text{ } of\text{ } rope \text{ }(unstretched) \text{ }(L) =\text{ } 30 m \\
Mass\text{ } of\text{ } jumper\text{ } one\text{ } (m_1)=\text{ }60 kg\\
Mass\text{ } of\text{ } jumper\text{ } two\text{ } (m_2)=\text{ }70 kg\\
Mass\text{ } of\text{ } jumper\text{ } three\text{ } (m_3)=\text{ }80 kg
\end{eqnarray*}

\subsubsection*{Equations}
\begin{gather}
Gravitational\text{ }force\text{ } F_g = m\cdot g\\
Spring\text{ }force\text{ } F_s = - k\cdot \Delta y\\
Total\text{ }force\text{ } F = m\cdot a\\
Potential\text{ }energy\text{ }of\text{ }the\text{ }bungee\text{ }cord\text{ }
PE_{bungee} =\frac{1}{2}k\cdot \Delta y\\
Kinetic\text{ }energy\text{ }of\text{ }the\text{ }jumper\text{ }KE_{jumper}=\frac{1}{2}m\cdot {v}^2\\
Potential\text{ }energy\text{ }of\text{ }the\text{ }jumper\text{ }PE_{jumper}=m\cdot g\cdot \Delta y
\end{gather}


\section{Calculated Solution}\label{calculation}
    We neglected air resistance in order to approximate a spring constant, because air resistance is dependent on velocity and, in order, velocity is dependent on the time the object has spent accelerating. Since the jumper is oscillating before coming to a stop, velocity will have positive and negative values, due to the jumper going up and down. We also have no method of knowing how long the jumper will spend oscillating. Thus, we calculated the spring constant with the absence of air resistance, and using that to approximate what we think would be the appropriate constant for the jumper to have a "great ride". In the absence of air resistance, the acceleration would be gravitational acceleration, and the only force presence is the spring force, which gives,
    \begin{equation*}
        F_G\text{ }= \text{ }F_S
    \end{equation*}
    Which from (1) and (2) can be rewritten as,
    \begin{equation*}
        mg\text{ }=\text{ }-k\cdot \Delta y
    \end{equation*}
    We can now solve this for the displacement,
    \begin{equation*}
         \Delta y\text{ } =\text{ }\frac{mg}{-k}
    \end{equation*}
    As a result of the conservation of energy due to no work done by outside forces, in this case air resistance, \newline \newline
    Loss in gravitational potential energy = Gain in elastic potential energy,
    \begin{equation*}
        mgh\text{ }= \text{ }\frac{1}{2} k\Delta y^2
    \end{equation*}
    \begin{center}
        $h$ will equal the length of the rope plus the amount stretched,
    \end{center}
    \begin{equation*}
            mg(L + \Delta y)\text{ }=\text{ } \frac{1}{2}k\Delta y^2
    \end{equation*}
    \begin{center}
    \begin{equation*}
                Substitute\text{ }for\text{ }\Delta y  \newline
    \end{equation*}
    \end{center}
  
    \begin{equation*}
      mg(L + \frac{mg}{-k})\text{ }=\text{ } \frac{1}{2}k\frac{mg}{-k}^2 
    \end{equation*}
    \begin{center}
        Distribute
    \end{center}
    \begin{equation*}x
        mgL + \frac{mg^2}{-k}\text{ }=\text{ } \frac{1}{2}\frac{(mg)^2}{-k}
    \end{equation*}
    \begin{center}
        Multiply both sides by k, 
    \end{center}
    \begin{equation*}
        kmgL- (mg)^2\text{ }=\text{ } \frac{1}{2}(mg)^2
    \end{equation*}
    \begin{center}
        Diving both sides by mg,
    \end{center}
    \begin{equation*}
        kL- mg\text{ }=\text{ } \frac{1}{2}mg
    \end{equation*}
    \begin{center}
        Add mg to both sides,
    \end{center}
    \begin{equation*}
         kL\text{ }=\text{ } \frac{3}{2}mg
    \end{equation*}
    \begin{center}
        Dividing by L gives us the equation for the spring consonant,
    \end{center}
    \begin{equation}
        k = \frac{3mg}{2L}
    \end{equation}
	% You can cite a book or paper by using \cite{reference}.
	% The references will be defined at the end of this .tex file in the bibliography
	Substituting m, g and L with their numerical values gives the appropriate spring constants for each jumper.
	
	Thus, the spring consonant of bungee jumpers of mass 60, 70 and 80 kilograms, respectively, are 29, 34 and 39 N/m.
	
	% If you have questions about how to write mathematical formulas in LaTeX, please read a LaTeX book or the 'Not So Short Introduction to LaTeX': tobi.oetiker.ch/lshort/lshort.pdf


\section{C.A.S. Model and Graphs}
The code used to model this situation is a modified version of some bungee jump code $(Bungee.R)$, we used the ideal spring constants from \ref{calculation} to calculate air resistance for realistic dampening. We start by initializing all values for or simulation. We can then create a loop that calculates the position of the jumper as a point mass.
\pagebreak
	\begin{figure}[!hbt]
		\includegraphics[width=\columnwidth]{CodeUpper.png}
		\caption{Initialization: Everything in this section will remain constant except the mass and the spring constant}
		\label{fig:Code_initial}
	\end{figure}
	\begin{figure}[!hbt]
		\includegraphics[width=\columnwidth]{CodeLower.png}
		\caption{This loop approximates the "y" position of the jumper over time, each time, the maximum height is less due to dampening}
		\label{fig:Code_loop}
	\end{figure}

We can now substitute our values, given and calculated, into the code to produce approximate graphs for each jumper.

	\begin{figure}[!hbt]
		\includegraphics[width=\columnwidth]{jump1.png}
		\caption{The first jumper}
		\label{fig:Jumper1}
	\end{figure}
		\begin{figure}[!hbt]
		\includegraphics[width=\columnwidth]{jump2.png}
		\caption{The Second jumper}
		\label{fig:Jumper2}
	\end{figure}
	\begin{figure}[!hbt]
		\includegraphics[width=\columnwidth]{jump3.png}
		\caption{The third jumper}
		\label{fig:Jumper3}
	\end{figure}
	\pagebreak

\section{Conclusion and Discussion}

The spring constants that we approximated are marginally imprecise - the jumper would go over the limited height of 80 meters and hit the ground, this imprecision increases as the mass increases, likely due to the fact that we neglected air resistance in our calculations. In a more detailed analysis of this situation, it would be beneficial to consider some of the other external factors, such as taking into account the changing exposed surface area of the jumper as they fall, or how external forces are acting upon the system. The accuracy of both the model and the calculations could be increased with more data, such as the altitude of the jump, weather conditions, or temperature.\pagebreak

\begin{thebibliography}{}
\bibitem{}
A.~B.~Shiflet and G.~W.~Shiflet. {\em Introduction to Computation Science: Modelling and Simulation for the Sciences}. Princeton University Press., New Jersey, USA, Second Edition, 2014.

\bibitem{}
A.~B.~Shiflet and G.~W.~Shiflet. Introduction to Computational Science: Modelling and Simulation for the Sciences (Second Edition). https://ics.wofford-ecs.org/.

\end{thebibliography}

\end{document}