
\RequirePackage[l2tabu, orthodox, hyperref]{nag} 


\documentclass[twoside]{WITProject}  


\usepackage{amsmath, amsthm,chronology}
\usepackage{multirow}
\usepackage{pgfgantt}
\usepackage{float}


\title{Battle of WIT}
\tagline{A Team JR Project}                           
\author{\href{mailto:leblancr6@wit.edu}{LeBlanc, Reilly}; \href{mailto:von4@wit.edu}{Vo, Jennifer}} 
\supervisor{Dr Charlie Pham}                                      

\department{Department of Computer Science}       
\degree{B.Sc.\ in Computer Science}                      
\doctype{Final Project}                              
\degreedate{October, 2020}                        



\graphicspath{{./images/}{./chap1/images/} {./frontmatter/images/}}   

\makeindex

\begin{document}
    \frontmatter 
    \maketitle
    \input{frontmatter/copyright}\if@openright\cleardoublepage\else\clearpage\fi
    \tableofcontents*\if@openright\cleardoublepage\else\clearpage\fi
    \listoffigures*\if@openright\cleardoublepage\else\clearpage\fi

\pagestyle{umpage}
\mainmatter 
    \input{chap1(Introduction)/introduction_main} 
    \input{chap2(Application Features)/Features_main}
    \input{Chap3(Application Architecture)/Architecture_main}
    \input{Chap4(System Design)/Desgin_main}
    \input{Chap5(Timeline)/Timeline_main}
    
{\backmatter
    % Bibliography
    \if@openright\cleardoublepage\else\clearpage\fi
    \bibliographystyle{plainnat} 
    {\footnotesize\bibliography{biblio.bib}}
}
\end{document}
