\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb, graphicx, enumerate}
\usepackage{multicol}

\begin{document}

Math 2550 \hfill Fall 2019 \hfill Instructor:  John Haga

{\bf Math 2550 Homework 1}

Butts, Jayden; LeBlanc, Reilly; Sanderson, Eli

\vspace{1em}

\begin{enumerate}
    \item[1.] Which of the following are propositions?  Give truth values for each proposition.
    \begin{enumerate}
        \item Jack Nicholson was born in Honolulu. \hfill {\bf Proposition: F}
        \item What time is the train arriving? \hfill {\bf Not a proposition}
        \item $2+2=4$. \hfill {\bf Proposition: T}
        \item $2+2=x$. \hfill {\bf Not a proposition}
    \end{enumerate}
    \item[]
    
    \item[2.] For each pair of statements, determine whether the conjunction $P\wedge Q$ and the disjunction $P\vee Q$ are true.
    \begin{enumerate}
        \item 
        P: \quad \textrm{``$\pi < 4$.''} \hfill \textbf{P $\wedge$ Q = F} \\
        Q: \quad \textrm{``$e < 2$.''} \hfill \textbf{P $\vee$ Q = T}

        \item 
        P: \quad \textrm{``Germany is the capital of Sweden.''} \hfill \textbf{P $\wedge$ Q = F} \\
        Q: \quad \textrm{``The prime divisors of 15 are 2 and 5.''} \hfill \textbf{P $\vee$ Q = F}
        
        \item 
        P: \quad \textrm{``Mexico is south of Alaska.''} \hfill \textbf{P $\wedge$ Q = T} \\
        Q: \quad \textrm{``1738 is a multiple of 11.''} \hfill \textbf{P $\vee$ Q = T}
    \end{enumerate}
    \item[]
    
    \item[3.] Make a truth table for each of the following propositional forms.
    \begin{enumerate}
        \item[(a)] $(P \vee Q) \wedge \sim R$ \\\\
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            $P$ & $Q$ & $R$ & $P \vee Q$ & $(P \vee Q) \wedge \sim R$ \\
            \hline \hline
            T & T & T & T & F\\
            \hline
            T & T & F & T & T\\
            \hline
            T & F & T & T & F\\
            \hline
            T & F & F & T & T\\
            \hline
            F & T & T & T  & F\\
            \hline
            F & T & F & T & T\\
            \hline
            F & F & T & F & F\\
            \hline
            F & F & F & F & F\\
            \hline
        \end{tabular}
        
        \item[(b)] $Q \vee (P \vee \sim Q)$ \\\\
        \begin{tabular}{|c|c|c|c|}
            \hline
            $P$ & $Q$ & $P \vee \sim Q$ & $Q \vee (P \vee \sim Q)$ \\
            \hline \hline
            T & T & T & T \\
            \hline
            T & F & T & T \\
            \hline
            F & T & F & T \\
            \hline
            F & F & T & F \\
            \hline
        \end{tabular} \\\\
        
        \item[(c)] $P \Rightarrow (Q \wedge P)$ \\\\
        \begin{tabular}{|c|c|c|c|}
            \hline
            $P$ & $Q$ & $Q \wedge P$ & $P \Rightarrow (Q \wedge P)$ \\
            \hline \hline
            T & T & T & T \\
            \hline
            T & F & F & F \\
            \hline
            F & T & F & T \\
            \hline
            F & F & F & T \\
            \hline
        \end{tabular} \\\\
        
        \item[(d)] $(P \vee Q)\Rightarrow (P \wedge Q)$ \\\\
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            $P$ & $Q$ & $P \vee Q$ & $P \wedge Q$ & $(P \vee Q)\Rightarrow (P \wedge Q)$ \\
            \hline \hline
            T & T & T & T & T \\
            \hline
            T & F & T & F & F \\
            \hline
            F & T & T & F & F \\
            \hline
            F & F & F & F & T \\
            \hline
        \end{tabular} \\
    \end{enumerate}
    \item[]
    
    \item[4.] Suppose that $P$ is equivalent to $Q$ and $R$ is equivalent to $S$.  Explain why it must be the case that $P\vee S$ is equivalent to $Q\vee R$. \\
    
    \textbf{Let $P \equiv Q$ and $R \equiv S$. Because $P \equiv Q$ we can write $P\vee S$ as $Q\vee S$. Likewise, because $R \equiv S$ we can write $Q\vee S$ as $Q\vee R$. Thus, we can conclude that $P\vee S$ and $Q\vee R$ are the same statement. Therefore $P\vee S$ is equivalent to $Q\vee R$. \boxed{0=0}}
    
    \item[]
    
    \item[5.] Identify the antecedent and consequent for each of the following conditional sentences.  Assume that $a$, $b$, and $f$ represent some fixed sequence, integer, or function, respectively.
    \begin{enumerate}
        \item If the moon is made of cheese, then 8 is an irrational number. \\
        \textbf{A: ``the moon is made of cheese"} \\
        \textbf{C: ``8 is an irrational number"}
        
        \item $b$ divides 25 only if $b$ divides 100. \\
        \textbf{A: ``b divides 100"} \\
        \textbf{C: ``b divides 25"}
        
        \item $f$ is differentiable if $f$ is continuous. \\
        \textbf{A: ``f is continuous"} \\
        \textbf{C: ``f is differentiable"}
        
        \item The fish bite whenever the moon is full. \\
        \textbf{A: ``the moon is full"} \\
        \textbf{C: ``the fish bite"}
    \end{enumerate}
    \item[]
    
    \item[6.] Which of the following propositions are true?
    \begin{enumerate}
        \item A parallelogram is 5 sided iff 14 is prime. \hfill \textbf{T}
        \item $\forall \, x,y,z \in \mathbb{Z}$, $xy = xz$ only if $y = z$. \hfill \textbf{F}
        \item $\forall x \in \mathbb{R}$, $x^2 \geq 0$ if $x > 0$. \hfill \textbf{T}
    \end{enumerate}
    \item[]
    
    \item[7.] Give, if possible, an example of a true conditional sentence for which 
    \begin{enumerate}
        \item the converse is false. \\
        \textbf{If $x \in \mathbb{N}$, then $x^2 > 0$. (T)} $\quad \Rightarrow \quad$ \textbf{If $x^2 > 0$, then $x \in \mathbb{N}$. (F)}
        
        \item the contrapositive is true. \\
        \textbf{If $x = 7$, then $x > 0$. (T)} $\quad \Rightarrow \quad$ \textbf{If $x < 0$, then $x \neq 7$. (T)}
    \end{enumerate}
    \item[]
    
    \item[8.] Give, if possible, an example of a false conditional sentence for which 
    \begin{enumerate}
        \item the converse is true. \\
        \textbf{If $x^2 > 0$, then $x \in \mathbb{N}$. (F)} $\quad \Rightarrow \quad$ If $x \in \mathbb{N}$, then $x^2 > 0$. (T)
        \item the contrapositive is true. \\
        \textbf{It is impossible to find a false conditional statement where the contrapositive is true as for every conditional statement its contrapositive has the same truth value.}
    \end{enumerate}

\end{enumerate}

\end{document}