\documentclass[11pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{titlesec}
\usepackage{cancel}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage[figurename=Result]{caption}
\usepackage[T1]{fontenc}
\usepackage[usefilenames]{plex-otf} %
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif


\titleformat{\section}
  {\LARGE\bfseries}{\thesection}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\subsection}
  {\normalfont\Large\bfseries\itshape}{\thesubsection}{1em}{}[{\titlerule}]
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\itshape}{\thesubsubsection}{1em}{}

\cfoot{\thepage}

\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname.}\vskip 1ex}
 {\par\medskip}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}
\newcommand{\vrulefill}{\leaders\vrule\vfill}
 

\begin{document}

\begin{figure}[!ht]
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=48pt]{WITw.png}
        \end{minipage}\
	\begin{minipage}{.5\textwidth}
	    \begin{flushleft}
	        \textbf{Wentworth Institute of Technology} \\ COMP2000 – Data Structures \\ Summer 2022, Prof. Jones Yu
	    \end{flushleft}
        \end{minipage}\
    \begin{minipage}{.39\textwidth}
	    \begin{flushright}
	        \textbf{Lab 5 - Assignment 2} \\ By: Reilly LeBlanc
	    \end{flushright}
    \end{minipage}\
\end{figure}\vskip 1ex
\vspace*{-.6cm}
\noindent \hrule height .08cm


\vskip 3ex

\lstdefinestyle{mystyle}{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\scriptsize,          % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=top,                  % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                   % start line enumeration with line 1
  frame=shadowbox,	               % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=java,                   % the language of the code
  morekeywords={String},           % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=3,	                   % sets default tabsize
}

 
\section{Problem 1 | ArrayBag}

\subsection{Introduction}
In this lab, students were asked to explore and expand on a given implementation of the bag ADT. Students were asked to expand and change some given methods, as well as develop new ones that do not conflict with the given implementation.
\vspace*{-.2cm}
\subsection{Analysis}
The first section of the lab developed was the removed function. The instructions were to modify the given remove method, which removed the last item in the bag and removed a random item in the bag instead. For this I generated a random number between zero and one, then multiplied number of entries in the bag and added 1 to ensure the number was withing the range of entries. I then subtracted this number from the total number of entries and used the removeEntry function to remove the corresponding generated entry. \\[1ex]

\noindent Next was the Equals method. For this method, first we check if the item is being compared to itself to minimize excess compute. Next we take the two objects and send them to bags to compare item for item. To check if the two bags have the same contents, we pick an item from bag one using remove, and check bag two for the picked item. If the entry exists in the second bag, it is removed, if not, the function breaks to the next iteration. Finally, the method checks if both bags are empty, if they are, we know they are equal, if they are not, the bags have different contents and are not equal. \\[1ex]

\noindent Now that we have a working Equals method, we can successfully test the methods we were tasked with developing. Following this, duplicateAll was developed. It performs a check to ensure that a bag twice the number of entries in the original bag is smaller than the bags maximum capacity of the bag we are trying to duplicate. If we can duplicate the bag, we note the indicie of the final entry of the original bag, and iterate through the bag as we expand it until we reach the noted indicie and the bag will have been duplicated. \\[1ex]

\noindent Finally removeDuplciates was developed. This method was particularly troublesome. The first iteration of the method would pick an entry from the bag by iterating getCurrentSize times, each iteration, we would convert the bag to an array and grab the entire and the current indicie. Once we had its value, we checked how many of it were present using the getFrequencyOf, and removed any excess entries from the bag. This method failed the supplied test, however. Debugging the issue was fruitless. Since the initial idea didn't work, it was decided that the original bag should be sent to an array before being iterated through. Iterating through this array instead of the bag and implementing the same removal technique resulted in the desired effect and allowed the method to pass the test.
\pagebreak
\subsection{Results}
\includegraphics[width=\textwidth]{T1.png}
\clearpage
\includegraphics[width=\textwidth]{T2.png}
\includegraphics[width=\textwidth]{T3.png}
\includegraphics[width=\textwidth]{T4.png}
\includegraphics[width=\textwidth]{T5.png}
\clearpage
\subsection{Source Code}
\lstset{style=mystyle}
\begin{lstlisting}[title= ArrayBag.java]
package p1.lab5.comp2000;

/**
 * A class of bags whose entries are stored in a fixed-size array.
 * 
 * The toString method is overwritten to give a nice display of the items in
 * the bag in this format Bag{Size:# [1] [2] [3] [4] }
 */

public final class ArrayBag<T> implements BagInterface<T> {

    private final T[] bag;
    private int numberOfEntries;
    private static final int DEFAULT_CAPACITY = 25;
    
    private boolean initialized = false;
    private static final int MAX_CAPACITY = 10000;

    /** Creates an empty bag whose initial capacity is 25. */
    public ArrayBag() {
        this(DEFAULT_CAPACITY);
    } // end default constructor

    /**
     * Creates an empty bag having a given initial capacity.
     * @param desiredCapacity The integer capacity desired.
     */
    public ArrayBag(int desiredCapacity) {
        if (desiredCapacity <= MAX_CAPACITY) {
            // The cast is safe because the new array contains null entries.
            @SuppressWarnings("unchecked")
            T[] tempBag = (T[]) new Object[desiredCapacity]; // Unchecked cast
            bag = tempBag;
            numberOfEntries = 0;
            initialized = true;
        }
        else
            throw new IllegalStateException("Attempt to create a bag " +
                                            "whose capacity exceeds " +
                                            "allowed maximum.");
    } // end constructor

    /** Adds a new entry to this bag.
     * @param newEntry The object to be added as a new entry.
     * @return True if the addition is successful, or false if not. 
     */
    public boolean add(T newEntry) {
        checkInitialization();
        boolean result = true;
        if (isArrayFull()) {
            result = false;
        } else { // Assertion: result is true here
            bag[numberOfEntries] = newEntry;
            numberOfEntries++;
        } // end if
        return result;
 
    } // end add

    /** Throws an exception if this object is not initialized. */
    private void checkInitialization()
    {
        if (!initialized)
             throw new SecurityException("ArrayBag object is not initialized properly.");
    }
    
    /** Retrieves all entries that are in this bag.
     * @return A newly allocated array of all the entries in the bag. 
     */
    public T[] toArray() {
        // the cast is safe because the new array contains null entries
        @SuppressWarnings("unchecked")
        T[] result = (T[]) new Object[numberOfEntries]; // unchecked cast
        for (int index = 0; index < numberOfEntries; index++) {
            result[index] = bag[index];
        } // end for
        return result;
    } // end toArray

    /** Sees whether this bag is full.
     * @return True if the bag is full, or false if not. 
     */
    private boolean isArrayFull() {
        return numberOfEntries >= bag.length;
    } // end isArrayFull

    /** Sees whether this bag is empty.
     * @return True if the bag is empty, or false if not. 
     */
    public boolean isEmpty() {
        return numberOfEntries == 0;
    } // end isEmpty

    /** Gets the current number of entries in this bag.
     * @return The integer number of entries currently in the bag. 
     */
    public int getCurrentSize() {
        return numberOfEntries;
    } // end getCurrentSize

    /** Counts the number of times a given entry appears in this bag.
     * @param anEntry The entry to be counted.
     * @return The number of times anEntry appears in the bag. 
     */
    public int getFrequencyOf(T anEntry) {
        checkInitialization();
        int counter = 0;
        for (int index = 0; index < numberOfEntries; index++) {
            if (anEntry.equals(bag[index])) {
                counter++;
            } // end if
        } // end for
        return counter;
    } // end getFrequencyOf

    /** Tests whether this bag contains a given entry.
     * @param anEntry The entry to locate.
     * @return True if the bag contains anEntry, or false if not. 
     */
    public boolean contains(T anEntry) {
        checkInitialization();
        return getIndexOf(anEntry) > -1;
    } // end contains

    /** Removes all entries from this bag. */
    public void clear() {
        while (!isEmpty()) {
            remove();
        }
    } // end clear

    /** Removes one unspecified entry from this bag, if possible.
     * @return Either the removed entry, if the removal was successful, or null if otherwise. 
     */
    public T remove() {
        checkInitialization();
        
        // MODIFY THIS METHOD TO REMOVE A RANDOM ITEM FROM THE BAG
        T result = removeEntry(numberOfEntries - ((int) (Math.random()*numberOfEntries) + 1));
        return result;
    } // end remove

    /** Removes one occurrence of a given entry from this bag.
     * @param anEntry The entry to be removed.
     * @return True if the removal was successful, or false if not. 
     */
    public boolean remove(T anEntry) {
        checkInitialization();
        int index = getIndexOf(anEntry);
        T result = removeEntry(index);
        return anEntry.equals(result);
    } // end remove

    // Removes and returns the entry at a given array index within the array bag.
    // If no such entry exists, returns null.
    // Preconditions: 0 <= givenIndex < numberOfEntries;
    //                  checkInitialization has been called.
    private T removeEntry(int givenIndex) {
        T result = null;
        if (!isEmpty() && (givenIndex >= 0)) {
            result = bag[givenIndex];                   // entry to remove
            bag[givenIndex] = bag[numberOfEntries - 1]; // Replace entry with last entry
            bag[numberOfEntries - 1] = null;            // remove last entry
           numberOfEntries--;
         } // end if
        return result;
    } // end removeEntry

    // Locates a given entry within the array bag.
    // Returns the index of the entry, if located, or -1 otherwise.
    // Precondition: checkInitialization has been called.
    private int getIndexOf(T anEntry) {
        int where = -1;
        boolean stillLooking = true;
        int index = 0;
        while ( stillLooking && (index < numberOfEntries)) {
            if (anEntry.equals(bag[index])) {
                stillLooking = false;
                where = index;
            } // end if
            index++;
        } // end for
        
        // Assertion: If where > -1, anEntry is in the array bag, and it
        // equals bag[where]; otherwise, anEntry is not in the array
        return where;
    } // end getIndexOf
    
    
    /** Override the equals method so that we can tell if two bags contain the same items
     * the contents in the bag.
     * @return a string representation of the contents of the bag 
     */
    public String toString() {

        String result = "Bag{Size:" + numberOfEntries + " ";
        

        for (int index = 0; index < numberOfEntries; index++) {
            result += "[" + bag[index] + "] ";
        } // end for

        result += "}";
        return result;
    } // end toArray

    /*********************************************************************
     * 
     * METHODS TO BE COMPLETED
     * 
     * 
     ************************************************************************/
    
    /** Check to see if two bags are equals.  
     * @param aBag Another object to check this bag against.
     * @return True the two bags contain the same objects with the same frequencies.
     */
    public boolean equals(ArrayBag<T> aBag) {
        boolean result = false; // result of comparison of bags

        if (aBag == this) {
        	result = true;
        }
        
        if (getCurrentSize() == aBag.getCurrentSize()) {
        	ArrayBag <T> tbag1 = new ArrayBag<T>();
        	ArrayBag <T> tbag2 = new ArrayBag<T>();
        	for (int i = 0; i < getCurrentSize(); i++) {
        		tbag1.add(this.toArray()[i]);
            	tbag2.add(aBag.toArray()[i]);
        	}	
        
        	Object item;
        
        	while (!(tbag1.isEmpty())) {
        		item = tbag1.remove();
        		if (tbag2.contains((T) item)) {
        			tbag2.remove((T) item);
        		} else {
        			break;
        		}
        	}
        	
        	if (tbag1.isEmpty() && tbag2.isEmpty()) {
        		result = true;
        	}
        	
        }

        return result;
    }  // end equals

    /** Duplicate all the items in a bag.
     * @return True if the duplication is possible.
     */
    public boolean duplicateAll() {
        checkInitialization();
        boolean success = true; // 
        
        if (getCurrentSize()*2 > bag.length) {
        	success = false;
        } else if (!(getCurrentSize() == 0)) {
        	int stoppoint = getCurrentSize();
        	for (int i = 0; i < stoppoint; i++) {
        		this.add(this.toArray()[i]);
        	}
        }

        return success;
    }  // end duplicateAll
    
    /** Remove all duplicate items from a bag */
    public void removeDuplicates() {
        checkInitialization();
        Object[] tvalue = this.toArray();
        for (int i = 0 ; i < tvalue.length; i++) {
        	while (getFrequencyOf((T) tvalue[i]) > 1) {
        		remove((T) tvalue[i]);
        	}
        }
        
        return;
    }  // end removeDuplicates

} // end ArrayBag
\end{lstlisting}
\pagebreak

\end{document}