\documentclass[12pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{cancel}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}


\begin{document}

\begin{center}
\includegraphics[scale=.2]{shield1.png}\vskip 0ex
\textbf{
    \LARGE{Wentworth Institute of Technology}\vskip 0ex
    \large{College of Engineering and Technology}\vskip 0ex
    \small{Comp-2350 – Algorithms - Fall 2020}\vskip 0ex
    Final Exam (Online)\vskip 0ex
    \footnotesize{Dr. Salem Othman}}\vskip 0ex    
    \hrulefill \vskip 0ex
\end{center}
\fontsize{10}{12}
\textbf{Your Name:\underline{\hspace{1.5 cm}Reilly LeBlanc\hspace{1.5 cm}}}
\vskip 3ex
\begin{flushleft}{\textbf{Instructions:}}\end{flushleft}
\par 
Read the directions for each question carefully before answering. I may give partial credit based on the work you write down. Use only the algorithms concepts that we have discussed in class or which were mentioned in the book. Clearly circle your final answer. If you need to make assumptions to resolve ambiguities, please state them clearly.

\begin{center}
    Total: \textcolor{red}{100} points.\vskip 1ex
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{Question} &\textbf{Max Points}  &\textbf{Your Score}\\
        \hline
         1& 20 &\\
         \hline
         2&  20&\\
         \hline
         3&  20&\\
         \hline
         4&  20&\\
         \hline
         5&  20&\\
         \hline
    \end{tabular}
\end{center}
\lstdefinestyle{mystyle}{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                   % start line enumeration with line 1
  frame=shadowbox,	               % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                      % the language of the code
  morekeywords={end,to,},          % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}
\begin{enumerate}[start=1,label={\bfseries Q\arabic*)}]
\pagebreak
    \item \textbf{Indicate the run-time complexity of each algorithm given in pseudocode below.}
    \begin{enumerate}[a)]
        \item First algo \vskip 0ex
\lstset{style = mystyle}
\begin{lstlisting}
//Input: array of integers from 1 to n in arbitrary order
//Output: +1 if there are even number of inversions; -1 otherwise        
RevCount(A)
    s=1
    for i = 0 to n-2 do
        for j = i+1 to n-1 do
            if A[i]>A[j]
                s=-s
            end
        end
    end
    
    return s
\end{lstlisting}
$\boxed{\text{This algortihm has time complexity } O(n^2)}$
        \item Second algo\vskip 0ex
\begin{lstlisting}
// Input: array of n real numbers in arbitrary order
//Output: the smallest and the largest elements of the array     
Range (A,l,r)
    if r-l<2
        if A[l]<=A[r]
            return (A[l],A[r])
        else
            return (A[r],A[l])
        end
    else
        m = floor((l+r)/2)
        (min1,max1)=Range(A,l,m)
        (min2,max2)=Range(A,m+1,r)
        if (min1<min2)
            min2=min1
        end
        if (max1>max2)
            max2=max1
        end
    end
    return(min2,max2)    
\end{lstlisting}
$\boxed{\text{This algortihm has time complexity } O(nlog(n))}$
    \end{enumerate}
    \pagebreak
    \item Let $\mathbf{x_1 < x_2 \dots < x_n}$ be real numbers representing coordinates of $\mathbf{n}$ villages located along a straight road. A post office needs to be built in one of these villages. Write a pseudocode for an efficient algorithm to find the post-office location minimizing the average distance between the villages and the post office.
 \lstset{style = mystyle}   
\begin{lstlisting}
//Input: array of doubles A[0,1,...,n-1] representing coordinates of at least one villages located along a straight road.
//Output: Best coordinate for a post office that minimizes the average distance between the villages and the post office        
PostFinder(A)
    int loc;
    loc = ceiling((sizeof(A)-1)/2)
return(A[loc])
\end{lstlisting}    
This algorithm takes $\Theta(1)$ time.
    \pagebreak
    \item For each of the functions given below, indicate the tightest upper-bound possible.
    \begin{enumerate}[1.]
        \item $f(n)=n^2(2lg(n)+log_3(n))+n^3$\vskip 2ex
       By observation, $n^3$ is the highest power of n present in the equation, so we safely assume it is also the highest growth factor. We can also prove it using limits.
        \[\lim_{n\rightarrow\infty}\frac{n^2(2lg(n)+log_3(n))}{n^3} = \lim_{n\rightarrow\infty}\frac{2lg(n)+log_3(n)}{n} = 0\]
        \[\therefore ~~\text{$n^3$ dominates the other terms and }f(n)\in O(n^3)\]
       To prove $f(n)\in \Omega(n^3)$ we just apply the definition.
       \[T(n)\in \Omega(n^3) \text{ if } T(n)\geq cn^3 \text{ for some } n\geq n_0\]
       \[n^2(2lg(n)+log_3(n))+n^3\geq cn^3 \rightarrow \frac{2lg(n)+log_3(n)}{n}+1\geq c\]
       If we let $c=1$ this inequality is true for all n > 0.
       \[\therefore ~~f(n)\in \Omega(n^3)\]
       \[\text{Since } f(n)\in O(n^3) \And f(n)\in\Omega(n^3)~~~\boxed{\therefore f(n)\in \Theta(n^3)}\]
        \vskip 5ex
        \item$f(n)=(n^3)^2+n^5$\vskip 2ex
        This function expands to $f(n)=n^6+n^5$. By observation, $n^6$ is the highest power of n present in the equation, so we safely assume it is also the highest growth factor. We can also prove it using limits.
        \[\lim_{n\rightarrow\infty}\frac{n^5}{n^6} = \lim_{n\rightarrow\infty}\frac{1}{n} = 0\]
        \[\therefore ~~\text{$n^6$ dominates the other terms and }f(n)\in O(n^6)\]
       To prove $f(n)\in \Omega(n^6)$ we just apply the definition.
       \[T(n)\in \Omega(n^6) \text{ if } T(n)\geq cn^6 \text{ for some } n\geq n_0\]
       \[n^6+n^5\geq cn^6 \rightarrow \frac{1}{n}+1\geq c\]
       If we let $c=1$ this inequality is true for all n > 0.
       \[\therefore ~~f(n)\in \Omega(n^6)\]
       \[\text{Since } f(n)\in O(n^6) \And f(n)\in\Omega(n^6)~~~\boxed{\therefore f(n)\in \Theta(n^6)}\]
        
        \pagebreak
        \item$f(n)=n^2lg(n)+2^n$\vskip 2ex
        By observation, $2^n$ is the highest the highest growth factor. We can also prove it using limits.
        \[\lim_{n\rightarrow\infty}\frac{n^2lg(n)}{2^n} = 0\]
        \[\therefore ~~\text{$2^n$ dominates the other terms and }f(n)\in O(2^n)\]
       To prove $f(n)\in \Omega(2^n)$ we just apply the definition.
       \[T(n)\in \Omega(2^n) \text{ if } T(n)\geq c2^n \text{ for some } n\geq n_0\]
       \[n^2lg(n)+2^n\geq c2^n \rightarrow \frac{n^2lg(n)}{2^n}+1\geq c\]
       If we let $c=1$ this inequality is true for all n > 0.
       \[\therefore ~~f(n)\in \Omega(2^n)\]
       \[\text{Since } f(n)\in O(2^n) \And f(n)\in\Omega(2^n)~~~\boxed{\therefore f(n)\in \Theta(2^n)}\]
        
        \vskip 5ex
        \item$f(n)=\frac{(n+1)(n+2)}{n}$\vskip 2ex
        It will be helpful to expand and reduce this function first.
        \[\frac{(n+1)(n+2)}{n} = \frac{n^2+3n+2}{n} = n+3+\frac{2}{n}\]
        By observation, $n$ is the highest power of n present in the equation, so we safely assume it is also the highest growth factor. We can also prove it using limits.
        \[\lim_{n\rightarrow\infty}\frac{3+\frac{2}{n}}{n} = \lim_{n\rightarrow\infty}\frac{3}{n}+\frac{2}{n^2} = 0\]
        \[\therefore ~~\text{$n$ dominates the other terms and }f(n)\in O(n)\]
       To prove $f(n)\in \Omega(n^6)$ we just apply the definition.
       \[T(n)\in \Omega(n) \text{ if } T(n)\geq cn \text{ for some } n\geq n_0\]
       \[n+3+\frac{2}{n}\geq cn \rightarrow \frac{3}{n}+\frac{2}{n^2}+1\geq c\]
       If we let $c=1$ this inequality is true for all n > 0.
       \[\therefore ~~f(n)\in \Omega(n)\]
       \[\text{Since } f(n)\in O(n) \And f(n)\in\Omega(n)~~~\boxed{\therefore f(n)\in \Theta(n)}\]
        
        
    \end{enumerate}
    \pagebreak
    \item You are given an undirected graph $G = (V, E)$ that represents a road canvis of an island chain. (The vertices represent intersections, and edges represent roads connecting the intersections.) Assume that all roads on each individual island are connected to each other, and that there are no bridges between islands. Using G as the input, write an efficient algorithm to determine the number of islands in the island chain.

    
    \pagebreak
    \item Assume that you are working for Facebook. Mark Zuckerberg asked you to sort the users of Facebook by age. Assume $A = [9,19,20,19,30,35,31,20,20,20]$ is an array of the users’ ages. Write an \underline{efficient} algorithm to sort the users by age. What are the time and space complexities of your algorithm?\vskip 0ex
    We can implement merge sort here, as its the fastest sorting we've learned. This algorithm has time complexity $O(nlog(n))$ and space complexity $O(n)$    
    \pagebreak
\begin{lstlisting}
import java.util.*;
public class MergeSort {
	public static void main(String[] args) {
		int[] A = new int[] {9,19,20,19,30,35,31,20,20,20};
		A = mergeSort(A, 0, A.length - 1);
		System.out.println("The sorted output of your array is: " + Arrays.toString(A));
		System.exit(0);
	}
	public static int[] mergeSort(int[] toSort, int L, int R) {
		if (L < R) {
			int mid = (L + R) / 2;
			mergeSort(toSort, L, mid);
			mergeSort(toSort, mid+1, R);

			return mergeArrays(toSort, L, R, mid);
		}
		return (toSort);
	}
	public static int[] mergeArrays(int Merged[], int L, int R, int mid) {
		int LHSsize = mid - L + 1;
		int RHSsize = R - mid;
		int toMergeL[] = new int[LHSsize];
		int toMergeR[] = new int[RHSsize];
		for (int i = 0; i < LHSsize; ++i) {
			toMergeL[i] = Merged[L + i];
		}
		for (int j = 0; j < RHSsize; ++j) {
			toMergeR[j] = Merged[mid + 1 + j];
		}
		int i = 0;
		int j = 0;
		int k = L;
		while (i < LHSsize && j < RHSsize) {
			if (toMergeL[i] <= toMergeR[j]) {
				Merged[k] = toMergeL[i];
				i++;
			} else {
				Merged[k] = toMergeR[j];
				j++;
			}
			k++;
		}
		while (i < LHSsize) {
			Merged[k] = toMergeL[i];
			i++;
			k++;
		}
		while (j < RHSsize) {
			Merged[k] = toMergeR[j];
			j++;
			k++;
		}
		return (Merged);
	}
}
\end{lstlisting}

\end{enumerate}
\end{document}