\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb, graphicx, enumerate, parskip}
\usepackage{multicol}

\begin{document}

Math 3900 \hfill Fall 2019 \hfill Instructor:  John Haga

{\bf Math 3900 Homework 1}

Butts, Jayden; LeBlanc, Reilly; Sanderson, Eli

\vspace{1em}

Determine the limit of each of the following sequences as $n \rightarrow \infty$ (or argue that it does not exist) and support your claim by implementing the definition of a limit (i.e. find $N$ for each $\epsilon > 0$, or expain why for some $\epsilon > 0$ no $N$ exists). 5 points each:

\begin{multicols}{2}
    \begin{enumerate}
        \item[1.] $a_n = 1$
        \item[2.] $a_n = 5^n$
        \item[3.] $a_n = \frac{n + 5}{\sqrt{8n^3 + 5}}$
    \end{enumerate}
    \columnbreak
    \begin{enumerate}
        \item[4.] $a_n = \frac{2n^4 + 5}{7n^4 - 1}$
        \item[5.] $a_n = \left( \frac{1}{5} \right)^n$
        \item[6.] $a_n = \frac{\sin{n}}{n}$
    \end{enumerate}
\end{multicols}

\vspace{1em}

\textbf{Solutions:}
\begin{enumerate}
    \item[1.] $a_n = 1$ \par
    We believe the heuristic argument from Integral Calculus: $1 \rightarrow 1$ as $n \rightarrow \infty$. Thus we aim to argue that the limit is 1. We can clearly see that the sequence is independent of $n$, therefore the sequence is equivalent to 1 regardless of the value of $n$ we pick. Hence, the sequence will converge to 1.
    \item[]
    
    \item[2.] $a_n = 5^n$ \par
    We believe the heuristic argument from Integral Calculus: $5^n \rightarrow \infty$ as $n \rightarrow \infty$. Thus we aim to argue that the sequence diverges toward $\infty$. To that end, we can construct a proof by contradiction by assuming the sequence has a finite limit. Suppose that $\epsilon > 0$ has been given, and that the finite limit of the sequence is L. We have that
    \begin{equation*}
        |a_n - L| = \left| 5^n - L \right| = 5^n - L
    \end{equation*}
    We then force this quantity to be less than $\epsilon$:
    \begin{equation*}
        5^n - L < \epsilon \quad \Rightarrow \quad n < \log_{5}(\epsilon + L)
    \end{equation*}
    This gives us an upper bound on $n$, which is a contradiction as we need to let $n$ grow without bound, thus showing that our original assumption that the sequence $a_n = 5^n$ has a finite limit is false, meaning that the sequence indeed diverges.
    \item[]
    
    \item[3.] $a_n = \frac{n + 5}{\sqrt{8n^3 + 5}}$ \par
    We believe the heuristic argument from Integral Calculus: $\frac{n + 5}{\sqrt{8n^3 + 5}} \rightarrow 0$ as $n \rightarrow \infty$. Thus we aim to argue that the limit is 0. To that end, suppose that $\epsilon > 0$ has been given. We have that
    \begin{equation*}
        |a_n - L| = \left| \frac{n + 5}{\sqrt{8n^3 + 5}} \right| = \frac{n + 5}{\sqrt{8n^3 + 5}}
    \end{equation*}
    We then observe the following:
    \begin{equation*}
        \frac{n + 5}{\sqrt{8n^3 + 5}} \leq \frac{2n}{\sqrt{n^3}} = \frac{2}{\sqrt{n}}
    \end{equation*}
    We then force this quantity to be less than $\epsilon$:
    \begin{equation*}
        \frac{2}{\sqrt{n}} < \epsilon \quad \Rightarrow \quad n > \frac{4}{\epsilon^2}
    \end{equation*}
    Thus we will let $N = \frac{4}{\epsilon^2}$. For all $n > N$ we have that $|a_n - L| < \epsilon$, and so we have successfully used the $\epsilon - N$ definition of a limit to show that the given sequence converges to 0.
    \item[]
    
    \item[4.] $a_n = \frac{2n^4 + 5}{7n^4 - 1}$ \par
    We believe the heuristic argument from Integral Calculus: $\frac{2n^4 + 5}{7n^4 - 1} \rightarrow \frac{2}{7}$ as $n \rightarrow \infty$. Thus we aim to argue that the limit is 2/7. To that end, suppose that $\epsilon > 0$ has been given. We have that
    \begin{equation*}
        |a_n - L| = \left| \frac{2n^4 + 5}{7n^4 - 1} - \frac{2}{7} \right| = \left| \frac{2n^4 + 5 - 2(n^4 - 1/7)}{7n^4 - 1} \right| = \frac{39}{7(7n^4 - 1)}
    \end{equation*}
    We then observe the following:
    \begin{equation*}
        \frac{39}{7(7n^4 - 1)} \leq \frac{39}{n^4}
    \end{equation*}
    We then force this quantity to be less than $\epsilon$:
    \begin{equation*}
        \frac{39}{n^4} < \epsilon \quad \Rightarrow \quad n > \left( \frac{39}{\epsilon} \right)^{\frac{1}{4}}
    \end{equation*}
    Thus we will let $N = \left( \frac{39}{\epsilon} \right)^{\frac{1}{4}}$. For all $n > N$ we have that $|a_n - L| < \epsilon$, and so we have successfully used the $\epsilon - N$ definition of a limit to show that the given sequence converges to 2/7.
    \item[]
    
    \item[5.] $a_n = \left( \frac{1}{5} \right)^n$ \par
    We believe the heuristic argument from Integral Calculus: $\left( \frac{1}{5} \right)^n \rightarrow 0$ as $n \rightarrow \infty$. Thus we aim to argue that the limit is 0. To that end, suppose that $\epsilon > 0$ has been given. We have that
    \begin{equation*}
        |a_n - L| = \left| \left( \frac{1}{5} \right)^n \right| = \frac{1}{5^n} = 5^{-n}
    \end{equation*}
    We then force this quantity to be less than $\epsilon$:
    \begin{equation*}
        5^{-n} < \epsilon \quad \Rightarrow \quad n > \log_{5}(1/\epsilon)
    \end{equation*}
    Thus we will let $N = \log_{5}(1/\epsilon)$. For all $n > N$ we have that $|a_n - L| < \epsilon$, and so we have successfully used the $\epsilon - N$ definition of a limit to show that the given sequence converges to 0.
    \item[]
    
    \item[6.] $a_n = \frac{\sin{n}}{n}$ \par
    We believe the heuristic argument from Integral Calculus: $\left( \frac{\sin{n}}{n} \right)^n \rightarrow 0$ as $n \rightarrow \infty$. Thus we aim to argue that the limit is 0. To that end, suppose that $\epsilon > 0$ has been given. We have that
    \begin{equation*}
        |a_n - L| = \left| \frac{\sin{n}}{n} \right|
    \end{equation*}
    We then observe the following:
    \begin{equation*}
       \left| \frac{\sin{n}}{n} \right| \leq \left| \frac{1}{n} \right| < \epsilon \quad \Rightarrow \quad \frac{1}{n} < \epsilon \quad \Rightarrow \quad n > \frac{1}{\epsilon}
    \end{equation*}
    Thus we will let $N = \frac{1}{\epsilon}$. For all $n > N$ we have that $|a_n - L| < \epsilon$, and so we have successfully used the $\epsilon - N$ definition of a limit to show that the given sequence converges to 0.
    
\end{enumerate}
\end{document}