\documentclass[10pt]{exam}
\firstpageheader{Math 2550 Fall 2019}{Homework 2}{Instructor:  J. Haga}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb, graphicx, enumerate, amsthm}
\begin{document}


\newcommand{\dd}{\textrm{d}}
\newcommand{\NN}{\mathbb N}
\newcommand{\CC}{\mathbb C}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\RR}{\mathbb R}
\newtheorem{lemma}{Lemma}
\newtheorem{sublemma}{Lemma}[lemma]


\noindent Due:  Monday, September 23 by 7PM.  \\
\vskip 0.5cm
\begin{questions}
\question Suppose that $S(x,y)$ is the predicate ``$x$ has sent an email to $y$,'' where the domain for both $x$ and $y$ consists of students in our class.  Translate the following quantifications into plain English:
\begin{parts}
\part $\forall x \exists y\,\, S(y,x)$.\\
Every student has received an e-mail from at least one other student
\part $\forall x \forall y\,\, S(x,y)$.\\
Every student has sent an e-mail to every other student
\part $\exists p\,\,\left[(\forall q \,\, S(q,p)) \wedge \left(\forall r \left[\phantom{\Big{|}}(\forall t S(t,r))\to (r=p)\right] \right)\right]$\\
A single student has received and sent an email to all other students
\end{parts}

\question Use the unique-existence quantifier $(\exists !)$ to greatly simplify the expression given in 1(c).\\
 $$\exists !A[\forall B(S(A,B)\wedge S(B,A))]$$

\question Prove:  If $x$ and $y$ are even, then $5x-3y^2+3$ is odd.

\begin{proof}
Let $x$ and $y$ be even. So, by definition of an even number: \\
    $$\exists (k ,l)\in \ZZ \mid x=2k \text{ } \& \text{ } y=2l$$\\
Which allows us to write $5x-3y^2+3$ as:
    $$5(2k)-3(2l)^2+3$$\\
By algebra and closure, this can simplify to:
    $$10k-12l^2+3$$\\
Applying closure of integer multiplication allows us to classify $l^2$ as a new integer, $m$, thus:
$$10k-12m+3$$\\
By algebra:
$$2(5k-6m+1)+1$$\\
Closure again allows us to classify $5k-6m+1$ as a new integer, $n$, thus:
$$2n+1$$\\
Therefore, if $x$ and $y$ are even, $5x-3y^2+3$ will be odd, and since $x$ and $y$ were arbitrary, this is true for all $x,y \in \ZZ$

\end{proof}
\newpage
\question  Prove:  Suppose $a$, $b$, and $c$ are integers.  If $a$ divides $b$ and $c$ divides $d$ then $ac$ divides $2bd+b^2d^2$. \\

\begin{proof}
Let $(a,b,c) \in \ZZ$, $a\mid b$, \& $c\mid d$. By definition, we may rewrite b and d as:
$$\exists (k,l) \in \ZZ \mid b=ak \text{ } \& \text{ } d=cl$$\\
Which allows us to write $2bd+b^2d^2$ as:
$$2(ak  cl)+(ak)^2(cl)^2$$\\
By algebra:
$$ac(2kl+ac(kl)^2)$$\\
By closure $2kl+ac(kl)^2$ will be a new integer, m, thus:
$$ac(m)$$\\
It is obvious that:
$$ac\mid ac(m)$$\\
Therefore, if $(a,b,c) \in \ZZ$, $a\mid b$, and $c\mid d$, then $ac\mid 2bd+b^2d^2$, since $a,b$, and $c$ were arbitrary this is true for all  $(a,b,c) \in \ZZ$.


\end{proof}

\question Prove: If $x\in \RR$ with $8-x^3-x^2\geq 7$, then $3-x>0$.\\

\begin{proof}
We proceed by contraposition. Suppose $x \in \RR$ and $3 - x \leq 0$. By algebra: 
$$x \geq 3 \implies x^2 \geq 9,\text{ } and \text{ }x^3 \geq 27$$\\ 
Adding the latter two inequalities yields: 
$$(x^2 \geq 9) + (x^3 \geq 27) \Rightarrow x^3 + x^2 \geq 36$$\\ 
By further algebra: 
$$x^3 + x^2 \geq 36 \Rightarrow -8 + x^3 + x^2 \geq 28 \Rightarrow 8 - x^3 - x^2 \leq -28$$\\ 
Thus, we have that: $$8 - x^3 - x^2 \leq -28\text{, which implies that } 8 - x^3 - x^2 \leq 7, \text{ as } 7 > -28$$\\ 
Therefore, if $x \in \RR$ with $8 - x^3 - x^2 \geq 7$, it must be that $3 - x > 0$.

\end{proof}

\question Prove: If $x\in \ZZ$ and if $8$ does not divide $x^2-1$, then $x$ is even.\\

\begin{proof}
Let $x \in \ZZ$, and proceed by contraposition. $x$ is odd, so by definition:
$$\exists k \in \ZZ \mid x=2k+1$$\\
Which allows us to write $x^2-1$ as:
$$(2k+1)^2-1$$\\
By algebra:
$$4k^2+4k \implies 4(k^2+k)$$\\
We now have to cases to consider, k is even and k is odd.\\ \\
Case 1 (k is even):
$$\exists l \in \ZZ \mid k=2l$$\\
Which allows us to write $4(k^2+k)$ as:
$$4((2l)^2+2l) \implies 4(4l^2+2l)$$\\
By algebra:
$$8(2l^2+l)$$\\
It is obvious that:
$$8\mid 8(2l^2+l)$$\\
Case 2 (k is odd):
$$\exists m \in \ZZ \mid k=2m+1$$\\
Which allows us to write $4(k^2+k)$ as:
$$4((2m+1)^2+(2m+1)) \implies 4(4m^2+6m+2)$$\\
By algebra:
$$8(2m^2+3m+1)$$\\
It is obvious that:
$$8\mid 8(2m^2+3m+1)$$\\
Therefore: 
$$\forall k \in \ZZ,\text{ } 8\mid 4(k^2+k)$$\\
Furthermore:
$$\forall k \in \ZZ,\text{ } 8\mid 4(k^2+k) \implies \forall \text{ } odd\text{ } x \in \ZZ\text{ } 8\mid x^2-1$$\\
Thus it must also be that if $8\nmid x^2-1$, then $x$ must be even, and since $x$ was arbitrary, this is true $\forall x \in \ZZ$

\end{proof}

\question Consider the statement: If $(x,y)\in \RR^2$ and $(x-1)^2+(y-4)^2\leq 9$, then $(x-2)^2+(y-3)^2\leq 25$.
\begin{parts}
\part Prove this formally (i.e. using the definitions and previously proven theorems, axioms, etc).\\

\begin{proof}
Let $x,y \in \RR$, and $(x-1)^2+(y-4)^2 \leq 9$\\
By algebra, we rewrite:
\begin{equation}
(x-1)^2+(y-4)^2 \leq 9 \implies x^2 -2x + y^2 - 8y + 17 \leq 9
\end{equation}\\
We seek to derive $(x-2)^2 + (y-3)^2 \leq 25$ from this inequality, so we expand this and get
\begin{equation}
x^2 - 4x + y^2 - 6y + 13 \leq 25     
\end{equation}\\
We express the left side of (1) as the left side of (2) by manipulating the right side of (1):
\begin{equation}
    (x-1)^2+(y-4)^2 \leq 9 \implies x^2 - 4x + y^2 - 6y + 13 \leq 9 - 2x + 2y - 4
\end{equation}
which simplifies to
\begin{equation}
    (x-2)^2+(y-3)^2 \leq 5 - 2x + 2y \implies (x-2)^2+(y-3)^2 \leq 1 + 2(2 - x + y)
\end{equation}
\begin{lemma}
x,y can both be bound by some closed interval [a,b]
\end{lemma}
\begin{sublemma}
$-2 \leq x \leq 4$
\end{sublemma}
Let us assume $x<-2$. If $x<-2$, $(x-1)<-3.$ We can square both sides and get
$$(x-1)^2 > 9$$\\
If $(x-1)^2 > 9$, no real-valued $(y-4)^2$ can be added such that
$$(x-1)^2 + (y-4)^2 \leq 9$$
Thus, x cannot be less than -2. Similarly, if $x>4$, $(x-1) > 3$. By the same logic, x cannot be greater than 4. Therefore,
$$-2 \leq x \leq 4$$
\begin{sublemma}
$1 \leq y \leq 7$
\end{sublemma}
By previous lemma, we may also claim that y is bound by the closed interval
$$1 \leq y \leq 7$$
If we recall the right side of (4), we find the expression
$$1 + 2(1 - x + y)$$
We find the maximum value of this expression by substituting our smallest possible x, and largest possible y:
$$1 + 2(2 - (-2) + 7) = 23$$
Thus, it is necessarily true that for all x,y in the intervals given
$$1 + 2(2 - x + y) \leq 25$$
We combine this with (4) and get 
\begin{equation}
    (x-2)^2+(y-3)^2 \leq 1 + 2(2 - x + y) \leq 25
\end{equation}
which inherently implies
\begin{equation}
    (x-2)^2+(y-3)^2 \leq 25
\end{equation}
We have algebraically rewritten our premise and arrived at our desired conclusion, thus, the theorem is directly proven.
\end{proof}
\part Give a convincing heuristic geometric argument that the statement is true.\\\\
By observing the two inequalities, we let P(x,y) represent the inequality 
$$(x-1)^2+(y-4)^2 \leq 9$$
and Q(x,y) represent the inequality
$$(x-2)^2+(y-3)^2 \leq 25$$
Upon inspection, we see that P(x,y) describes the area of a circle centered at the point (1,4) with radius 3, and that Q(x,y) describes the area of a circle centered at the point (2,3) with radius 5. We can find the absolute distance between the two centers with the formula
$$\sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}$$
By substituting our values we find the distance between the centers of P(x,y) and Q(x,y) to be
$$\sqrt{(1)^2 + (1)^2} = \sqrt{2}$$
Because the points on a circle are uniformly r units away where r is the radius of the circle, and point less than r units away must be contained within the circle's area. We take the distance between centers, which we know to be $\sqrt{2}$, and add it to the radius of the smaller circle, giving us the farthest point of P(x,y) from the center of Q(x,y):
$$\sqrt{2} + 3 < 5$$
Because the distance between P(x,y)'s farthest point and the center of Q(x,y) is les than the radius of Q(x,y), all points in P(x,y) must be within the area of Q(x,y).\\
\end{parts}

\question Prove: If $m$ and $n$ are integers, then $m^2-n^2>0$ iff $|m|>|n|$.

\begin{proof}Let $m,n \in \ZZ$ with $|m| < |n|$. \\
Squaring both sides of the inequality yields $|m|^2 < |n|^2$. By definition of the absolute value, we can rewrite $|m|$ and $|n|$ denote the positive parts of $m,n$, respectively. Hence, $|m|^2 = m^2$ and $|n|^2 = n^2$. Thus, we can rewrite the inequality as $|m|^2 > |n|^2 \Rightarrow x^2 > y^2$. By algebra, $x^2 - y^2 > 0 \Rightarrow m^2 - n^2$. Thus, if $m,n \in \ZZ$ with $|m| < |n|$, then $m^2 - n^2 > 0$.\\

Now, let $m,m \in \ZZ$ with $m^2 - n^2 > 0$. By algebra, $m^2 > n^2$, which implies that $|m| > |n|$, as squaring either a positive or negative integer results in a positive integer. Thus, if $m,n \in \ZZ$ with $m^2 - n^2 > 0$, then $|m| > |n|$.

\end{proof}

\end{questions}


\end{document}