\chapter{Application Features}

\section{Multiplayer capabilities}
You can play Battle of WIT with as many friends as you want.

\section{(Random/Preset/Custom) Question Sets}
Battle of WIT has the ability to generate random arithmetic questions, so you and your friends can figure out who has the fastest mental math. Time permitting, Battle of WIT will be able to produce random algebra questions, upping the challenge for players. In addition, Battle of WIT will features prepackaged Question and Answer sets that venture outside of everyday math into interesting computer science questions, coding races, and more. Lastly,  the host user, the one running the server, to import custom questions and answers to the server, making the ceiling for question difficulty and diversity infinite.