\documentclass{report}


\usepackage[top=1in,bottom=1in,right=0.75in,left=1.33in]{geometry}
\usepackage{afterpage}
\usepackage{csvsimple}
\usepackage{pagecolor}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{cancel}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage[T1]{fontenc}
\usepackage[usefilenames]{plex-otf} %

\lhead{Proposal}
\chead{}
\rhead{}
\rfoot{Avellani; LeBlanc | \thepage}
\cfoot{}
\lfoot{}



%Commands
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\titleformat{\chapter}
  {\Huge\bfseries}{\thechapter}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\section}
  {\Huge\bfseries}{\thesection}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\subsection}
  {\normalfont\Large\bfseries\itshape}{\thesubsection}{1em}{}[{\titlerule}]
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\itshape}{\thesubsubsection}{1em}{}

%Colors
\definecolor{WITRed}{rgb}{0.784, 0.063, 0.016}  
\definecolor{WITYellow}{rgb}{1, 0.820, 0}
\definecolor{WITGrey}{rgb}{0.26275,  0.26275, 0.27059}

\pagestyle{fancy}
\begin{document}
\newgeometry{margin=0in}
%Title time

\begin{titlepage}
\pagecolor{WITGrey}\afterpage{\nopagecolor}
\thispagestyle{empty}
\hspace*{-.605cm}
\begin{minipage}[t][.99\paperheight][b]{1.33 in}
    \textcolor{WITYellow}{\rule{1.33 in}{2\paperheight}}
\end{minipage}\begin{minipage}{.53 in}
\textcolor{WITGrey}{a}
\end{minipage}\begin{minipage}[t]{6.2 in}
    \vspace*{.49 in}
    \hspace{\fill}  \includegraphics*[width=3.25in]{WIT-Full-Wordmark_White_PNG.png}\\[35ex]
    \fontsize{41pt}{12pt}\selectfont
    \textcolor{WITYellow}{\bfseries{Multi-variable Calculus}}\\[1.25ex]
    \fontsize{25pt}{12pt}\selectfont
    \textcolor{WITYellow}{Project Proposal}\\[.75ex]
    \textcolor{WITYellow}{\rule{\textwidth}{.15cm}}\\[2ex]
    \textcolor{white}{\mdseries{\href{mailto:avellanic@wit.edu}{Avellani, Cameron}; \href{mailto:leblancr6@wit.edu}{LeBlanc, Reilly}}}\\[1.5ex]
    \fontsize{15pt}{12pt}\selectfont
    \textcolor{white}{Instructed by Professor Tung Thai}\\[.5ex]
    \textcolor{white}{School of Computing \& Data Science}\\[20ex]
    \fontsize{16pt}{12pt}\selectfont
    \textcolor{white}{\mdseries{JULY 2022 \hspace*{\fill} \href{https://github.com/SSoQw/}{Project GitHub}}}\\[3ex]
     \fontsize{11pt}{12pt}\selectfont
    \textcolor{white}{An assignment submitted in partial fulfillment of the requirements for the degree of B.Sc. in Applied Mathematics.}
\end{minipage}\begin{minipage}{0.41 in}
    \textcolor{WITGrey}{a}
\end{minipage}
\end{titlepage}

\restoregeometry

\fontsize{11pt}{12pt}\selectfont
\onehalfspacing
% Document time

\chapter{Proposal}
\vspace*{-1cm}
A proposal to Professor Tung Thai for permission to start work on data related to standardized test scores and median household income in various Connecticut towns.
\section{Executive Summary}

The authoring students plan to use data provided by \href{https://www.ctdata.org/data-by-topic}{CTdata} to test if household income is a good predictor of performance on standardized test, as well as what other factors might affect scores and how the scores might affect an individual in the future. Each data set is either broken down by town or school distract and aggregated into a single town statistic. There are 103 unique towns/cities that have school(s)/school district(s) that we will be used as data points to provide insight to our questions. The project will be based in R and use MATLAB for more aesthetically pleasing graphs.

\section{Solutions \& Approach}

The project leverage R and its libraries to satisfy the below questions with supporting statistics. Every question will be approached from a broad number of perspectives and each solution will be represented in a coherent manner, in both graphical and text form, for readers with a basic understanding of statistics. 

\section{Questions}

\begin{enumerate}
    \item What percentage of students had private tutors/ took SAT prep courses
    \item School graduation percentage vs test scores
    \item Is there correlation between scores and school funding
    \item Is there correlation between scores and household income
    \item Is there correlation between school population and test scores
    \item Is there correlation between future jobs for students and test scores
\end{enumerate}

\section{Data}
Data is being trimmed, a CSV file will be attached to the assignment on brightspace. In the mean time, a list of all the towns has been provided. \\[2ex]
\begin{center}
    \csvautotabular{t1.txt}
\end{center}


\end{document}