A-G,G-P,P-W,W-Z
Ansonia,Groton,Putnam,Wolcott
Avon,Guilford,Ridgefield,
Berlin,Hamden,Rocky Hill,
Bethel,Hartford,Seymour,
Bloomfield,Killingly,Shelton,
Bolton,Lebanon,Simsbury,
Branford,Ledyard,Somers,
Bridgeport,Litchfield,Southington,
Bristol,Madison,South Windsor,
Brookfield,Manchester,Stafford,
Canton,Meriden,Stamford,
Cheshire,Middletown,Stonington,
Clinton,Milford,Stratford,
Colchester,Monroe,Suffield,
Coventry,Montville,Thomaston,
Cromwell,Naugatuck,Thompson,
Danbury,New Britain,Tolland,
Darien,New Canaan,Torrington,
Derby,New Fairfield,Trumbull,
East Granby,New Haven,Vernon,
East Haddam,Newington,Wallingford,
East Hampton,New London,Waterbury,
East Hartford,New Milford,Waterford,
East Haven,Newtown,Watertown,
East Lyme,North Branford,Westbrook,
East Windsor,North Haven,West Hartford,
Ellington,North Stonington,West Haven,
Enfield,Norwalk,Weston,
Fairfield,Old Saybrook,Westport,
Farmington,Oxford,Wethersfield,
Glastonbury,Plainfield,Wilton,
Granby,Plainville,Windham,
Greenwich,Plymouth,Windsor,
Griswold,Portland,Windsor Locks,
