\documentclass[12pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{amsmath}

\makeatletter
\usepackage[letterpaper,body={6.5in,9in}, head=34pt, foot=70pt]{geometry}
\usepackage{fancyhdr}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\pagestyle{fancy}
\headheight 35pt

\rhead{Fall 2020}
\chead{}
\lhead{MATH 3700 Operations Research}
\renewcommand{\footrulewidth}{0.4pt}
\rfoot{\thepage}
\cfoot{}
\lfoot{Wentworth Institute of Technology}

\usepackage{multicol}

\makeatother

\usepackage{babel}
\begin{document}
\textbf{Exam 1 Q8}\vspace{0.4cm}


\textbf{Name: \underline{Reilly LeBlanc\hspace{9cm}}\vspace{0.4cm}}
\begin{enumerate}
\item Consider the following linear program

\begin{align*}
\text{maximize}\ \ P=6x_1+2x_2+x_3\\
\text{subject to }\ \ x_{1}+4x_{2}+5x_3 & \leq 102\\
\ x_{1}+3x_2+9x_3 & \leq 206\\
x_{1},x_{2},x_3 & \geq0
\end{align*}


\vskip 2ex

\begin{center}
$
\begin{bmatrix}
Basic & \vline & x_1 & x_2  & x_3 & s_1 & s_2 & P &\vline& Value\\
\dots & \vline & \dots & \dots  & \dots & \dots & \dots & \dots &\vline& \dots\\
s_1 & \vline & 1 & 4  & 5 & 1 & 0 & 0 &\vline & 102 \\
s_2 & \vline & 1 & 3  & 9 & 0 & 1 & 0 &\vline& 206\\
\dots & \vline & \dots & \dots & \dots& \dots & \dots & \dots &\vline & \dots\\
P & \vline & -6 & -2  & -1 & 0 & 0 & 1 & \vline & 0\\
\end{bmatrix}
$
\end{center}

The $x_1$ column contains the most negative value, so we will choose that as our pivot column. $min((\frac{102}{1}=102),(\frac{206}{1}=206)$ is 102, our pivot row is $s_1$.
\begin{center}
$-1R_1 + R_2\rightarrow R_2$\vskip 1ex
$
\begin{bmatrix}
Basic & \vline & x_1 & x_2  & x_3 & s_1 & s_2 & P &\vline& Value\\
\dots & \vline & \dots & \dots  & \dots & \dots & \dots & \dots &\vline& \dots\\
s_1 & \vline & 1 & 4  & 5 & 1 & 0 & 0 &\vline & 102 \\
s_2 & \vline & 0 & -1  & 4 & -1 & 1 & 0 &\vline& 104\\
\dots & \vline & \dots & \dots & \dots& \dots & \dots & \dots &\vline & \dots\\
P & \vline & -6 & -2  & -1 & 0 & 0 & 1 & \vline & 0\\
\end{bmatrix}
$\vskip 1ex
$6R_1+R_3\rightarrow R_3$\vskip 1ex
$
\begin{bmatrix}
Basic & \vline & x_1 & x_2  & x_3 & s_1 & s_2 & P &\vline& Value\\
\dots & \vline & \dots & \dots  & \dots & \dots & \dots & \dots &\vline& \dots\\
x_1 & \vline & 1 & 4  & 5 & 1 & 0 & 0 &\vline & 102 \\
s_2 & \vline & 0 & -1  & 4 & -1 & 1 & 0 &\vline& 104\\
\dots & \vline & \dots & \dots & \dots& \dots & \dots & \dots &\vline & \dots\\
P & \vline & 0 & 22  & 29 & 6 & 0 & 1 & \vline & 612\\
\end{bmatrix}
$\vskip 1ex
\end{center}
$P$ has a maximum value of 612
\end{enumerate}

\end{document}
    