\begin{center}
    \Large ANATOMY AND PHYSIOLOGY
\end{center}

\vspace{40mm} %spacing from title and author line

\noindent \newline{ \Large Senior Contributing Authors}
\vspace{3mm} %spacing between author and names
\newline{
\begin{onehalfspace}
\large J. GORDON BETTS, TYLER JUNIOR COLLEGE\\
PETER DESAIX, UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL\\
EDDIE JOHNSON, CENTRAL OREGON COMMUNITY COLLEGE\\
JODY E. JOHNSON, ARAPAHOE COMMUNITY COLLEGE\\
OKSANA KOROL, AIMS COMMUNITY COLLEGE\\
DEAN KRUSE, PORTLAND COMMUNITY COLLEGE\\
BRANDON POE, SPRINGFIELD TECHNICAL COMMUNITY COLLEGE\\
JAMES A. WISE, HAMPTON UNIVERSITY\\
MARY WOMBLE, YOUNGSTOWN STATE UNIVERSITY\\
KELLY A. YOUNG, CALIFORNIA STATE UNIVERSITY, LONG BEACH\\
\end{onehalfspace}
}

\vspace{50mm}
\begin{center}
    Textbook Published on Openstax
\end{center}