\clearpage
\fontsize{20pt}{12pt}\selectfont
\begin{center}
    Table of Contents + Objectives\\
\end{center}
\vspace{5mm}

\noindent
Unit 1: Levels of Organization (Chapters 1-4)\\
\fontsize{15pt}{12pt}\selectfont
Provides students with a basic understanding of human anatomy and physiology, including its language, the levels of organization, and the basics of chemistry and cell biology. These chapters provide a foundation for the further study of the body. They also focus particularly on how the body's regions, important chemicals, and cells maintain homeostasis.\\

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 1: Introduction the the Human Body}}}\\
 \begin{itemize}
     \item Distinguish between anatomy and physiology, and identify several branches of each
     \item Describe the structure of the body, from simplest to most complex, in terms of the six levels of organization
     \item Identify the functional characteristics of human life
     \item Identify the four requirements for human survival
     \item Define homeostasis and explain its importance to normal human functioning
     \item Use appropriate anatomical terminology to identify key body structures, body regions, and directions in the body
     \item Compare and contrast at least four medical imagining techniques in terms of their function and use in medicine
 \end{itemize}
 
\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 2: The Chemical Level of Organization}}}\\
\begin{itemize}
    \item Describe the fundamental composition of matter
    \item Identify the three subatomic particles
    \item Identify the four most abundant elements in the body
    \item Explain the relationship between an atom's number of electrons and its relative stability
    \item Distinguish between ionic bonds, covalent bonds, and hydrogen bonds
    \item Explain how energy is invested, stored, and released via chemical reactions, particularly those reactions that are critical to life
    \item Explain the importance of the inorganic compounds that contribute to life, such as water, salts, acids, and bases
    \item Compare and contrast the four important classes of organic (carbon-based) compounds -- proteins, carbohydrates, lipids and nucleic acids -- according to their composition and functional importance to human life
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 3: The Cellular Level of Organization}}}\\
\begin{itemize}
    \item Describe the structure and function of the cell membrane, including its regulation of materials into and out of the cell
    \item Describe the functions of the various cytoplasmic organelles
    \item Explain the structure and contents of the nucleus, as well as the process of DNA replication
    \item Explain the process by which a cell builds proteins using the DNA code
    \item List the stages of the cell cycle in order, including the steps of cell division in somatic cells
    \item Discuss how a cell differentiates and becomes more specialized
    \item List the morphological and physiological characteristics of some representative cell types in the human body
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 4: The Tissue Level of Organization}}}\\
\begin{itemize}
    \item Identify the main tissue types and discuss their roles in the human body
    \item Identify the four types of tissue membranes and the characteristics of each that make them functional
    \item Explain the functions of various epithelial tissues and how their forms enable their functions
    \item Explain the functions of various connective tissues and how their forms enable their functions
    \item Describe the characteristics of muscle tissue and how these enable function
    \item Discuss the characteristics of nervous tissue and how these enable information processing and control of muscular and glandular activities
\end{itemize}

%%%%%%%%
\vspace{2mm}
\fontsize{20pt}{12pt}\selectfont
\noindent Unit 2: Support and Movement (Chapters 5-11)\\
\fontsize{15pt}{12pt}\selectfont
Students explore the skin, the largest organ of the body, and examine the body's skeletal and muscular systems, following a traditional sequence of topics. This unit is the first to walk students through specific systems of the body, and is it does so, it maintains a focus of homeostasis as well as those diseases and conditions that can disrupt it.\\

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 5: The Integumentary System}}}\\
\begin{itemize}
    \item Describe the integumentary system and the role it plays in homeostasis
    \item Describe the layers of the skin and the functions of each layer
    \item Describe the accessory structures of the skin and the functions of each
    \item Describe the changes that occur in the integumentary system during the aging process
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 6: Bone and Skeletal Tissue}}}\\
\begin{itemize}
    \item List and describe the functions of bones
    \item Describe the classes of bones
    \item Discuss the process of bone formation and development
    \item Explain how bone repairs itself after a fracture
    \item Discuss the effect of exercise, nutrition, and hormones on bone tissue
    \item Describe how an imbalance of calcium can affect bone tissue
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 7: The Axial Skeleton}}}\\
\begin{itemize}
    \item Describe the functions of the skeletal system and define its two major subdivisions
    \item Identify the bones and bony structures of the skull, the cranial suture lines, the cranial fossae, and the openings in the skull
    \item Discuss the vertebral column and regional variations in its bony components and curvatures
    \item Describe the components of the thoracic cage
    \item Discuss the embryonic development of the axial skeleton
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 8: The Appendicular Skeleton}}}\\
\begin{itemize}
    \item Discuss the bones of the pectoral and pelvic girdles, and describe how these unite the limbs with the axial skeleton
    \item Describe the bones of the upper limb, including the bones of the arm, forearm, wrist, and hand
    \item Identify the features of the pelvis and explain how these differ between the adult male and female pelvis
    \item Describe the bones of the lower limb, including the bones of the thigh, leg, ankle, and food
    \item Describe the embryonic formation and growth of the limb bones
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 9: Joints}}}\\
\begin{itemize}
    \item Describe both functional and structural classifications for body joints
    \item Describe the characteristic features for fibrous, cartilaginous, and synovial joins and give examples of each
    \item Define and identify the different body movements
    Discuss the structure of specific body joints and the movements allowed by each
    \item Explain the development of body joints
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 10: Muscle Tissue}}}\\
\begin{itemize}
    \item Explain the organization of muscle tissue
    \item Describe the function and structure of skeletal, cardiac muscle, and smooth muscle
    \item Explain how muscles work with tendons to move the body
    \item Describe how muscles contract and relax
    \item Define the process of muscle metabolism
    \item Explain how the nervous system controls muscle tension
    \item Relate the connections between exercise and muscle performance
    \item Explain the development and regeneration of muscle tissue
\end{itemize}
\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 11: The Muscular system}}}\\
\begin{itemize}
    \item Describe the actions and roles of agonists and antagonists
    \item Explain the structure and organization of muscle fascicles and their role in generating force
    \item Explain the criteria used to name skeletal muscles
    \item Identify the skeletal muscles and their actions on the skeleton and soft tissues of the body
    \item Identify the origins and insertions of skeletal muscles and the prime movements
\end{itemize}

%%%%%%%%
\vspace{2mm}
\fontsize{20pt}{12pt}\selectfont
\noindent Unit 3: Regulations, Integration, and Control (Chapters 12-17)\\
\fontsize{15pt}{12pt}\selectfont
Students answer questions about nervous and endocrine system control and regulation. In a break with the traditional sequence of topics, the special senses are integrated into the chapter on the somatic nervous system. The chapter on the neurological examination offers students a unique approach to understanding nervous system function using five simple but powerful diagnostic tests.\\

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 12: Introduction to the Nervous System}}}\\
\begin{itemize}
    \item Name the major divisions of the nervous system, both anatomical and functional
    \item Describe the functional and structural differences between gray matter and white matter structures
    \item Name the parts of the multipolar neuron in order of polarity
    \item List the types of glial cells and assign each to the proper division of the nervous system, along with their function(s)
    \item Distinguish the major functions of the nervous system: sensation, integration, and response
    \item Describe the components of the membrane that establish the resting membrane potential
    \item Describe the changes that occur to the membrane that result in the action potential
    \item Explain the differences between types of graded potentials
    \item Categorize the major neurotransmitters by chemical type and effect
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 13: The Anatomy of the Nervous System}}}\\
\begin{itemize}
    \item Relate the developmental processes of the embryonic nervous system to the adult structures
    \item Name the major regions of the adult nervous system
    \item Locate regions of the cerebral cortex on the basis of anatomical landmarks common to all human brains
    \item Describe the regions of the spinal cord in cross-section
    \item List the cranial nerves in order of anatomical location and provide the central and peripheral connections
    \item List the spinal nerves by vertebral region and by which nerve plexus each supplies
\end{itemize}
\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 14: The Somatic Nervous System}}}\\
\begin{itemize}
    \item Describe the components of the somatic nervous system
    \item Name the modalities and sub-modalities of the sensor systems
    \item Distinguish between general and special senses
    \item Describe regions of the central nervous system that contribute to somatic functions
    \item Explain the stimulus-response motor pathway
\end{itemize}
\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 15: The Autonomic Nervous System}}}\\
\begin{itemize}
    \item Describe the components of the autonomic nervous system
    \item Differentiate between the structures of the sympathetic and parasympathetic divisions in the autonomic nervous system
    \item Name the components of a visceral reflex specific to the autonomic division to which it belongs
    \item Predict the response of a target effector to autonomic input on the basis of the released signaling molecule
    \item Describe how the central nervous system coordinates and contributes to autonomic functions
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 16: The Neurological Exam}}}\\
\begin{itemize}
    \item Describe the major sections of the neurological exam
    \item Outline the benefits of rapidly assessing neurological function
    \item Relate anatomical structures of the nervous system to specific functions
    \item Diagram the connections of the nervous system to the musculature and integument involved in primary sensorimotor responses
    \item Compare and contrast the somatic and visceral reflexes with respect t ohow they are assessed through the neurological exam
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 17: The Endocrine System}}}\\
\begin{itemize}
    \item Identify the contributions of the endocrine system to homeostasis
    \item Discuss the chemical composition of hormones and the mechanisms of hormone action
    \item Summarize the site of production, regulation, and effects of the hormones of the pituitary, thyroid, parathyroid, adrenal, and pineal glands
    \item Discuss the hormonal regulation of the reproductive system
    \item Explain the role of the pancreatic endocrine cells in the regulation of blood glucose
    \item Identify the hormones released by the heart, kidneys, and other organs with secondary endocrine functions
    \item Discuss several common diseases associated with endocrine system dysfunction
    \item Discuss the embryonic development of, and the effects of aging on, the endocrine system
\end{itemize}

%%%%%%%%

\vspace{2mm}
\fontsize{20pt}{12pt}\selectfont
\noindent Unit 4: Fluids and Transport (Chapters 18-21)\\
\fontsize{15pt}{12pt}\selectfont 
Students examine the principal means of transport for materials needed to support the human body, regulate its internal environment, and provide protection.\\

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 18: Blood}}}\\
\begin{itemize}
    \item Identify the primary functions of blood, its fluid and cellular components, and its physical characteristics
    \item Identify the most important proteins and other solutes present in blood plasma
    \item Describe the formation of the formed element components of blood
    \item Discuss the structure and function of red blood cells and hemoglobin
    \item Classify and characterize white blood cells
    \item Describe the structure of platelets and explain the process of hemostasis
    \item Explain the significance of AB and Rh blood groups in blood transfusions
    \item Discuss a variety of blood disorders
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 19: The Cardiovascular System: The Heart}}}\\
\begin{itemize}
    \item Identify and describe the interior and exterior parts of the human heart
    \item Describe the path of blood through the cardiac circuits
    \item Describe the size, shape, and location of the heart
    \item Compare cardiac muscle to skeletal and smooth muscle
    \item Explain the cardiac conduction system
    \item Describe the process and purpose of an electrocardiogram
    \item Explain the cardiac cycle
    \item Calculate cardiac output
    \item Describe the effects of exercise on cardiac output and heart rate
    \item Name the centers of the brain that control heart rate and describe their function
    \item Identify other factors affecting heart rate
    \item Describe fetal heart development
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 20: The Cardiovascular System: Blood Vessels and Circulation}}}\\
\begin{itemize}
    \item Compare and contrast the anatomical structure of arteries, arterioles, capillaries, venules, and veins
    \item Accurately describe the forces that account for capillary exchange
    \item List the major factors affecting blood flow, blood pressure, and resistance
    \item Describe how blood flow, blood pressure, and resistance interrelate
    \item discuss how the neural and endocrine mechanisms maintain homeostasis within the blood vessels
    \item Describe the interaction of the cardiovascular system with other body systems
    \item Label the major blood vessels of the pulmonary and systemic circulations
    \item Identify and describe the hepatic portal system
    \item Describe the development of blood vessels and fetal circulation
    \item Compare fetal circulation to that of an individual after birth
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 21: The Lymphatic System and Immunity}}}\\
\begin{itemize}
    \item Identify the components and anatomy of the lymphatic system
    \item Discuss the role of the innate immune response against pathogens
    \item Describe the power of the adaptive immune response to cute disease
    \item Explain immunological deficiencies and over-reactions of the immune system
    \item Discuss the role of the immune response in transplantation and cancer
    \item Describe the interaction of the immune and lymphatic systems with other body systems
\end{itemize}

%%%%%%%%

\vspace{2mm}
\fontsize{20pt}{12pt}\selectfont
\noindent Unit 5: Energy, Maintenance, and Environmental Exchange (Chapters 22-26)\\
\fontsize{15pt}{12pt}\selectfont 
Students discover the interaction between body systems and the outside environment for the exchange of materials, the capture of energy, the release of waste, and the overall maintenance of the internal systems that regulate the exchange. The explanations and illustrations are particularly focused on how structure relates to function.\\

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 22: The Respiratory System}}}\\
\begin{itemize}
    \item List the structures of the respiratory system
    \item List the major functions of the respiratory system
    \item Outline the forces that allow for air movement into and out of the lungs
    \item Outline the process of gas exchange
    \item Summarize the process of oxygen and carbon dioxide transport within the respiratory system
    \item Create a flow chart illustrating how respiration is controlled
    \item Discuss how the respiratory system responds to exercise
    \item Describe the development of the respiratory system in the embryo
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 23: The Digestive System}}}\\
\begin{itemize}
    \item List and describe the functional anatomy of the organs and accessory organs of the digestive system
    \item Discuss the processes and control of ingestion, propulsion, mechanical digestion, chemical digestion, absorption, and defecation
    \item Discuss the roles of the liver, pancreas, and gallbladder in digestion
    \item Compare and contrast the digestion of the three macronutrients
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 24: Nutrition and Metabolism}}}\\
\begin{itemize}
    \item Describe the processes involved in anabolic and catabolic reactions
    \item List and describe the steps necessary for carbohydrate, lipid, and protein metabolism
    \item Explain the processes that regulate glucose levels during the absorptive and post-absorptive states
    \item Explain how metabolism is essential to maintaining body temperature (thermoregulation)
    \item Summarize the importance of vitamins and minerals in the diet
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 25: The Urinary System}}}\\
\begin{itemize}
    \item Describe the composition of urine
    \item Label structures of the urinary system
    \item Characterize the roles of each of the parts of the urinary system
    \item Illustrate the macroscopic and microscopic structures of the kidneys
    \item Trace the flow of blood through the kidney
    \item Outline how blood is filtered in the kidney nephron
    \item Provide symptoms of kidney failure
    \item List some of the solutes filtered, secreted, and reabsorbed in different parts of the nephron
    \item Describe the role of a portal system in the kidney
    \item Explain how urine osmolarity is hormonally regulated
    \item Describe the regulation of major ions by the kidney
    \item Summarize the role of the kidneys in maintaining acid-base balance
\end{itemize}
\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 26: Fluid, Electrolyte, and Acid-Base Balance}}}\\
\begin{itemize}
    \item Identify the body's main fluid compartments
    \item Define plasma osmolality and identify two ways in which plasma osmolality is maintained
    \item Identify the six ions most important to the function of the body
    \item Define buffer and discuss the role of buffers in the body
    \item Explain why bicarbonate must be conserved rather than reabsorbed in the kidney
    \item Identify the normal range of blood pH and name the conditions where one has a  blood pH that is either too high or too low
\end{itemize}
%%%%%%%%%

\vspace{2mm}
\fontsize{20pt}{12pt}\selectfont
\noindent Unit 6: Human Development and the Continuity of Life (Chapters 27-28)\\
\fontsize{15pt}{12pt}\selectfont 
The closing chapters examine the male and female reproductive systems, describe the process of human development and the different stages of pregnancy, and end with a review of the mechanisms of inheritance.\\

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 27: The Reproductive System}}}\\
\begin{itemize}
    \item Describe the anatomy of the male and female reproductive systems, including their accessory structures
    \item Explain the role of hypothalamic and pituitary hormones in male and female reproductive function
    \item Trace the path of a sperm cell from its initial production through fertilization of an oocyte
    \item Explain the events in the ovary prior to ovulation
    \item Describe the development and maturation of the sex organs and the emergence of secondary sex characteristics during puberty
\end{itemize}

\noindent \fontsize{14pt}{12pt}\selectfont{\textsc{\underline {Chapter 28: Development and Genetic Inheritance}}}\\
\begin{itemize}
    \item List and explain the steps involved in fertilization
    \item Describe the major events in embryonic development
    \item Describe the major events in fetal development
    \item Discuss the adaptations of a woman's body to pregnancy
    \item Describe the physiologic adjustments that the newborn must make in the first hours of extrauterine life
    \item Summarize the physiology of lactation
    \item Classify and describe the different patterns of inheritance
\end{itemize}