\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{amsthm}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}
\def\ds{\displaystyle}

\newcommand{\gen}[1]{\ensuremath{\langle #1\rangle}}

\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\rhead{Due Friday, Oct 25 2019}
\lhead{Homework 4 for Abstract Algebra}
\cfoot{Mark Mixer}

\begin{document}

%\begin{singlespace}
% \maketitle
%\end{singlespace}
\thispagestyle{fancy}



%\setcounter{page}{1}
~\\
\begin{enumerate}



\item Let $D_3 = \{R_0, R_{120}, R_{240}, V, D_1, D_2\}$ be the group of symmetries of a regular triangle with vertices labeled 1,2,3 as seen below.  Here $D_1$ stabilizes (fixes) vertex 2.
$$\includegraphics[scale=.4]{LabeledTriangle.pdf}$$

\begin{enumerate}
    \item Write each element of $D_3$ as a permutation of the vertices (an element of $S_3$).
    \vspace{-1cm}
        \begin{multicols}{2}
        \begin{align*}
           R_0 &= (1) \\
           R_{120} &= (1,3,2) \\
           R_{240} &= (1,2,3)
        \end{align*}
        
        \columnbreak
        
        \begin{align*}
           V &= (2,3) \\
           D_1 &= (1,3) \\
           D_2 &= (1,2)
        \end{align*}
        \end{multicols}

    \item Calculate the stabilizer of vertex 2.  $Stab_{D_3}(2) =$
        \begin{align*}
            \text{stab}_{D_3}(2) = \{ R_0, D_1 \}
        \end{align*}
    
    \item For each element $a \in D_3$ calculate the inner automorphism $f_a$ formed by conjugation by $a$.  Recall that $f_a(x) = axa^{-1}$.
        
\begin{center}
    \begin{tabular}{|c||c|c|c|c|c|c|}
         \hline
         \multicolumn{7}{|c|}{$\mathbf{D_3}$ \textbf{Automorphism Table}} \\
         \hline
         \hline
         $axa^{-1}$ & $a=R_{0}$  & $a=R_{120}$ & $a=R_{240}$& $a=V$ & $a=D_{1}$ & $a=D_{2}$\\
         \hline
         \hline
         $x=R_{0}$ & $R_{0}$ & $R_{0}$ & $R_{0}$ & $R_{0}$ & $R_{0}$ & $R_{0}$\\
         \hline
         $x=R_{120}$ & $R_{120}$ & $R_{120}$ & $R_{120}$ & $R_{240}$ & $R_{240}$ & $R_{240}$\\
         \hline
         $x=R_{240}$ & $R_{240}$ & $R_{240}$ & $R_{240}$ & $R_{120}$ & $R_{120}$ & $R_{120}$\\
         \hline
         $x=V$ & $V$ & $D_{1}$ & $D_{2}$ & $V$ & $D_{2}$ & $D_{1}$ \\
         \hline
         $x=D_{1}$ & $D_{1}$ & $D_{2}$ & $V$ & $D_{2}$ & $D_{1}$ & $V$\\
         \hline
         $x=D_{2}$ & $V$ & $D_{1}$ & $D_{1}$ & $D_{1}$ & $V$ & $D_{2}$\\
         \hline
    \end{tabular}
\end{center}
        
    \vspace{1cm}
    
    \item How many distinct inner automorphisms are there for $D_3$?
    $\boxed{6}$
        
    \vspace{1cm}
    
    \item Calculate the RIGHT cosets of $Stab_{D_3}(2)$ in $D_3$. \par
    $$\{R_0,D_1\},\{R_{120},D_2\},\{R_{240},V\}$$

\end{enumerate}

\vspace{1cm}

\item Calculate $Inn(U(10))$ \par
$Inn(U(10)) = \{\Phi_1,\Phi_3,\Phi_7,\Phi_9\}$ where $\Phi_\alpha(g) = \alpha g \alpha^{-1}$
\vspace{-0.75cm}
\begin{multicols}{4}
    \begin{align*}
        \Phi_1 &:
        \begin{bmatrix}
        1 & 3 & 7 & 9\\
        1 & 3 & 7 & 9
        \end{bmatrix} \\
        \Phi_1 &= x \m 10
    \end{align*}
    
    \columnbreak
    
    \begin{align*}
        \Phi_3 &:
        \begin{bmatrix}
        1 & 3 & 7 & 9\\
        1 & 3 & 7 & 9
        \end{bmatrix} \\
        \Phi_3 &= x \m 10
    \end{align*}
    
    \columnbreak
    
    \begin{align*}
        \Phi_7 &:
        \begin{bmatrix}
        1 & 3 & 7 & 9\\
        1 & 3 & 7 & 9
        \end{bmatrix} \\
        \Phi_7 &= x \m 10
    \end{align*}
    
    \columnbreak
    
    \begin{align*}
        \Phi_9 &:
        \begin{bmatrix}
        1 & 3 & 7 & 9\\
        1 & 3 & 7 & 9
        \end{bmatrix} \\
        \Phi_9 &= x \m 10
    \end{align*}
\end{multicols}

Because U(10) is abelian, the only element of $Inn(U(10))$ is the identity automorphism. Thus,
$Inn(U(10)) = \{\Phi_1\} = \{e\}.$
\vspace{1cm}

\item Compute $Aut(\mathbb{Z}_6)$. \par
$Aut(\mathbb{Z}_6) = \{\phi_1,\phi_5\}$ \par
\vspace{-0.75cm}
\begin{multicols}{2}
    \begin{align*}
        \phi_1 &: 
        \begin{bmatrix}
        0 & 1 & 2 & 3 & 4 & 5\\
        0 & 1 & 2 & 3 & 4 & 5
        \end{bmatrix} \\
        \phi_1 &= x \m 6
    \end{align*}
    
    \columnbreak
    
    \begin{align*}
        \phi_5 &: 
        \begin{bmatrix}
        0 & 1 & 2 & 3 & 4 & 5\\
        0 & 5 & 4 & 3 & 2 & 1
        \end{bmatrix} \\
        \phi_5 &= 5x \m 6
    \end{align*}
\end{multicols}

Thus $Aut(\mathbb{Z}_6) = \{\phi_1,\phi_5\} = \{e,f(x)= 5x \m 6.\}$
\vspace{1cm}

\item Let $G=\{ (1), (1,2)(3,4), (1,2,3,4)(5,6), (1,3)(2,4), \\ (1,4,3,2)(5,6), (5,6)(1,3), (1,4)(2,3), (2,4)(5,6) \}$.
\begin{enumerate}
    \item Find the stabilizer of 1 and the orbit of 1.
        \begin{align*}
            \text{stab}_{G}(1) &= \{ (1), (2,4)(5,6) \} \\
            \text{orbit}_{G}(1) &= \{1,2,3,4\}
        \end{align*}
    \item Find the stabilizer of 2 and the orbit of 2.
        \begin{align*}
            \text{stab}_{G}(2) &= \{ (1), (5,6)(1,3) \} \\
            \text{orbit}_{G}(2) &= \{1,2,3,4\} 
        \end{align*}
    \item Find the stabilizer of 5 and the orbit of 5.
    \begin{align*}
            \text{stab}_{G}(5) &= \{ (1), (1,2)(3,4), (1,3)(2,4), (1,4)(2,3) \} \\
            \text{orbit}_{G}(5) &= \{5,6\} 
        \end{align*}
\end{enumerate}

\vspace{1cm}

\item Is $A_4$ isomorphic to $D_6$?  If not, explain how you know. \par
$A_4$ is not isomorphic to $D_6.$ This is true because the elements of $A_4$ have a maximum order of 3, as it can be divided into the forms (a,b,c)(d), (a)(b)(c)(d), or (a,b)(c,d). Whereas $R_{60}$, an element in $D_6$ has order 6.

\vspace{1cm}

\item Let $H$ = \{(1), (1,4)(2,3), (1,2)(3,4), (1,3)(2,4) \}. Find the left
cosets of $H$ in $A_4$. \par

Since $H$ doesn't stabilize any of its elements, we will find a distinct coset simply by taking some $a\in A_4$ such that $a\notin H.$ For simplicity, we use $a = (1,2,3).$ We then calculate the coset: \par
\vspace{-0.75cm}
\begin{align*}
    (1,2,3)H &= \{ (1,2,3)h : h \in H \} \\
    &= \{ (1,2,3), (1,3,4), (2,4,3), (1,4,2) \}
\end{align*}

Because each element in $A_4$ will appear in exactly one coset of H, we have found the other cosets by finding the first. Thus, the left cosets of $H$ in $A_4$ are:
\begin{align*}
    eH &= \{ (1), (1,4)(2,3), (1,2)(3,4), (1,3)(2,4) \} \\
    (1,2,3)H &= \{ (1,2,3), (1,3,4), (2,4,3), (1,4,2) \} \\
    (1,3,2)H &= \{ (1,3,2), (1,4,3), (2,3,4), (1,2,4) \}
\end{align*}

\vspace{0.5cm}

\item Suppose that $a$ has order 15. Find all the left cosets of
$<a^5>$ in $<a>$. \par

If $|a| = 15,$ then $<a^5>$ will have 3 elements, $a^5$, $a^{10}$, and $a^{15} = e$. Moreover, since $|a| = 15,$ there will be 5 distinct cosets. The left cosets, defined as $aH = \{ah : h \in H\}$, where $a \in G$, for the set $\{e,a^5,a^{10}\}$ will be:
\begin{align*}
    aH &= \{a,a^6,a^{11}\} \\
    a^2H &= \{a^2,a^7,a^{12}\} \\
    a^3H &= \{a^3,a^8,a^{13}\} \\
    a^4H &= \{a^4,a^9,a^{14}\} \\
    a^5H &= \{e,a^5,a^{10}\}
\end{align*}

\vspace{0.25cm}

\item Suppose that $K$ is a proper subgroup of $H$ and $H$ is a proper subgroup of $G$. If $|K|=42$ and $|G|=420$, what are the possible orders of $H$?
\begin{align*}
    |H| = 84 \quad \text{or} \quad |H| = 210
\end{align*}

\vspace{1cm}

\item Suppose that $G$ is a group with more than one element and $G$ has no proper, nontrivial subgroups. Prove that $|G|$ is prime. \emph{Note: You may not assume G is finite! You have to prove that first.}

\begin{proof}
Suppose $G$ is a group with more than one element and $G$ has no proper, nontrivial subgroups. We consider the cases where $G$ is finite and $G$ is infinite separately. \par

\vspace{0.25cm}

\textbf{\textit{Case I:}} $G$ is finite \par
Suppose $G$ is finite. Since $G$ has no proper, nontrivial subgroups, the order of $G$ has no divisors; if there were any proper, nontrivial subgroups of $G$, then the order of such a subgroup must be a divisor of the order of $G$. Thus, if $G$ is finite, then $|G|$ must be prime. \par

\vspace{0.25cm}

\textbf{\textit{Case II:}} $G$ is infinite \par
Suppose $G$ is infinite and that $g \in G$. If $|g|$ is finite, then $g$ generates a finite subgroup $\gen{g}$. Since $G$ is infinite, $\gen{g}$ must be proper. However, this contradicts our assumption that $G$ has no proper, nontrivial subgroups. Therefore, $|g|$ cannot be finite. Thus, $|g|$ must be infinite. Since $|g|$ is infinite, the subgroup generated by $g$ is also infinite, and thus $\gen{g} \simeq \Z$. Take any proper subgroup of $\Z$ and use the isomorphism. For $n \geq 2$, $\gen{g^n}$ will be a proper subgroup of $\gen{g}$, and, thus, of $G$. However, this contradicts our assumption that $G$ has no proper, nontrivial subgroups. Hence, $G$ cannot be infinite. Therefore, $G$ must be finite, so $|G|$ must be prime.
\end{proof}

\end{enumerate}
\end{document}

