\documentclass[14pt]{exam}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{gensymb}

\usepackage{enumerate, mathrsfs}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}
\usepackage{mathtools}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\newcommand{\vectorproj}[2][]{\textit{proj}_{\vect{#1}}\vect{#2}}
\newcommand{\vect}{\mathbf}
\newcommand{\dx}{\hspace{2pt}dx}
\newcommand{\dd}[1]{\hspace{2pt}d#1}
\def\ds{\displaystyle}

\usepackage{multicol}
\begin{document}
\pagestyle{empty}
\begin{center}
    \huge{\textbf{Definitions}}
\end{center}
\begin{multicols}{2}
\noindent Class: A blueprint used to create objects of similar makeup\\[2ex]
Object: An instance of a class\\[2ex]
Method: A block of code run only when called\\[2ex]
Generics: Parameterized types, allows you to use types as parameters in methods\\[2ex]
Inheritance: It allows one object to inherit the properties and behaviors of a parent object. Uses extend as a call\\[2ex]
Interface: an abstract type that contains a collection of method headers and constant variables. Use implements as a call\\[2ex]
ADT: A specification that describes a data set and the operations on that data, independent of programming language.\\[2ex]
Data Structure: An implementation of an ADT within a programming language\\[2ex]
Encapsulation: wrapping variables and the methods acting on them together as a single unit.\\[2ex]
Polymorphism: When a child class overrides a parent class's function.\\[2ex]
Overloading: When two or more methods in the same class have the same name but different parameters\\[2ex]
Overriding: When the method signature (name and parameters) are the same in the superclass and the child class.\\[2ex]
Abstract class: allows you to create functionality that subclasses can implement or override. An interface only allows you to define functionality, not implement it.
\end{multicols}
\begin{center}

\end{center}

\pagebreak
\pagestyle{empty}


\end{document}
