\documentclass[10pt]{exam}
\firstpageheader{Math 2550 Fall 2019}{Homework 4}{Instructor:  J. Haga}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb, graphicx, enumerate, mathrsfs, amsthm}
\begin{document}


\newcommand{\dd}{\textrm{d}}
\newcommand{\NN}{\mathbb N}
\newcommand{\CC}{\mathbb C}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\RR}{\mathbb R}
\newcommand{\PP}{\mathscr P}
\newcommand{\proofdone}{\hfill $\square$}

\noindent Due:  Friday, October 11  \\
\vskip 0.5cm
\begin{questions}
\question 
\begin{parts}
    \part Provide two predicates $P(x)$ and $Q(x)$ (and a domain $D$ for the variable $x$) for which $$[\forall x\in D \,\,(P(x)\vee Q(x))]\,\, \Rightarrow\,\, [(\forall x \in D,\, P(x)) \vee (\forall x \in D,\, Q(x))]$$ is false. 
    
    \begin{itemize}
        \item $P(x)$: $x$ is even
        \item $Q(x)$: $x$ is odd
        \item $D = \NN$
    \end{itemize}
    
    \vspace{1em}
    
    \part Provide a predicate $P(x,y)$ (and domains $D_x$ and $D_y$ for the variables $x$ and $y$ respectively) for which $$[\forall y\in D_y,\,\, \exists x\in D_x\,\,\textrm{s.t.}\,\, P(x,y)]\,\,\Rightarrow \,\,[\exists x\in D_x\,\,\textrm{s.t.}\,\, \forall y\in D_y\,\, P(x,y)]$$ is false.
    
    
    \begin{itemize}
        \item $P(x,y)$: $xy = 1$
        \item $D_x = \RR \backslash \{0\}$
        \item $D_y = \RR \backslash \{0\}$
    \end{itemize}
\end{parts}

\vspace{1cm}

\question Suppose that $A$, $B$, $C$, and $D$ are sets for which
\begin{itemize} 
    \item $A\cup B \subseteq C\cup D$, 
    \item $A\cap B = \varnothing$, and 
    \item $C\subseteq A$.  
\end{itemize}
Prove that $B\subseteq D$. \par

\begin{proof}
    Suppose that $A,B,C,D$ are sets for which $A \cup B \subseteq C \cup D$, $A \cap B = \varnothing$, and $C \subseteq A$. Let $b \in B$. Since $A \cap B = \varnothing$, we may assert that $b \not \in A$. Since $C \subseteq A$ and $b \not \in A$, $b \not \in C$. We know $A,B$ to be disjoint, therefore, for all $c \in C$, $c \not \in B$, since $C \subseteq A$. Thus, if we assert that $A\cup B \subseteq C\cup D$, we can deduce that $B \cap C = \varnothing$. Furthermore, since we know that $A\cup B \subseteq C\cup D$, we know that $A \subseteq C \cup D \And B \subseteq C \cup D$. Recalling that $B \cap C = \varnothing$, if $B \subseteq C \cup D$, then $B \subseteq D$.
\end{proof}

\vspace{1cm}

\question 
\begin{parts} 
    \part Prove or disprove: for any sets $A$ and $B$, that $$\mathscr P(A\cap B) = \mathscr P(A)\cap \mathscr P(B).$$ \par
    
    \begin{proof}
        Suppose that $S \in \PP(A) \cap \PP(B)B$. Thus, $S \in \PP(A)$ and $S \in \PP(B)$. Moreover, since $S \in \PP(A)$ and $S \in \PP(B)$, then $S \subseteq A$ and $S \subseteq B$. Thus, $S \subseteq A \cap B$. Therefore, $S \in \PP(A \cap B)$. Hence, $\PP(A \cap B) \subseteq \PP(A) \cap \PP(B)$. \\
        
        Suppose that $S \in \PP(A \cap B)$. Thus, $S \subseteq A \cap B$. By definition, $S \subseteq A$ and $S \subseteq B$. Thus, $S \in \PP(A)$ and $S \in \PP(B)$. Therefore, $S \in \PP(A) \cap \PP(B)$. Hence, $\PP(A) \cap \PP(B) \subseteq \PP(A \cap B)$. Since $\PP(A \cap B) \subseteq \PP(A) \cap \PP(B)$ and $\PP(A) \cap \PP(B) \subseteq \PP(A \cap B)$, it must be that $P(A\cap B) = \PP(A) \cap \PP(B).$
    \end{proof}
    
    \part Prove or disprove: for any sets $A$ and $B$, that $$\mathscr P(A\cup B) = \mathscr P(A)\cup \mathscr P(B).$$
    
    \begin{proof}
        Consider where $A = \{1\}$ and $B = \{2\}$. Thus, we may write $\PP(A \cup B) = \PP(\{1,2\}) = \{\varnothing,\{1\},\{2\},\{1,2\},\}$. However, we may also write $\PP(A) \cup \PP(B) = \{\varnothing,\{1\},\{2\}\}$. We now have $\{\varnothing,\{1\},\{2\},\{1,2\},\} \neq \{\varnothing,\{1\},\{2\}\}$. Thus, $\PP(A \cup B) \neq \PP(A) \cup \PP(B)$. Hence, the claim is false via proof by counter-example.
    \end{proof}
    
    \part Prove or refute the existence of suitable conditions on sets $A$ and $B$ that guarantee $$\mathscr P(A)\cap \mathscr P(B)=\varnothing.$$
    
    \begin{proof}
        Suppose $a \in A$, $b \in B$, and that $\forall a,b, a \neq b$. We then can assert that $A \cap B = \varnothing$. Moreover, since we know that $\forall a, a \not\in B$, it must be that $a \not\in \PP(B)$. Similarly, $\forall b, b \not\in A$, so $b \not\in \PP(A)$. Since $a \in \PP(A)$ and $b \in \PP(B)$, and $a \not\in \PP(B)$ and $b \not\in \PP(A)$, it must be that $\PP(A) \cap \PP(B) = \varnothing$.
    \end{proof}
    
\end{parts}

\vspace{1cm}

\question Find the intersection and union of the following families:
\begin{parts}
    \part $\displaystyle{\mathscr F =\left \{\left[\frac{1-n}{n},\frac{n-1}{n}\right]\,\,:\,\,n\in \NN \right\}}$
    
    \begin{align*}
        \bigcap_{F_i \in \mathscr{F}} F_i = \varnothing \quad \quad \bigcup_{F_i \in \mathscr{F}} F_i = \left\{ \ldots, -\frac{2}{3}, -\frac{1}{2}, 0, \frac{1}{2}, \frac{2}{3}, \ldots \right\}
    \end{align*}
    
    \part $\mathscr M = \{n\ZZ:n\in \NN\}$, where $n\ZZ = \{\dots,-3n,-2n,-n,0,n,2n,3n,\dots\}$ for each $n\in \NN$.
    
    \begin{align*}
        \bigcap_{M_i \in \mathscr{M}} M_i = \{ 0 \} \quad \quad \bigcup_{M_i \in \mathscr{M}} M_i = \left\{ k : k \in \ZZ \right\}
    \end{align*}
    
    \part $\mathscr V = \{V_n\,\,:\,\,n\in \NN\}$ where for each natural number $n$, $$ V_n = \{(x,y)\in \RR^2 \,\,:\,\,0\leq x\leq 1,\,x^n\leq y\leq \sqrt[n]x\}.$$
    
    $$ \bigcap_{V_i \in \mathscr{V}} V_i = \{ (x,y) \in \RR^2 : x \in [0,1], x=y \} $$
    $$ \bigcup_{V_i \in \mathscr{V}} V_i = \{ (0,0), (1,1), (x,y) \in \RR^2 : x \in (0,1), y \in (0,1) \} $$
    
    \vspace{1cm}
    
\end{parts}

\end{questions}

\end{document}