\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}

\def\ds{\displaystyle}
\def\Z{\mathbb{Z}}
\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\rhead{Due Monday, Sept 30.}
\lhead{Homework 2 for Abstract Algebra} % Include number and class, i.e. Quiz 3 for Math 430
\cfoot{Butts, Jayden; LeBlanc, Reilly; Sanderson, Eli}

\begin{document}

%\begin{singlespace}
% \maketitle
%\end{singlespace}
\thispagestyle{fancy}



%\setcounter{page}{1}
~\\
\begin{enumerate}
      \item Let $G = (S , \circ) $ be a group with identity element $e$. Show that if all $x \in S$ have the property that  $ x \circ x = e$, then $G$ is Abelian.
      
        \begin{proof}
        Let $G = (S , \circ) $ be a group with identity element $e$. Since every element is its own inverse, associativity allows us to write that:
        $$(x\circ y) \circ (x\circ y) = e$$
        Closure allows the operation:
         $$(x\circ y) \circ (x\circ y) \circ (y\circ x) = e \circ (y\circ x)$$
        By algebra:
         $$(x\circ y) \circ x\circ (y \circ y) \circ x = (y\circ x)$$
         $$(x\circ y) \circ x\circ e \circ x = (y\circ x)$$
         $$(x\circ y) \circ (x \circ x) = (y\circ x)$$
         $$(x\circ y) \circ e = (y\circ x)$$
         $$(x\circ y) = (y\circ x)$$
        Therefore, if $\forall x \in S\text{ }x \circ x = e$, then G is Abelian.
        \end{proof}
        
      \item How many subgroups of order 4 does $D_4$ have? \boxed{2}
      
      \item Compute the orders of $U(n)$ for
      
      \begin{enumerate}
        \item  $n = 3,4,12$\\
          \begin{eqnarray *}
             \mid U(3) \mid  = 2\\
             \mid U(4) \mid  = 2\\
             \mid U(12) \mid = 4
          \end{eqnarray *}
          
       \item $n = 5,7,35$\\
          \begin{eqnarray *}
             \mid U(5) \mid  = 4\\
             \mid U(7) \mid  = 6\\
             \mid U(35) \mid = 24
          \end{eqnarray *}
          
        \item $n = 4,5,20$\\
          \begin{eqnarray *}
             \mid U(4) \mid  = 2\\
             \mid U(5) \mid  = 4\\
             \mid U(12) \mid = 8
          \end{eqnarray *}
          
        \item $n = 3,5,15$\\
          \begin{eqnarray *}
             \mid U(3) \mid  = 2\\
             \mid U(5) \mid  = 4\\
             \mid U(15) \mid = 8
          \end{eqnarray *}
          
      \item Conjecture (no proof needed) a pattern that holds for $\mid U(a) \mid$, $\mid U(b) \mid$, and $\mid U(ab) \mid$
      
      $$\text{If } \mid U(a) \mid = x \text{ and } \mid U(b) \mid = y \text{, then } \mid U(ab) \mid = xy $$
      
      \end{enumerate} 

\item Prove that in any group, an element and its inverse have the same order.

        \begin{proof}
        Let G be a group of $n$ elements $G(S,\circ)$.  Without loss of generality, we assume:
        $$\mid S_1 \mid = k$$\\ 
        Applying the definition of order allows that: 
        $$S_1^{(-1)k} = S_1^{(-k)} = e^{(-1)} = e$$\\ 
        By definition $\mid S_1^{-1} \mid$ is the \textbf{Smallest} positive number of operations to reach $e$, since $S_1^{(-k)}$ reached $e$, we know that:
        $$\mid S_1^{-1} \mid \leq k = \mid S_1 \mid$$
        If we consider $\mid S_1 \mid$ as $\mid S_1^{-1^{-1}} \mid$ we can use the above argument to state that:
        $$ \mid S_1 \mid =\lvert S_1^{-1^{-1}} \rvert \leq \mid S_1^{-1}\mid$$
        Thus:
         $$ \mid S_1 \mid \leq \mid S_1^{-1}\mid \land \mid S_1^{-1}\mid \leq \mid S_1 \mid \implies \mid S_1 \mid = \mid S_1^{-1}\mid $$
        Since $S_1$ was arbitrary, this is true for any element and its inverse.
        
        \end{proof}

\item Let $G$ be a group and $H$ and $K$ be subgroups of $G$.  Show that $H \cap K$ is also a subgroup of $G$.

        \begin{proof}
        Let $H,K \neq \emptyset$ and $H,K \subseteq G$\\\\
        Because $H,K$ are both subgroups of G, they must both still satisfy all group properties. Therefore:\\
        $$e \subseteq H, e \subseteq K$$ We know that for every $a_1,a_2,a_3,\dots,a_n \in H \text{ there exists } a_1^{-1},a_2^{-1},a_3^{-1},\dots,a_n^{-1}\in H.$\\
        Similarly, for every $b_1,b_2,b_3,\dots,b_n \in K \text{ there exists } b_1^{-1},b_2^{-1},b_3^{-1},\dots,b_n^{-1}\in K.$\\
        Thus, for any $c_n \in H\cap K, \text{ there exists } c_1^{-1} \in H\cap K.$\\\\
        Because $H\cap K$ is a subgroup of the associative group $G$, it may be assumed associative. Furthermore, because there exists an identity element $e \in H\cap K$, and for every element $c_n \in H \cap K$ there exists inverse element $c_n^{-1} \in H \cap K$, the set $H\cap K$ satisfies all group properties and is therefore a subgroup of $G$.
        
      
        \end{proof}

\item Let $A$ be the given matrix below.  Find the centralizer of $A$ in the group $GL(2,R)$ of $2 \times 2$ invertible matrices with real entries.
\begin{align*}
    A =
    \begin{bmatrix}
        1 & 1 \\
        0 & 1 \\
    \end{bmatrix}
\end{align*}

We desire a 2x2 matrix such that:

\begin{align*}
    \begin{bmatrix}
        1 & 1 \\
        0 & 1
    \end{bmatrix}
    \times
    \begin{bmatrix}
        a & b \\
        c & d
    \end{bmatrix}
    = 
    \begin{bmatrix}
        a & b \\
        c & d
    \end{bmatrix}
    \times
    \begin{bmatrix}
        1 & 1 \\
        0 & 1
    \end{bmatrix}
\end{align*}

Thus, we can apply the matrix multiplication to obtain four simultaneous equations:

\begin{align*}
    \begin{bmatrix}
        a+c & b+d \\
        c & d
    \end{bmatrix}
    = 
    \begin{bmatrix}
        a & a+b \\
        c & c+d
    \end{bmatrix}
    \quad \Rightarrow \quad
    \left\{
        \begin{array}{ll}
            a + c = a \\
            b + d = a + b \\
            c = c \\
            d = c + d\\
        \end{array} 
    \right.
    \quad \Rightarrow \quad
    \left\{
        \begin{array}{ll}
            c = 0\\
            d = a\\
            c = c \\
            c = 0 \\
        \end{array} 
    \right.
\end{align*}

Thus, we can deduce that any element in the centralizer of $A$ must be a matrix of the form
$
\begin{bmatrix}
    a & b \\
    0 & d \\
\end{bmatrix}
$
where $a,b,d \in \R$. Hence, the centralizer can be represented as
\begin{align*}
    C_G(A) = \left\{ 
    \begin{bmatrix}
        a & b \\
        0 & d \\
    \end{bmatrix} 
    \text{ s.t. } a,b,d \in \R
    \right\}
\end{align*}







\item Find an example of a non-cyclic group, all of whose proper subgroups are cyclic.

    \boxed{\text{The Klein four-group.}}   

\item For $n \geq 3$, prove that $U(2^n)$ is not cyclic.

        \begin{proof}
        Let $n \in \Z$,

        
        \end{proof}

\item Let $G$ be the set of polynomials of degree less than or equal to two, with coefficients in $\mathbb{Z}_3$ with the operation of addition mod 3.  That is $G=(S,\square)$.

$$S = \{ a x^2 + bx + c \ | \ a,b,c \in \mathbb{Z}_3 \}$$

$$ (a x^2 + bx + c) \square (p x^2 + qx + r) = [(a + p) \m 3] x^2 + [(b+q) \m 3 ]x + [(c + r) \m 3]$$

\begin{enumerate}

    \item What is the order of $G$? \boxed{27}

    \item Is $G$ cyclic?  Explain your answer.\\
    
    If we consider $\Z_3$, its only generator are 1 and 2, so in order to generate all coefficients, we must start at 1 or 2. Since we only have two unique generators, it is impossible to generate all of $G$, as we need all unique combinations of the coefficients, therefore, $G$ is not cyclic.
    
\end{enumerate}

`\item Let $G = Z_{60}$
    \begin{enumerate}

    \item How many different subgroups does $G$ have? \boxed{12}
    
    \item How many different elements $a$ have the property that $\langle a \rangle = \langle 5 \rangle$ \boxed{4}
    
    \item $\mid 14 \mid $ \boxed{31}
    
    \end{enumerate}
 \end{enumerate}
\end{document}

