\documentclass[12pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}

\def\ds{\displaystyle}

\lstdefinestyle{mystyle}{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                    % start line enumeration with line 1
  frame=shadowbox,	             % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                      % the language of the code
  morekeywords={end,to},             % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}


\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\lhead{COMP 2350, Assignment 1}
\rhead{Parker Dowdy}


\begin{document}

    \begin{enumerate}
        \item Design an algorithm for computing $\floor*{\sqrt{n}}$ for any positive integer $n$. Besides assignment and comparison, your algorithm may only use the four basic arithmetical operations. 
        \vskip 1ex
        \lstset{style=mystyle}
\textbf{Algorithm} \lstname{$SqrtFloor($int $n)$}
\begin{lstlisting}
//Algorithm for finding the floor value of the square root of a particular number n
//Input: an integer n
//Output: the closest integer to the square root, rounded down.

result = 0
for i = 1 to n/2 do
    if (i*i) > n 
        return i - 1
        
end
\end{lstlisting}
\vskip 1ex
    \item Design an algorithm to find all the common elements in two sorted lists of numbers. For example, for the lists 2, 5, 5, 5 and 2, 2, 3, 5, 5, 7, the output should be 2, 5, 5. What is the maximum number of comparisons your algorithm makes if the lengths of the two given lists are $m$ and $n$, respectively.
    \vskip 2ex
\textbf{Algorithm} \lstname{$IntersectionWithDuplicates(A[0..n-1], B[0..m-1])$}
\begin{lstlisting}
//Algorithm for finding all the intersection of two arrays including duplicates.
//Input: Two sorted arrays with n and m values respectively
//Output: A single array containing all common elements including duplicates.
n = A.length
m = B.length
i = 0
j = 0
C = []
while(i < n && j < m)
    if A[i] < B[j] 
        i++
    else if A[i] == B[j]
        C[] <- A[i]
        i++
        j++
    else
        j++
end
\end{lstlisting}
\pagebreak
\item Consider the algorithm for the sorting problem that sorts an array by counting, for each of its elements, the number of smaller elements and then uses this information to put the element in its appropriate position in the sorted array:
    \begin{enumerate}
        \item Apply this algorithm to sorting the list 60, 35, 81, 98, 14, 47
        \vskip 1ex
        \begin{tabular}{|c|c|c|c|c|c|c|}
            \hline
            i & Count[0] & Count[1] & Count[2] & Count[3] & Count[4] & Count[5] \\
            \hline
            C[ ] & 0 & 0 & 0 & 0 & 0 & 0\\
            \hline
            0 & 0 + 3 & 0     & 0 + 1 & 0 + 1 & 0    & 0 \\
            1 & 3     & 0 + 1 & 1 + 1 & 1 + 1 & 0    & 0 + 1\\
            2 & 3     & 1     & 2 + 2 & 2 + 1 & 0    & 1\\
            3 & 3     & 1     & 4     & 3 + 2 & 0    & 1\\
            4 & 3     & 1     & 4     & 5     & 0    & 1 + 1\\
            \hline
       Result & 3     & 1     & 4     & 5     & 0    & 2 \\
            \hline
        \end{tabular}
        \vskip 1ex
        The resulting number sequence given by C[3, 1, 4, 5, 0, 2] leaves the sorted array to be 
        \begin{tabular}{|c|c|c|c|c|c|}
             \hline
             14 & 35 & 47 & 60 & 81 & 98 \\
             \hline
        \end{tabular}
        \vskip 2ex
        \item Is this algorithm stable?
        Yes, because if there are two identical values the succeeding value will be given a higher index since the algorithm checks if the number $A[i] < A[j]$, not $A[i] \leq A[j]$.
        \vskip 2ex
        \item Is it in place?
        \vskip 1ex
        This algorithm is not in place, as there is a auxiliary array C[] being used which is not part of the input.
    \end{enumerate}
    \item Describe how one can implement each of the following operations on an array so that the time it takes does not depend on the array's size $n$.
    \begin{enumerate}
        \item Delete the $i$th element of an array $(1 \leq i \leq n)$
        \vskip 1ex
        In order to do this, you can just swap the $i$th element of the array with the last element in the array and decrease the array size by 1.
        \vskip 2ex
        \item Delete the $i$th eleemnt of a sorted array (the remaining array has to stay sorted, of course).
        \vskip 1ex
        In this case, the only way to do it is to set the $i$th element of the array to null since you'd have to move each element down by one otherwise.
    \end{enumerate}
    \pagebreak
    \item For each of the following applications, indicate the most appropriate data structure:
    \begin{enumerate}
        \item answering telephone calls in the order of their known priorities.
        \vskip 1ex
        Priority queue
        \item sending backlog orders to customers in the order they have been received.
        \vskip 1ex
        Queue
        \item implementing a calculator for computing simple arithmetical expressions.
        \vskip 1ex
        Stack
    \end{enumerate}
    \item For each of the following algorithms, indicate (i) a natural size metric for its inputs, (ii) its basic operation, and (iii) whether the basic operation count can be different for inputs of the same size:
    \vskip 1ex
    \begin{enumerate}
        \item computing the sum of $n$ numbers
        \begin{enumerate}
            \item $n$ 
            \item The sum of two numbers
            \item No
        \end{enumerate}
        \item Computing $n!$
        \begin{enumerate}
            \item The bit size of $n$
            \item Multiplying two integers
            \item No
        \end{enumerate}
        \item finding the largest element in a list of $n$ numbers
        \begin{enumerate}
            \item $n$
            \item Comparison of two numbers
            \item No
        \end{enumerate}
        \item Euclid's Algorithm
        \begin{enumerate}
            \item The bit size of the larger integer
            \item Modulo division
            \item Yes
        \end{enumerate}
        \item sieve of Eratosthenes
        \begin{enumerate}
            \item The bit size of $n$
            \item Modifying an element in an array
            \item No
        \end{enumerate}
        \item pen-and-pencil algorithm for multiplying two $n$-digit decimal integers
        \begin{enumerate}
            \item $n$
            \item The multiplication of two integers
            \item No
        \end{enumerate}
    \end{enumerate}
    \pagebreak
    \item For each of the following functions, indicate how much the function's value will change if the argument is increased fourfold.
    \begin{enumerate}
        \item $log_2 n$ \vskip 1ex
            If $n$ is increased fourfold, the value of $f(n)$ increases twofold.
        \item $\sqrt{n}$ \vskip 1ex
            If $n$ is increased fourfold, the value of $f(n)$ increases twofold.
        \item $n$ \vskip 1ex
            If $n$ is increased fourfold, the value of $f(n)$ is increased fourfold.
        \item $n^2$ \vskip 1ex
            If $n$ is increased fourfold, the value of $f(n)$ is increased sixteenfold.
        \item $n^3$ \vskip 1ex
            If $n$ is increased fourfold, the value of $f(n)$ is increased sixty-fourfold.
        \item $2^n$ \vskip 1ex
            If $n$ is increased fourfold, the value of $f(n)$ is increased by $2^{3n}$ according to the division of $\frac{2^{4n}}{2^{n}}$
    \end{enumerate}
    \vskip 2ex
    \item Indicate whether the first function of each of the following pairs has a smaller, same, or larger order of growth (to within a constant multiple) than the second function.
    \begin{enumerate}
        \item $n(n+1)$ and $2000n^2$ \vskip 1ex
        $n(n+1) \in \Theta(2000n^2)$
        \item $100n^2$ and $0.01n^3$ \vskip 1ex
        $100n^2 \in \Omega(0.01n^3)$
        \item $log_2(n)$ and $ln(n)$ \vskip 1ex
        $log_2(n) \in \Theta(ln(n))$
        \item $log_2^2(n)$ and $log_2(n^2)$ \vskip 1ex
        $log_2^2(n) \in O(log_2(n))$
        \item $2^{n-1}$ and $2^n$ \vskip 1ex
        $2^{n-1} \in \Theta(2^n)$
        \item $(n-1)!$ and $n!$ \vskip 1ex
        $(n-1)! \in \Omega(n!)$
    \end{enumerate}
    
    \end{enumerate}
\end{document}
