\chapter{System Design}

\section{Multiplayer capabilities}
\begin{figure}[H]
    \centering
    \includegraphics[scale = .17]{./images/System design - multiplayer cap..png}
    \caption{Multiplayer Interactions Diagram}
    \label{fig:MultiplayerInteractionsDiagram}
\end{figure}

\section{Game Setup}
\begin{figure}[H]
    \centering
    \includegraphics[scale = .2]{./images/System design - GameSetupDiagram.jpg}
    \caption{Game Setup Diagram}
    \label{fig:GameSetupDiagram}
\end{figure}


\section{Game Play}
\begin{figure}[H]
    \centering
    \includegraphics[scale = .2]{./images/System design - Gameplay.jpg}
    \caption{Game Play Diagram}
    \label{fig:GamePlayDiagram}
\end{figure}

\pagebreak
\section{(Random/Preset/Custom) Question Sets}
Server side only function, no extra interaction.
