\documentclass{book}



%%%%%%%%%%%%% Packages go Here %%%%%%%%%%%%%
\usepackage{microtype} 
\usepackage[default,light,bold]{sourceserifpro}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{layout}
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{graphicx}
%%%%%%%%%%%%% End Packages %%%%%%%%%%%%%



%%%%%%%%%%%%% Default Page Geometry %%%%%%%%%%%%%
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
%%%%%%%%%%%%% End Geometry %%%%%%%%%%%%%



%%%%%%%%%%%%% Section Formatting %%%%%%%%%%%%%
\titleformat{\chapter}
  {\Huge\bfseries}{Chapter \thechapter ~$\mid$~\hspace*{-.9cm}}{1em}{}[{\titlerule[0cm]}]
\titlespacing*{\chapter}{0pt}{0pt}{0pt} %margin from left,top, and below
\titleformat{\section}
  {\Huge\bfseries}{\thesection}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\subsection}
  {\normalfont\Large\bfseries\itshape}{\thesubsection}{1em}{}[{\titlerule}]
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\itshape}{\thesubsubsection}{1em}{}
%%%%%%%%%%%%% End Section Formatting %%%%%%%%%%%%%



\begin{document}
\setlength{\parindent}{0pt}


%%%%%%%%%%%%% Things that go Before the Main Text %%%%%%%%%%%%%
\frontmatter
    \input{Title&Preamble/Title.tex}
    \input{Title&Preamble/Contributions.tex}
    \input{Title&Preamble/Units.tex}
%%%%%%%%%%%%% End Things that go Before the Main Text %%%%%%%%%%%%%




%%%%%%%%%%%%% Main Text %%%%%%%%%%%%%
\mainmatter
    \input{Chapter 1/Chap1_main.tex}
    \input{Chapter 2/Chap2_main.tex}
%%%%%%%%%%%%% End Main Text %%%%%%%%%%%%%



\end{document}
