\documentclass[10pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}


\begin{document}

\begin{center}
\includegraphics[scale=.2]{shield1.png}\\
\textbf{
    \LARGE{Wentworth Institute of Technology}\\
    \large{College of Engineering and Technology}\\
    \normalsize{Professor Salem Othman}\\
    \small{Comp-2350 – Algorithms\\
    Midterm Examination\\
    Fall 2020
}}    
\end{center}
\hrulefill \vskip 1ex
\begin{flushleft}
\textbf{Name: \underline{Reilly LeBlanc\hspace{6cm}}\vspace{0.4cm}}
\vskip 3ex
\textbf{Instructions} \vskip 2ex
Read the directions for each question carefully before answering. I may give partial credit based on the work you write down, so if time permits, show your work! Use only the algorithms concepts that we have discussed in class or which were mentioned in the book so far. \vskip 2ex

\textbf{Advice}: 
\begin{itemize}
    \item Write down thoughts and intermediate steps so you can get partial credit. \textit{\underline{BUT clearly circle your final answer}}.
    \item The questions are not necessarily in order of difficulty. Skip around. Make sure you get to all the problems.
    \item If you have questions, ask. 
    \item Relax. You are here to learn.
    \item \red{Submit your answers in a Microsoft Word or PDF file, a handwritten submission is not acceptable.}.
\end{itemize}
\end{flushleft}
\vskip 3ex

\lstdefinestyle{mystyle}{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                    % start line enumeration with line 1
  frame=shadowbox,	             % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                      % the language of the code
  morekeywords={end,to,bool,true,false},             % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}

\pagebreak

\begin{enumerate}
    \item  \textbf{(40 pts) Big-O:} For each of the functions $f(n)$ given below, indicate the tightest bound possible (in other words, giving $O(2^n)$ as the answer to every question is not likely to result in many points). Unless otherwise specified, all logs are base 2. You MUST choose your answer from the following list (not given in any particular order), each of which could be reused (could be the answer for more than one of a).
    $$ O(n^2), O(n^{1/2}), O(n^{1/4}), O(log^3(n)), O(n), O(n^2log (n)), O(n^5), O(2^n), O(n^3), O(n^8), O(log^4 (n)), $$
    $$O(n log^3 (n)),O(n^2log^2 (n)), O(log (n)), O(1), O(n^4), O(n^n), O(n^6), O(n log^2 (n)), O(log(log (n))). $$
    Explain your answer:\vskip 1ex

        \begin{tabular}{l|r|}

            a. $f(n) = n^{1/2}+log^3(n)$  &  $O(n^{1/2})$.\\
            & For sufficiently large $n$, $n^{1/2}$ grows faster than $log^3(n)$\\
                    \hline
            b. $f(n) = 100log(n)+n^{1/4}$ & $O(n^{1/4})$.\\
            & For sufficiently large $n$, $n^{1/4}$ grows faster than $100log(n)$\\
                    \hline
            c. $f(n) = n^2log(n)+2nlog^2(n)$ &  $O(n^2log(n))$.\\
              & For sufficiently large $n$, $n^2log(n)$ grows faster than $2nlog^2(n)$\\
                    \hline
            d. $f(n) = (n(100n+5+n^3))^2$ & $O(n^8)$. \\
              & $(n(100n+5+n^3))^2 =  n^8 + 200 n^6 + 10 n^5 + 10000 n^4 + 1000 n^3 + 25 n^2$\\
                    \hline
            e. $f(n) = 1000log(log(n))+log(n)$ & $O(log(n))$\\
              & For sufficiently large $n$, $log(n)$ grows faster than $1000log(log(n))$\\
                    \hline
            f. $f(n) = log_{16}(2^n)$ & $O(n)$\\
              & $log_{16}(2^n) = \frac{n}{4}$\\
                    \hline
            g. $f(n) = n^2(log(n^3)-log(n))+n^2$ & $O(n^2)$\\
              &  For sufficiently large $n$, $n^2$ grows faster than $n^2log(n^3)$ and $n^2log(n)$\\
                    \hline
            h. $f(n) = (nlog(n)+2n)^2$ & $O(n^2log^2(n))$\\
              & For sufficiently large $n$, $4n^2$ grows faster than all the other expanded terms.
        \end{tabular}
    \pagebreak
    
    \item \textbf{(20 pts) Big-Oh and Run Time Analysis:} Describe the worst-case running time of the following pseudocode functions in Big-Oh notation in terms of the variable n. Showing work may allow some partial credit in the case your answer is wrong. You MUST choose your answer from the following list (not given in any particular order), each of which could be re-used (could be the answer for more than one).
    $$O(n^2), O(n^3log (n)), O(n log (n)), O(n), O(n^2log (n)), O(n^5), O(2^n), O(n^3), O(log (n)), O(1), O(n^4),$$
    $$O(n^n), O(n^6), O(n^8), O(n^7).$$
\begin{enumerate}
\item \begin{lstlisting}
void sunny(int n, int x){ \\ O(1)
    for(int k=0; k<n; ++k){ \\ O(n)
        if(x<50){
            for(int i=0; i<n; ++i){ \\O(n)
                for(int j=0; j<i; ++j){ \\ O(n^2)
                    System.out.println("x=" + x)
                }
            }
        }else{
            System.out.println("x=" + x)
        }
    }
}
\end{lstlisting}
$O(1)\times O(n) \times O(n) \times O(n^2) = \boxed{O(n^4)}$
\item \begin{lstlisting}
void sunny(int n){ \\O(1)
    for(int i=0; i<2*n; ++i){\\O(n)
        j=0
        while(j<n){ \\O(n)
         System.out.println("j=" + j)
         j = j + 5
        }
    }
}
\end{lstlisting}
$O(1)\times O(n) \times O(n) = \boxed{O(n^2)}$
\item \begin{lstlisting}
int silly(int n, int m){ \\O(1)
    if(n<1) \\O(1)
        return m
    else if (n<10) \\O(1)
        return silly(n/2, m)
    else \\O(n)
        return silly(n-2, m)
}
\end{lstlisting}
$\boxed{O(n)}$
\pagebreak

\item \begin{lstlisting}
void happy(int n){
    for(int i=n*n; i>0; i--){ \\O(n^2)
        for(int k=0; k<n; ++k){ \\O(n)
            System.out.println("k=" + k)
        }for(int j=0; j<i; ++j){ \\O(n^2)
             System.out.println("j=" + j)
        }for(int m=0; m<5000; ++m){ \\O(n)
             System.out.println("m=" + m)
        }
    }
}
\end{lstlisting}
$O(n^2)\times O(n^2) = \boxed{O(n^4)}$
\end{enumerate}
\pagebreak

\item \textbf{(10 pts)} Prove that $n^2 \in O(n^3)$

Assume $n^2 \in O(n^3)$, by definition, this means that $\exists c \in \mathbb{R}\mid  ~\forall n\in \mathbb{N} ~ n^2\leq cn^3$. By algebra we can rewrite the inequality to the following, $\exists c \in \mathbb{R}\mid  ~\forall n\in \mathbb{N} ~ \frac{1}{n}\leq c$. This is true $\therefore n^2 \in O(n^3)$

\pagebreak

\item \textbf{(6 pts)}  Write an algorithm (in pseudocode) to compute the product of all the odd integers in a non-empty array.

\lstset{style=mystyle}
\begin{lstlisting}
//Algorithm to compute the product of all the odd integers in a non-empty array.
//Input: Non-empty integer array [A]
//Output: Product of its odd entries [B]

int size = sizeof(A);
bool first = true;
int result = 0;

for(int i=0; i<size; i++){
    if(A[i]%2=1 && first){
        result = result + A[i];
        first = false;
    }else if(A[i]%2=1 && !first){
        result = result * A[i];
    }
}
return result;
\end{lstlisting}


\pagebreak


\item \textbf{(14 pts)} Design an efficient algorithm (in terms of asymptotic complexity in the worst case) to determine if two students in a class of n students have the same height. What is the complexity of your algorithm?

\begin{lstlisting}
//Algorithmto determine if two students in a class of n students have the same height.
//Input: Array of student heights sorted from tallest to shortest [A]
//Output: Boolean that reports if a match was found [match]

int size = sizeof(A);
bool match = false;

for(int i=0; i<size-1; i++){
    if(A[i]==A[i+1]){
        match = true;
        break;
    }
}

return match;
\end{lstlisting}
This algorithm has time complexity $O(n)$
\pagebreak

\item \textbf{(10 pts)} Use the sigma summation notation to set up the following problems, and then apply known formulae to compute the sums. 
    \begin{enumerate}
        \item Find the sum of the first 100 even numbers.\vskip 1ex
                By arithmetic progression, the sum for any series of n consecutive integers is:
                $$\sum_{n=1}^n d\times n\times a = \frac{n(2a+(n-1)d)}{2}$$
                Where $a$ is the first term, $d$ is the difference between successive terms, and $n$ is the number of terms. For the given series we have that $a=2, d=2, \text{and } n=100$. Substituting yields:
                 $$\sum_{n=1}^{100} 2\times n\times 2 = \frac{100(2(2)+((100)-1)(2))}{2} = 10,100$$
        \item Find the sum of the first 100 odd numbers.\vskip 1ex
                Similar to the above solution, we have an arithmetic progression, but with $a=1, d=2, \text{and } n=100$. Substituting yields:
                $$\sum_{n=1}^{100} 2\times n\times 1 = \frac{100(2(1)+((100)-1)(2))}{2} = 10,000$$
        \item The sum of the first 100 integers.\vskip 1ex
                Again similar to the above solution, we have an arithmetic progression, but with $a=1, d=1, \text{and } n=100$. Substituting yields:
                $$\sum_{n=1}^{100} 1\times n\times 1 = \frac{100(2(1)+((100)-1)(1))}{2} = 5,050$$
    \end{enumerate}
    \end{enumerate}
\end{document}