\documentclass[11pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{titlesec}
\usepackage{cancel}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}
\usepackage[figurename=Result]{caption}
\usepackage[T1]{fontenc}
\usepackage[usefilenames]{plex-otf} %
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif


\titleformat{\section}
  {\LARGE\bfseries}{\thesection}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\subsection}
  {\normalfont\Large\bfseries\itshape}{\thesubsection}{1em}{}[{\titlerule}]
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\itshape}{\thesubsubsection}{1em}{}

\cfoot{\thepage}

\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname.}\vskip 1ex}
 {\par\medskip}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}
\newcommand{\vrulefill}{\leaders\vrule\vfill}
 

\begin{document}

\begin{figure}[!ht]
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=48pt]{WITw.png}
        \end{minipage}\
	\begin{minipage}{.5\textwidth}
	    \begin{flushleft}
	        \textbf{Wentworth Institute of Technology} \\ COMP2000 – Data Structures \\ Summer 2022, Prof. Jones Yu
	    \end{flushleft}
        \end{minipage}\
    \begin{minipage}{.39\textwidth}
	    \begin{flushright}
	        \textbf{Lab 8 - Assignment 3} \\ By: Reilly LeBlanc \\
	    \end{flushright}
    \end{minipage}\
\end{figure}\vskip 1ex
\vspace*{-.6cm}
\noindent \hrule height .08cm


\vskip 3ex


 
\section{Problem 1 | Proposal of the Final Project}

\begin{enumerate}[start=1,label={Q\arabic*:}]
    \item Team name (as cool as possible)\\[1ex]

    ReilData (RealData)
    
    \item Team member names (Each team can have 3 or 4 people) \\[1ex]
    
    Reilly LeBlanc
    
    \item The summary of the project\\[1ex]

    This project will be a application that can serve as a quick reference for anyone in need of the periodic table. The table will feature the ability to set certain elements as "favorites" so that you can quickly rearrange the table to only contain elements which are relevant to your current work. The design will be muted, but readable, so that it can be open for long periods of time without causing eye strain during late nights of studying.
    
    \item What topics will be used (covered) in the project?\\[1ex]

    The project will cover Recursion, hashing, and sorting.
    
    \item The design of the project\\[1ex]

    The app is best used by students and professionals working with elemental reactions. The table will offer an extremely responsive way to interact with the basic information of the elements, as well as the ability to access all of the further information by simply clicking one more time. The table will have an easy to look at, darker design that won't burn the eyes of those looking at if for long periods of time and also won't distract from other content on the screen. 
    
    \item Project Schedule \& Expected Result\\[1ex]

    Week 1: Element enumeration and mapping complete. JavaFX table arranged correctly and element data importable.\\
    
    Week 2: Design finalization and Feature implantation.\\

    The table will be functional as a reference and allow users to interact with each element. 
    

\end{enumerate}


\end{document}