\chapter{Application Architecture}


The architecture for Battle of WIT is client-server.

\begin{figure}[H]
    \includegraphics[width=\textwidth,keepaspectratio]{./images/ProgramArchDiagram.jpg}
    \caption{Program Architecture Diagram}
    \label{fig:ProgramArchDiagram}
\end{figure}

\pagebreak
\section{Server}

\begin{itemize}
    \item Multithreaded server that can handle multiple clients at the same time
\end{itemize}

\section{Client}

\begin{itemize}
    \item Multithreaded client with 2 threads:
    
    \begin{itemize}
        \item Read thread is to receive questions and answers from server
        \item Write thread is to send back to the server the amount of time it took to complete the questions
    \end{itemize}
        
\end{itemize}