\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{multicol}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}


\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\lhead{Putnam Proof}


\begin{document}

%\begin{singlespace}
% \maketitle
%\end{singlespace}
\thispagestyle{fancy}



%\setcounter{page}{1}
~\\
\begin{enumerate}




\item Find the last digit in the decimal expansion of $112^{74}$, i.e., find $112^{74}\mod 10$

In general we can write:  $$112^n = 112\times 112\times 112\times 112\times 112\times 112\times \dots$$.\\ Using this logic we can write 
$$112^{74}\mod 10 = (112\mod{10}) \times (112\mod{10}) \times (112\mod{10}) \times (112\mod{10}) \times \dots $$

Since $112\mod 10 = 2$, we can write:
$$112^{74}\mod 10 \equiv (2\mod{10}) \times (2\mod{10}) \times (2\mod{10}) \times (2\mod{10}) \times \dots $$

Thus:

$$112^{74}\mod 10 \equiv 2^{74}\mod 10$$ 

\begin{center}
    \begin{tabular}{ |c||c|c| } 
        \hline
        $n$ & $2^n$ & $2^n \mod 10$ \\
        \hline
        $1$ & $2$ & $2$  \\

        $2$ & $4$ & $4$ \\
        
        $3$ & $8$ & $8$ \\
        
        $4$ & $16$ & $6$ \\
        
        $5$ & $32$ & $2$ \\
        
        $6$ & $64$ & $4$ \\
        
        $7$ & $128$ & $8$ \\
        
        $8$ & $256$ & $6$ \\
        
        $\vdots$ & $\vdots$ & $\vdots$ \\
        \hline 
    \end{tabular}
\end{center}

So the last digit of the powers of two go $\{2,4,8,6,2,4,8,6,\dots \}$; they repeat every four powers. So we can take our desired power, 74, and write in terms of how many times it will go around completely in this pattern, plus the remaining times we have to iterate. $74 = 4\times(18) + 2$. This means that the last digit of the 74th power will be the same as the digit of the second power, thus the last digit in the decimal expansion of $112^{74}$ is 4.
    
\end{enumerate}
\end{document}