\documentclass[12pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}


\begin{document}

\begin{center}
\includegraphics[scale=.2]{shield1.png}\\
\textbf{
    \LARGE{Wentworth Institute of Technology}\\
    \large{College of Engineering and Technology}\\
    \normalsize{Professor Salem Othman}\\
    \small{Comp-2350 – Algorithms\\
    Fall 2020
}}    
\end{center}
\hline
\vskip 3ex
\textbf{Note}: \red{Submit your answer as pdf or docx file}. \red{No handwriting}.
\vskip 3ex

\lstdefinestyle{mystyle}{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                    % start line enumeration with line 1
  frame=shadowbox,	             % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                      % the language of the code
  morekeywords={end,to},             % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}
\begin{enumerate}

    \item  Design an algorithm for computing $\lfloor\sqrt{n}\rfloor$ for any positive integer $n$. Besides assignment and comparison, your algorithm may only use the four basic arithmetical operations.
\lstset{style=mystyle}
\begin{lstlisting}
//Algorithm to compute the floor of the square root of a given positive integer n
//Input: Positive integer n
//Output: Floor of the square root of n

lower = 1 

for i = 1 to n/2 
    i = i+1
    upper = i*i
    if(lower<n && n<upper)
        return lower
    else
        lower = upper
    end
end    
        
\end{lstlisting}
\pagebreak
    \item Design an algorithm to find all the common elements in two sorted lists of numbers. For example, for the lists $2,5,5,5$ and $2,2,3,5,5,7$, the output should be $2,5,5$. What is the maximum number of comparisons your algorithm makes if the lengths of the two given lists are $m$ and $n$, respectively?

\begin{lstlisting}
//Algorithm to find the common elements in two sorted lists of numbers
//Input: Two sorted arrays, A & B, of arbitrary size
//Output: Sorted array of the common elements

m = sizeof(A)
n = sizeof(B)
i = 0
j = 0
C = [] //Blank array

while (i < m && j < n)
    if (A[i] == B[j])
        C = C[, A[i]] //Appends A[i] to the array
        i++
        j++
    else if (A[i] > B[j])
        j++
    else
        i++
    end
end



\end{lstlisting}

The worst case is if there are no matching elements, in this case the algorithm will make $\boxed{n+m\text{ comparisons.}}$
\pagebreak
    \item Consider the algorithm for the sorting problem that sorts an array by counting, for each of its elements, the number of smaller elements and then uses this information to put the element in its appropriate position in the sorted array:\vskip 2ex
        \textbf{Algorithm} \textit{ComparisonCountingSort}($A[0\dots n-1], S[0\dots n-1])$
\begin{lstlisting}
//Sorts an array by comparison counting
//Input: Array A[0...n-1] of orderable values
//Output: Array S[0...n-1] of A's elements sorted in non-decreasing order
        
for i = 0 to n-1 do
    Count[i]=0
end
for i = 0 to n-2 do
    for j = i+1 to n-1 do
        if A[i]<A[j]
            Count[j] = Count[j]+1
        else
            Count[i] = Count[i]+1
        end
    end
end
for i = 0 to n-1 do
    S[Count[i]] = A[i]
end
\end{lstlisting}
        \begin{enumerate}
            \item Apply this algorithm to the sorting the list $60,35,81,98,14,47$.
            \begin{center}
                \textbf{Input (A[0\dots 5]):} \begin{tabular}{|c|c|c|c|c|c|}
                \hline
                     60 & 35 & 81 & 98 & 14 & 47\\
                \hline
                \end{tabular}\vskip 2ex
                \textbf{Algorithm}
                \begin{tabular}{|c||c|c|c|c|c|c|}
                \hline
                    i & Count[0] & Count[1] & Count[2] & Count[3] & Count[4] & Count[5] \\
                    \hline
                    Start & 0 & 0 & 0 & 0 & 0 & 0\\
                    \hline
                    0 & 0+3 & 0+0 & 0+1 & 0+1 & 0+0 & 0+0\\
                    1 & 3 & 0+1 & 1+1 & 1+1 & 0+0 & 0+1\\
                    2 & 3 & 1 & 2+2 & 2+1 & 0+0 & 1+0\\
                    3 & 3 & 1 & 4 & 3+2 & 0+0 & 1+0\\
                    4 & 3 & 1 & 4 & 5 & 0+0 & 1+1\\
                    \hline
                    Final & 3 & 1 & 4 & 5 & 0 & 2\\
                \hline
                \end{tabular}\vskip 2ex
                
                \textbf{Output (S[0\dots 5]):} \begin{tabular}{|c|c|c|c|c|c|}
                \hline
                     14 & 35 & 47 & 60 & 81 & 98\\
                \hline
                \end{tabular}\vskip 2ex               
            \end{center}
            \item Is this algorithm stable?\vskip 1ex
            The algorithm is not stable.
            \item Is it in place?\vskip 1ex
            The algorithm is not in place because it uses two extra arrays of size $n$: $Count$ and $S$
        \end{enumerate}
    \vskip 5ex
    \item Describe how one can implement each of the following operations on an array so that the time it takes does not depend on the array's size $n$.
    \begin{enumerate}
        \item Delete the $i$th term of an array $(1\leq i\leq n)$\vskip 1ex
        You could replace $A[i]$ with $A[n]$ and shrink $A$'s dimension by 1
        \item Delete the $i$th term of a sorted array (the remaining array has to stay sorted, of course). \vskip 1ex
        Set $A[i]=null$ 
    \end{enumerate}
    
    \vskip 5ex
    \item For each of the following applications, indicate the most appropriate data structure:
    \begin{enumerate}
        \item answering telephone calls in the order of their known priorities.\vskip 1ex
        
        A priority queue
        \item sending backlog orders to customers in the order they have been received.\vskip 1ex
        
        A normal queue
        \item implementing a calculator for computing simple arithmetical expressions. \vskip 1ex
        A stack
    \end{enumerate}
    
    \vskip 5ex
    \pagebreak
    \item For each of the following algorithms, indicate $(i)$ a natural size metric for inputs, $(ii)$ its basic operation, and $(iii)$ whether the basic operation count can be different for inputs of the same size:
    
    \begin{enumerate}
        \item computing the sum of $n$ numbers
                \begin{enumerate}
                \item $n$
                \item Sum of two numbers
                \item No
                \end{enumerate}
        \item computing $n!$
                \begin{enumerate}
                \item The bit size of $n$
                \item Product of two numbers
                \item No
                \end{enumerate}
        
        \item find the largest element in a list of $n$ numbers
                \begin{enumerate}
                \item $n$
                \item Comparison of two numbers
                \item No
                \end{enumerate}
        
        \item Euclid's algorithm
                \begin{enumerate}
                \item The bit size of the larger number
                \item Modulo division
                \item Yes
                \end{enumerate}
        
        \item sieve of Eratosthenes
                \begin{enumerate}
                \item The bit size of $n$
                \item Updating an array
                \item No
                \end{enumerate}
        
        \item pen-and-pencil algorithm for multiplying two $n$-digit decimal integers
                \begin{enumerate}
                \item $n$
                \item Product of two digits
                \item No
                \end{enumerate}
    \end{enumerate}
    
    \vskip 5ex
    \pagebreak
    \item For each of the following functions, indicate how much the functions value will change if its argument is increased fourfold.
    
    \begin{enumerate}
        \item $log_2 n$ \vskip 1ex
        If $n$ is increased four-fold, $f(n)$ is increased two-fold
        \item $\sqrt{n}$ \vskip 1ex
        If $n$ is increased four-fold, $f(n)$ is increased two-fold
        \item $n$ \vskip 1ex
        If $n$ is increased four-fold, $f(n)$ is increased four-fold
        \item $n^2$ \vskip 1ex
        If $n$ is increased four-fold, $f(n)$ is increased sixteen-fold
        \item $n^3$ \vskip 1ex
        If $n$ is increased four-fold, $f(n)$ is increased sixty-four-fold
        \item $2^n$ \vskip 1ex
        If $n$ is increased four-fold, $f(n)$ is increased $2^{3n}$-fold
    \end{enumerate}
    
    \vskip 5ex
    \item Indicate whether the first function of each of the following pairs has a smaller, same, or larger order of growth (to within a constant multiple) than the second function.
    
    \begin{enumerate}
        \item $n(n+1)$ and $2000n^2$ \vskip 1ex
        Same
        \item $100n^2$ and $0.01n^3$ \vskip 1ex
        Smaller
        \item $log_2(n)$ and $ln(n)$ \vskip 1ex
        Same
        \item $log_2^2(n)$ and $log_2(n^2)$ \vskip 1ex
        Larger
        \item $2^{n-1}$ and $2^n$ \vskip 1ex
        Same
        \item $(n-1)!$ and $n!$ \vskip 1ex
        Smaller
    \end{enumerate}
    
    \end{enumerate}
\end{document}