\chapter{Timeline}


\begin{center}
    \begin{chronology}[1]{9}{13}{6 in}[\textwidth]
    \event{9}{Initial design document}
    \event{10}{Game Completed}
    \event[9]{10}{Achieve Basic Program Functionality}
    \event{11}{GUI (Time Permitting)}
    \event{12}{Program \& Demo Video Completed}
    \event[10]{13}{Final Slides and Report}
    \event{13}{Final design document changes}
    \end{chronology}
    \vskip 10 ex



    \scriptsize
    \begin{tabular}{|l|c|c|c|r|}
    \hline
        \textbf{Week} & \textbf{Feature} & \textbf{Task} & \textbf{Assigned to} & \textbf{Done by}  \\
        \hline
        \multirow{3}{*}{9} & Client Server Communication & Implement Read \& Writing to server & Reilly & 10 \\
        \cline{3-5}
        &  Welcome Message & \multirow{2}{*}{Implement printing to client} & Reilly & 10\\
        \cline{4-5}
        &  Instructions & & Reilly & 10\\
        \hline
       \multirow{2}{*}{10} & Finish Game & Get game to final state & Jennifer & 11\\
       \cline{3-5}
       & Final Slides \& Report & No coding task & Team & 13\\
       \hline
      11 & GUI & Transfer Console Functionality to a GUI  & Jennifer & 13\\
       \hline
       12 & Program \& Demo Video Final & Squash Bugs in Code & Jennifer & 13\\
       \hline
       13 & Final Revisions of the project & Whatever is Needed & Team & 13\\
    \hline
    \end{tabular}
\end{center}

