\documentclass[10 pt, letterpaper]{exam}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{systeme}
%\usepackage[framed,indented,numbered,autolinebreaks,useliterate]{mcode}


\theoremstyle{definition}
\newtheorem{ex}{Example}
\newtheorem{df}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{prob}{Problem}

\newcommand{\suchthat}{\,\Big{|}\,}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\dd}{\,\,\textrm{d}}

\firstpageheader{Math 3950 Spring 2020}{Exam 3}{Instructor:  J. Haga}
\begin{document}
\noindent Name:  \underline{Reilly LeBlanc\hskip 2in}
\vskip 3ex

\addpoints
\begin{questions}
\question Consider the points $p=(2,-7,3)$ and $q=(1,17,4)$.
\begin{parts}
\part[5] Compute the $l_1$ distance between $p$ and $q$.\vskip 1ex
$p$ and $q$ form the vector $\vec{k}=\langle(2-1),(-7-17),(3-4)\rangle = \langle1,-24,-1\rangle$. \\\\
$l_1(\vec{k}) = \mid 1 \mid + \mid -24 \mid + \mid -1 \mid =  26$
\part[5] Compute the $l_2$ distance between $p$ and $q$.\vskip 1ex
$l_2(\vec{k}) = \sqrt{(1^2) + (-24^2)  +  (-1^2)} =  17\sqrt{2}$
\part[5] Compute the $l_\infty$ distance between $p$ and $q$.\vskip 1ex
$l_\infty(\vec{k}) = max(\mid 1 \mid, \mid -24 \mid, \mid -1 \mid) =  24$
\end{parts}
\vskip 2ex

\question Compute the spectral radius $\rho(A)$ for each of the matrices shown:
\begin{parts}
\part[10] $\displaystyle{A = \begin{bmatrix}
2&0&0\\4&-32&14\\10&-85&37
\end{bmatrix}}$ \vskip 1ex

$\displaystyle{\begin{vmatrix}
2-\lambda&0&0\\4&-32-\lambda&14\\10&-85&37-\lambda
\end{vmatrix}} = (2-\lambda) \begin{vmatrix}-32-\lambda&14\\-85&37-\lambda\end{vmatrix} + 0\begin{vmatrix}4&14\\10&37-\lambda\end{vmatrix} + 0 \begin{vmatrix}4&-32-\lambda\\10&-85\end{vmatrix} = $\vskip 2ex
$\displaystyle{(2-\lambda) \begin{vmatrix}-32-\lambda&14\\-85&37-\lambda\end{vmatrix}} = (2-\lambda)(\lambda^2-5\lambda+6) = (2-\lambda)(\lambda -2)(\lambda -3).$ \vskip 2ex

Therefore A has eigenvalues: $\systeme*{\lambda_1=2, \lambda_2=2, \lambda_3=3}$ and spectral radius: $max(\mid2\mid,\mid2\mid,\mid3\mid) =3$
\part[10] $\displaystyle{A = \begin{bmatrix}
-5&-2\\29&9
\end{bmatrix}}$\vskip 1ex

$\displaystyle{\begin{vmatrix} -5-\lambda&-2\\29&9-\lambda \end{vmatrix}} = \lambda^2-4\lambda+13$ Has roots: $\frac{4 \pm \sqrt{(-4)^2-4(13)}}{2} = \frac{4 \pm \sqrt{-36}}{2} = 2 \pm 3i$ \vskip 2ex

Therefore A has eigenvalues: $\systeme*{\lambda_1=2 + 3i, \lambda_2=2 - 3i}$ and spectral radius: $max(\mid2 + 3i\mid,\mid 2 - 3i\mid)=2 + 3i$

\end{parts}

\vskip 2ex
\question Consider the matrix $$A=\begin{bmatrix}
3&1&-7\\5&1&5\\4&-2&-1
\end{bmatrix}.$$
\begin{parts}
\part[10] Use the result from exercise 6 in section 7.1 to compute $\|A\|_1$.\vskip 1ex
 $\|A\|_1 = max(\mid 3 \mid + \mid 5 \mid + \mid 4 \mid,\mid 1 \mid + \mid 1 \mid + \mid -2 \mid, \mid -7 \mid + \mid 5 \mid + \mid -1 \mid) = max(12,4,13) =13$ 
\part[10] Use the result of Theorem 7.11 to compute $\|A\|_\infty$. \vskip 1ex
 $\|A\|_\infty = max(\mid 3 \mid + \mid 1 \mid + \mid -7 \mid,\mid 5 \mid + \mid 1 \mid + \mid 5 \mid, \mid 4 \mid + \mid -2 \mid + \mid -1 \mid) = max(11,11,7) =11$ 
 \pagebreak
 
\part[10] Use the result of Theorem 7.15 to compute $\|A\|_2$. \vskip 1ex

$\vec{k}=A^TA = \begin{bmatrix}3&5&-4\\1&1&-2\\-7&5&-1\end{bmatrix}\begin{bmatrix}3&1&-7\\5&1&5\\4&-2&-1\end{bmatrix} = \begin{bmatrix}50&0&0\\0&6&0\\0&0&75\end{bmatrix}$\vskip 2ex

$\begin{vmatrix}50-\lambda&0&0\\0&6-\lambda&0\\0&0&75-\lambda\end{vmatrix} = (50-\lambda)(6-\lambda)(75-\lambda)$
Therefore $\vec{k}$ has eigenvalues: $\systeme*{\lambda_1=50, \lambda_2=6, \lambda_3=75}$ and spectral radius: $max(\mid50\mid,\mid7\mid,\mid75\mid) =75$. Therefore $\|A\|_2 = \sqrt{\rho (A^TA)} = \sqrt{\rho(\vec{k})} = \sqrt{75}$

\end{parts}
\question Consider the linear system $$
\begin{array}{rcrcrcr}
7x_1	&	+	&	2x_2	&	-	&	x_3	&	=	&	27\\
5x_1	&	-	&	8x_2	&	-	&	4x_3	&	=	&	7\\
3x_1	&	-	&	4x_2	&	+	&	9x_3	&	=	&	-17\\
\end{array},$$ which has the solution $\mathbf x=(3,2,-2)$.
\begin{parts}
\part[5] Let $A$ denote the coefficient matrix of the system above.  Find a diagonal matrix $D$, lower triangular matrix $L$, and upper triangular matrix $U$ such that $A=D-L-U$ (as in the text). \vskip 1ex
$D = \begin{bmatrix}7&0&0\\0&-8&0\\0&0&9\end{bmatrix}$,$L = \begin{bmatrix}0&0&0\\-5&0&0\\-3&4&0\end{bmatrix}$,and  $U=\begin{bmatrix}0&-2&1\\0&0&4\\0&0&0\end{bmatrix}$
\part[5] Determine the matrix of the Jacobi method $T_{_J}$ and the vector $\mathbf c$ corresponding to the system above (i.e. the matrix for which the Jacobi method may be expressed $\mathbf x^{(k)}=T_{_J}\mathbf x^{(k-1)} + \mathbf c$). \vskip 1ex
$T_j = D^{-1}(L+U) =\begin{bmatrix}\frac{1}{7}&0&0\\0&\frac{-1}{8}&0\\0&0&\frac{1}{9}\end{bmatrix} \left(\begin{bmatrix}0&0&0\\-5&0&0\\-3&4&0\end{bmatrix} +\begin{bmatrix}0&-2&1\\0&0&4\\0&0&0\end{bmatrix} \right) = \begin{bmatrix}\frac{1}{7}&0&0\\0&\frac{1}{-8}&0\\0&0&\frac{1}{9}\end{bmatrix} \begin{bmatrix}0&-2&1\\-5&0&4\\-3&4&0\end{bmatrix} = \begin{bmatrix}0&\frac{-2}{7}&\frac{1}{7}\\\frac{5}{8}&0&\frac{-1}{2}\\\frac{-1}{3}&\frac{4}{9}&0\end{bmatrix}$ \\
$c = D^{-1}b = \begin{bmatrix}\frac{1}{7}&0&0\\0&\frac{1}{-8}&0\\0&0&\frac{1}{9}\end{bmatrix} \begin{bmatrix}27\\7\\-17\end{bmatrix} = \begin{bmatrix}\frac{27}{7}\\\frac{-7}{8}\\\frac{-17}{9}\end{bmatrix}$
\part[5] Determine the matrix of the Gauss-Seidel method $T_{_G}$ and the vector $\mathbf c$ corresponding to the system above (i.e. the matrix for which the Jacobi method may be expressed $\mathbf x^{(k)}=T_{_G}\mathbf x^{(k-1)} + \mathbf c$). \vskip 1ex
$T_G =(D-L)^{-1}U= \left( \begin{bmatrix}7&0&0\\0&-8&0\\0&0&9\end{bmatrix}- \begin{bmatrix}0&0&0\\-5&0&0\\-3&4&0\end{bmatrix}\right)^{-1} \begin{bmatrix}0&-2&1\\0&0&4\\0&0&0\end{bmatrix} = \begin{bmatrix}\frac{1}{7}&0&0\\\frac{5}{56}&\frac{-1}{8}&0\\\frac{-1}{126}&\frac{-1}{18}&\frac{1}{9}\end{bmatrix}\begin{bmatrix}0&-2&1\\0&0&4\\0&0&0\end{bmatrix} = \begin{bmatrix}0&\frac{-2}{7}&\frac{1}{7}\\0&\frac{-5}{28}&\frac{-23}{56}\\0&\frac{1}{63}&\frac{-29}{126}\end{bmatrix}$\\
$c = (D-L)^{-1}b= \begin{bmatrix}\frac{1}{7}&0&0\\\frac{5}{56}&\frac{-1}{8}&0\\\frac{-1}{126}&\frac{-1}{18}&\frac{1}{9}\end{bmatrix} \begin{bmatrix}27\\7\\-17\end{bmatrix} = \begin{bmatrix}\frac{27}{7}\\\frac{43}{28}\\\frac{-157}{63}\end{bmatrix}$
\pagebreak

\part[5] Using the initial approximation $\mathbf x^{(0)}=(10,10,10)$, compute the next five approximate solutions  ($\mathbf x^{(1)}$, $\mathbf x^{(2)}$, $\mathbf x^{(3)}$, $\mathbf x^{(4)}$, and $\mathbf x^{(5)}$) via the Jacobi method.\vskip 1ex
\begin{center}
    \begin{tabular}{|c | c|}
        \hline
        $n$ & $x_n$ \\
        \hline
        $0$ & $\langle2.4286, -4.3571, -4.6349\rangle$ \\
        $1$ & $\langle4.4399, 4.2174, -1.4945\rangle$ \\
        $2$ & $\langle2.4387, 1.3964, -2.0812\rangle$ \\
        $3$ & $\langle3.1609, 2.1411, -1.9909\rangle$ \\
        $4$ & $\langle2.9610, 1.9711, -1.9999\rangle$ \\
        \hline
    \end{tabular}
\end{center}
\part[5] Using the initial approximation $\mathbf x^{(0)}=(10,10,10)$, compute the next five approximate solutions  ($\mathbf x^{(1)}$, $\mathbf x^{(2)}$, $\mathbf x^{(3)}$, $\mathbf x^{(4)}$, and $\mathbf x^{(5)}$) via the Gauss-Seidel method.\vskip 1ex
\begin{center}
    \begin{tabular}{|c | c|}
        \hline
        $n$ & $x_n$ \\
        \hline
        $0$ & $\langle2.4286, -4.3571, -4.6349\rangle$ \\
        $1$ & $\langle4.4399, 4.2174, -1.4945\rangle$ \\
        $2$ & $\langle2.4387, 1.3964, -2.0812\rangle$ \\
        $3$ & $\langle3.1609, 2.1411, -1.9909\rangle$ \\
        $4$ & $\langle2.9610, 1.9711, -1.9999\rangle$ \\
        \hline
    \end{tabular}
\end{center}

\part[5] How many iterations $k$ are required before the Jacobi method yields an approximation $\mathbf x^{(k)}$ satisfying the condition that $\|\mathbf x^{(k)}-\mathbf x\|_1<10^{-3}$?\vskip 1ex
6
\part[5] How many iterations $k$ are required before the Gauss-Seidel method yields an approximation $\mathbf x^{(k)}$ satisfying the condition that $\|\mathbf x^{(k)}-\mathbf x\|_1<10^{-3}$? \vskip 1ex
9
\end{parts}
\end{questions}
\end{document}