\chapter{Introduction}

Battle of WIT is a multiplayer math/computer-science problem-solving game in which players will compete to see who can solve problems faster. The game is being built in an effort to create fun learning opportunity that pushes their programming skills and knowledge while building and while playing. The game will offer a unique mix of randomly generated math problems, alongside more complex computer science centered questions, as well as custom question/answer sets. Time permitting, the team also plans to build GUIs for the players. Reilly will lead on the back end of the game, handling question generation and checking, and ensuring a smooth player experience. Jennifer will lead on the front end and, time permitting, the UX, focusing primarily on ensuring users know how to play the game. It implements the Stopwatch class, by Kevin Bourrillion \citep{bourrillion}.