\documentclass[12pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{cancel}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}


\begin{document}

\begin{center}
\includegraphics[scale=.2]{shield1.png}\\
\textbf{
    \LARGE{Wentworth Institute of Technology}\\
    \large{College of Engineering and Technology}\\
    \normalsize{Professor Salem Othman}\\
    \small{Comp-2350 – Algorithms\\
    Fall 2020
}}    
\end{center}
\hrulefill \\
\textbf{Note: Submit your answer as pdf}
\vskip 2ex

\lstdefinestyle{mystyle}{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                   % start line enumeration with line 1
  frame=shadowbox,	               % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                      % the language of the code
  morekeywords={end,to,},          % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
}
\begin{enumerate}

    \item Compute the following sums.
    \begin{enumerate}[a.]
        \item $1+3+5+7+\dots+999$\vskip 2ex
                By arithmetic progression, the sum for any series is:
                \[S_n = \frac{n(2a+(n-1)d)}{2}\]
                Where $a$ is the first term, $d$ is the difference between successive terms, and $n$ is the number of terms. For the given series we have that $a=1, d=2, \text{and } n=500$. Substituting yields:
                \[S_{500} = \frac{500(2(1)+(500-1)2)}{2} = \boxed{250,000}\]
        \vskip 1ex
        \item $2+4+8+16+\dots+1024$\vskip 2ex
                This series is equivalent to the sum:
                \[\sum_{n=1}^{10} 2^n = \left( \sum_{n=0}^{10} 2^n\right) -1= 2^{11} - 2 = \boxed{2,046}\]
        \vskip 1ex
        \item $\displaystyle{\sum_{i=3}^{n+1} 1}$\vskip 2ex
                \[\sum_{i=3}^{n+1} 1 = n+1-3+1 = \boxed{n-1}\]
                
        \pagebreak
        \item $\displaystyle{\sum_{i=3}^{n+1} i}$\vskip 2ex
        \[\sum_{i=3}^{n+1} i = \left(\sum_{i=1}^{n+1} i\right) - 2 - 1 = \frac{(n+1)((n+1)+1)}{2} - 2 - 1 = \boxed{\frac{n^2}{2} + \frac{3n}{2} - 2}\]
        \vskip 1ex
        \item $\displaystyle{\sum_{i=0}^{n-1} i(i-1)}$\vskip 2ex
        \[\sum_{i=0}^{n-1} i(i-1)=\sum_{i=0}^{n-1} i^2-i = \sum_{i=0}^{n-1}i^2-\sum_{i=0}^{n-1}i = \sum_{i=1}^{n-1}i^2-\sum_{i=1}^{n-1}i\]
        Transforming the summations into their explicit forms:
        \[\frac{(n-1)((n-1)+1)(2(n-1)+1)}{6} -\frac{(n-1)((n-1)+1)}{2} = \boxed{\frac{n^3}{3}-n^2+\frac{2n}{3}}\]
        \vskip 1ex
        \item $\displaystyle{\sum_{j=1}^{n} 3^{j+1}}$\vskip 2ex
        \[\sum_{j=1}^{n} 3^{j+1} = \sum_{j=1}^{n} 3\times3^{j} = 3\sum_{j=1}^{n} 3^{j} = 3\left[ \left(\sum_{j=0}^{n} 3^{j}\right) - 1\right] = 3 \left( \frac{3^{n+1}-1}{3-1}-1\right)\]
       \begin{flushright}
        $=\boxed{\frac{3^{n+2}-9}{2}}$
        \end{flushright}
        \vskip 1ex
        \item $\displaystyle{\sum_{i=1}^{n}\sum_{j=1}^{n} ij}$\vskip 2ex
        \[\sum_{i=1}^{n}\sum_{j=1}^{n} ij = \sum_{i=1}^{n}i\sum_{j=1}^{n}j = \frac{n(n+1)}{2} \times \frac{n(n+1)}{2} = \boxed{\frac{n^4}{4}+\frac{n^3}{2}+\frac{n^2}{4}}\]
        
        \pagebreak
        \item $\displaystyle{\sum_{i=1}^{n-1} \frac{1}{i(i+1)}}$\vskip 2ex
        There is no general explicit form of this sum, so we have to examine the generated terms to find an appropriate expression.
        \[\sum_{i=1}^{n-1} \frac{1}{i(i+1)} = \sum_{i=1}^{n-1} \frac{1}{i}-\sum_{i=1}^{n-1} \frac{1}{(i+1)} = \left(1 -\frac{1}{2}\right)+\left(\frac{1}{2} -\frac{1}{3}\right)+\left(\frac{1}{3} -\frac{1}{4}\right)+\dots+\left(\frac{1}{n-1} -\frac{1}{n}\right)\]
        We can see that all interior terms will cancel one another:
        \[1 \cancelto{0}{-\frac{1}{2}+\frac{1}{2} -\frac{1}{3}+\frac{1}{3} -\frac{1}{4}+\dots+\frac{1}{n-1}} -\frac{1}{n} = 1-\frac{1}{n} = \boxed{\frac{n-1}{n}}\]
    \end{enumerate}
    
    \pagebreak
    \item Find the order of growth of the following sums. Use the $\Theta(g(n))$ notation with the simplest function $g(n)$ possible.
    \begin{enumerate}[a.]
        \item$\displaystyle{\sum_{i=0}^{n-1} (i^2+1)^2}$\vskip 2ex
        \[\sum_{i=0}^{n-1} (i^2+1)^2= \sum_{i=0}^{n-1} (i^4+2i^2+1) = \sum_{i=0}^{n-1} i^4+\sum_{i=0}^{n-1}2i^2+\sum_{i=0}^{n-1}1\]
        Transforming the summations into their explicit forms:
        \[\frac{1}{4+1}n^{4+1} +2\left(\frac{1}{2+1}n^{2+1} \right) +n \in \boxed{\Theta(n^5)}\]
        \vskip 1ex
        \item$\displaystyle{\sum_{i=2}^{n-1} lg(i^2)}$\vskip 2ex
        \[\sum_{i=2}^{n-1} lg(i^2) = \sum_{i=2}^{n-1} 2lg(i) = 2\sum_{i=2}^{n-1} lg(i) = 2\left[\left(\sum_{i=1}^{n} lg(i)\right) - lg(n)\right]\]
        Transforming the summations into their explicit forms:
        \[2nlg(n) - 2lg(n) \in \boxed{\Theta(nlg(n))}\]
        \vskip 1ex
        \item$\displaystyle{\sum_{i=1}^{n} (i+1)2^{i-1}}$\vskip 2ex
        \[\sum_{i=1}^{n} (i+1)2^{i-1}= \sum_{i=1}^{n} i2^{i-1} + \sum_{i=1}^{n}2^{i-1} = \frac{1}{2}\sum_{i=1}^{n} i2^{i} + \frac{1}{2}\sum_{i=1}^{n}2^{i}\]
        Transforming the summations into their explicit forms:
        \[\frac{(n-1)2^{n+1}+2}{2} + \frac{2^{n+1}-1}{2} \in \boxed{\Theta(n2^n)}\]

    \pagebreak
    \item$\displaystyle{\sum_{i=0}^{n-1}\sum_{j=0}^{i-1} i+j}$\vskip 2ex
    \[\sum_{i=0}^{n-1}\sum_{j=0}^{i-1} i+j = \sum_{i=0}^{n-1}\left(\sum_{j=0}^{i-1} i+\sum_{j=0}^{i-1}j\right)\]
     Transforming the inner summations into their explicit forms:
    \[\sum_{i=0}^{n-1}\left(i^2+\frac{(i-1)((i-1)+1)}{2}\right) = \sum_{i=0}^{n-1}\left(\frac{3i^2-i}{2}\right) = 
    \frac{3}{2}\sum_{i=0}^{n-1}i^2-\frac{1}{2}\sum_{i=0}^{n-1}i\]
    Transforming the remaining summations into their explicit forms:
    \[\frac{3(n-1)((n-1)+1)(2(n-1)+1)}{12} + \frac{(n-1)((n-1)+1)}{4}\in \boxed{\Theta(O(n^3))}\]
    \end{enumerate}
    
    \pagebreak
    \item The sample variance of $n$ measurements $x_1,x_2,\dots,x_n$ can be computed as \[ \frac{\sum_{i=1}^n (x_i-\Bar{x})^2}{n-1} \text{ where } \Bar{x} = \frac{\sum_{i=1}^n x_i}{n} \] or \[ \frac{\sum_{i=1}^n x_i^2 - \frac{(\sum_{i=1}^n x_i)^2}{n}}{n-1}\] Find and compare the number of divisions, multiplications, and additions/subtractions (additions and subtractions are usually bunched together) that are required for computing the variance according to each of these formulas.\vskip 2ex
    
    In the first formula, there are $\boxed{2\text{ divisions}}$. There are also $\boxed{n\text{ multiplications}}$ from the square inside the sum. Lastly there are $2(n-1)$ additions from the summations themselves plus $n$ subtractions from the subtraction inside the sum plus $1$ subtraction in the denominator, for a total of $\boxed{3n-1\text{ additions/subtractions}}$.\vskip 2ex
    
    In the second formula, there are $\boxed{2\text{ divisions}}$. There are also $n$ multiplications from the square inside the sum plus $1$ multiplication from the squared sum, for a total of $\boxed{n+1\text{ multiplications}}$. Lastly there are $2(n-1)$ additions from the summations themselves plus two single subtractions in the numerator and the denominator, for a total of $\boxed{2n\text{ additions/subtractions}}$.
    \pagebreak
    \item Consider the following version of an important algorithm that we will study later in the book.\vskip 1ex
    \textbf{Algorithm} \textit{GE}($A[0\dots n-1,0\dots n])$
    \lstset{style=mystyle}
    \begin{lstlisting}
//Input: Positive integer %*$\color{mygreen}{n\times(n+1) \text{ matrix } A[0\dots n-1,0\dots n]}$*) of real numbers

for i = 0 to n-2 do
    for j = i+1 to n-1 do
        for k=i to n do
            A[j,k] = A[j,k]-A[i,k]*A[j,i]/A[i,i] 
        end
    end
end

return A
\end{lstlisting}
\begin{enumerate}[a.]
    \item Find the time efficiency class of this algorithm.\vskip 2ex
    
    The basic operation for this algorithm is the division. This occurs once per iteration in the inner most for loop, so its time complexity can be calculated by the following summation.
    
    \[\sum_{i=0}^{n-2}\sum_{j=i+1}^{n-1}\sum_{k=i}^n 1 = \sum_{i=0}^{n-2}\sum_{j=i+1}^{n-1}(n-i+1)=\sum_{i=0}^{n-2}(-1+i^2-2in+n^2)= \frac{n^3}{3} + \frac{n^2}{2} +\frac{-5n}{6} \in \boxed{\Theta(n^3)}\]
    
    \item What glaring does this pseudocode contain and how can it be eliminated to speed the algorithm up?\vskip 2ex
    
    The issue is that we do A[j,i]/A[i,i] inside the k loop even though its value doesn't depend on k, we can fix it by moving it up a level in the loops to j and use its value in the k loop. Since we've moved the basic operation out one level, the speed of the algorithm will increase.
\end{enumerate}
\end{enumerate}
\end{document}