\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{gensymb}
\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\ds{\displaystyle}
\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}


\rhead{Due Monday, Sept 23 2019.}
\lhead{Homework 1 for Abstract Algebra} 
\cfoot{Butts, Jayden; LeBlanc, Reilly; Sanderson, Eli}


\begin{document}

\thispagestyle{fancy}

~\\
\begin{enumerate}
\item  Determine 
\begin{enumerate}
    \item ($81\cdot 74$) mod 7 \textbf{\boxed{= 2}}
    \item $(52+67)$ mod \textbf{\boxed{= 0}}
    \item $(-36\cdot 24)$ mod 11 \textbf{\boxed{= 5}}
    \item $(47- 68)$ mod 11 \textbf{\boxed{= 1}}
    \item $8^{402}$ mod 5 \textbf{\boxed{= 4}}
\end{enumerate}
 
\item Let $(G,+)= \Z_{12}$ 

\begin{enumerate}
      \item $\mid 6 \mid $ \textbf{\boxed{3}}
      \item $\mid 2 \mid $ \textbf{\boxed{7}}
      \item $\mid 6+2 \mid $ \boxed{10}
      \item $\mid 3 \mid $ \boxed{5}
      \item $\mid 4 \mid $ \boxed{4}
      \item $\mid 3+4  \mid $ \boxed{13}
\end{enumerate}
      
\item Let $G= \Z_{7}$ 

\begin{enumerate}
      \item $\mid 6 \mid $ \boxed{8}
      \item $\mid 2 \mid $ \boxed{8}
      \item $\mid 3 \mid $ \boxed{8}
      \item $\mid 4 \mid $ \boxed{8}
\end{enumerate}      
   
  
\item  Write out a complete Cayley table for $D_4$. Is $D_4$ Abelian?
\begin{center}
    \begin{tabular}{ |p{1cm}||p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
         \hline
         \multicolumn{9}{|c|}{\textbf{$\mathbf{D_4}$ Cayley Table}} \\
         \hline
         \hline
         $\cup \omega \cup$ & $R_{0}$ & $R_{90}$ & $R_{180}$ & $R_{270}$ & $F_H$ & $F_V$ & $D_{1}$ & $D_{2}$\\
         \hline
         \hline
         $R_{0}$ & $R_{0}$ & $R_{90}$ & $R_{180}$ & $R_{270}$ & $F_H$ & $F_V$ & $D_{1}$ & $D_{2}$\\
         \hline
         $R_{90}$ & $R_{90}$ & $R_{180}$ & $R_{270}$ & $R_{0}$ & $D_{2}$ & $D_{1}$ & $F_H$ & $F_V$\\
         \hline
         $R_{180}$ & $R_{180}$ & $R_{270}$ & $R_{0}$ & $R_{90}$ & $F_V$ & $F_H$ & $D_{2}$ & $D_{1}$\\
         \hline
         $R_{270}$ & $R_{270}$ & $R_{00}$ & $R_{90}$ & $R_{180}$ & $D_{1}$ & $D_{2}$ & $F_V$ & $F_H$\\
         \hline
         $F_H$ & $F_H$ & $D_{1}$ & $F_V$ & $D_{2}$ & $R_{0}$ & $R_{180}$ & $R_{90}$ & $R_{270}$\\
         \hline
         $F_V$ & $F_V$ & $D_{2}$ & $F_H$ & $D_{1}$ & $R_{180}$ & $R_{0}$ & $R_{270}$ & $R_{90}$\\
         \hline
         $D_{1}$ & $D_{1}$ & $F_V$ & $D_{2}$ & $F_H$ & $R_{270}$ & $R_{90}$ & $R_{0}$ & $R_{180}$\\
         \hline
         $D_{2}$ & $D_{2}$ & $F_H$ & $D_{1}$ & $F_V$ & $R_{90}$ & $R_{270}$ & $R_{180}$ & $R_{0}$\\
         \hline
    \end{tabular}
\end{center}

$D_4$ is Non-Abelian:
$$F_V \cup \omega \cup D_1 \neq D_1 \cup \omega \cup F_V$$

\item  For $n\geq 3$, using words, describe the elements of $D_n$. How many elements does $D_n$ have? What do they look like? Hint: Consider n even and n odd separately.
\begin{itemize}
    \item $D_n$ has $2n$ elements: $|D_n| = 2n$
    \item $D_n$ has $n$ rotations over $(360/n)\degree$
    \item For $n$ odd:
    \begin{itemize}
        \item $D_n$ has $n$ flips, each along an axis that bisects each vertex
    \end{itemize}
    \item For $n$ even:
    \begin{itemize}
        \item $D_n$ has $n/2$ flips along each axis that is perpendicular to a parallel pair of sides through the object's center.
        \item $D_n$ has $n/2$ flips along each diagonal that bisects two opposing vertices.
    \end{itemize}
\end{itemize}

  
  
\item In each case, find the inverse of the element in the given
  group.
  \begin{enumerate}
    \item 13 in $\ds \mathbb{Z}_{20}$ $\boxed{7}$
      \item 13 in $U(14)$ $\boxed{13}$
        \item $n-1$ in $U(n)$ where $n > 2$ $\boxed{n-1}$
          \item $3-2i$ in $\C^{*}$, the group of nonzero complex numbers under multiplication 
                $\boxed{\frac{1}{3-2i}=\frac{3}{13}+\frac{2}{13}i}$
            \end{enumerate}



\item  Show that the group $GL(2,\R)$ is non-Abelian by exhibiting a pair of two by two matrices in $GL(2,\R)$ such that $AB \neq BA$.\\
$$
\begin{bmatrix}
    1 & 2 \\
    3 & 4
\end{bmatrix}
\times
\begin{bmatrix}
    5 & 6 \\
    7 & 8
\end{bmatrix}
=
\begin{bmatrix}
    19 & 22 \\
    43 & 50
\end{bmatrix}
$$\\
$$
\begin{bmatrix}
    5 & 6 \\
    7 & 8
\end{bmatrix}
\times
\begin{bmatrix}
    1 & 2 \\
    3 & 4
\end{bmatrix}
=
\begin{bmatrix}
    23 & 34 \\
    31 & 46
\end{bmatrix}
$$\\
$$
\begin{bmatrix}
    19 & 22 \\
    43 & 50
\end{bmatrix}
\neq
\begin{bmatrix}
    23 & 34 \\
    31 & 46
\end{bmatrix}
$$

    
\item Show that $(x^2 - y^2) \textrm{ mod } 4 = 2$ has no integer solutions.\\

Suppose the equation has two solutions $x,y \in \mathbb{Z}$. By modular arithmetic we can rewrite the equation as follows
\begin{align*}
    (x^2 - y^2) \textrm{ mod } 4 = 2 \quad \Rightarrow \quad (x^2 - y^2) = \{2, 6, 10, ...\} = 2(2n-1), n \in \mathbb{Z}
\end{align*}

By algebra,
\begin{align*}
    (x^2 - y^2) = 2(2n-1) \quad \Rightarrow \quad (x+y)(x-y) = 2(2n-1)
\end{align*}

Since $2(2n-1)$ is even, $(x+y)(x-y)$ is even. This implies that either both $(x+y)$ and $(x-y)$ are even or only one is even. However, since $\frac{2(2n-1)}{2} = 2n-1$ is odd, one term must be even while the other odd. This implies
\begin{align*}
    (x+y) + (x-y) &= 2n+1 \quad \Rightarrow \quad 2x = 2n+1
\end{align*}
This is impossible as there is no integer that is both even and odd but not 0. Thus, $(x^2 - y^2) \textrm{ mod } 4 = 2$ has no integer solutions.

\item Give an example of a group $G=(S,*)$ and elements $a$ and $b$ with the property
  that $a^{-1}*b*a \neq b$.\\
 $$
D_4: R_{270} * F_H * R_{90} = F_V \neq F_H
$$
    \item Prove that a group $G=(S,@)$ is Abelian if and only if $(a@b)^{-1} =
      a^{-1}@b^{-1}$ for all $a, b \in G$.
      \begin{proof} Let $G=(S,@)$\\
      
      Case 1 (Suppose $G=(S,@)$ is Abelian) \\\\
      Let $a,b \in G$ and consider the combination: $ab(b^{-1}a^{-1})$\\\\
      By definition every group is associative, so:
      $$a@b@(b^{-1}@a^{-1}) = a@(b@b^{-1})@a^{-1}$$ \\
      By definition, an element of a group combined with its inverse is the identity, thus:
      $$a@(b@b^{-1})@a^{-1} = a@e@a^{-1}$$\\
      Applying the definition of identity gives us:
      $$a@e@a^{-1} = a@a^{-1} = e$$\\
      This illustrates that:
      $$(a@b)^{-1} = b^{-1}@a^{-1}$$\\
      Since G is Abelian:
      $$(a@b)^{-1} = b^{-1}@a^{-1} = a^{-1}@b^{-1}$$\\
      Therefore if $G=(S,@)$ is Abelian, then $(a@b)^{-1} = a^{-1}@b^{-1}$.\\\\
      
      Case 2 (Suppose $(a@b)^{-1} = a^{-1}@b^{-1}$)\\
      Using the same logic as case 1:
      $$(a@b)^{-1} = b^{-1}@a^{-1}$$\\
      It is given that $(a@b)^{-1} = a^{-1}@b^{-1}$, so we can write that:
      $$b^{-1}@a^{-1} = a^{-1}@b^{-1}$$\\
      By algebra:
      $$b^{-1}@a^{-1} = a^{-1}@b^{-1}$$
      $$a^{-1} = b@a^{-1}@b^{-1}$$
      $$e = a@b@a^{-1}@b^{-1}$$
      $$a = a@b@b^{-1}$$
      $$b@a = a@b$$\\
      Therefore, if $(a@b)^{-1} = a^{-1}@b^{-1}$, then G is Abelian.\\\\
      Hence, $G=(S,@)$ is Abelian if and only if $(a@b)^{-1} = a^{-1}@b^{-1}$ for all $a, b \in G$
      
      \end{proof}
      
 \end{enumerate}
\end{document}

