\documentclass[11pt]{exam}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate, mathrsfs}
\usepackage{csvsimple}
\usepackage{systeme}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{tasks}
\usepackage{titlesec}
\usepackage{cancel}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage[figurename=Result]{caption}
\usepackage[T1]{fontenc}
\usepackage[usefilenames]{plex-otf} %
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif


\titleformat{\section}
  {\LARGE\bfseries}{\thesection}{1em}{}[{\titlerule[.08cm]}]
\titleformat{\subsection}
  {\normalfont\Large\bfseries\itshape}{\thesubsection}{1em}{}[{\titlerule}]
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries\itshape}{\thesubsubsection}{1em}{}

\cfoot{\thepage}

\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname.}\vskip 1ex}
 {\par\medskip}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}}
\newcommand{\vrulefill}{\leaders\vrule\vfill}
 

\begin{document}

\begin{figure}[!ht]
    \begin{minipage}{.1\textwidth}
        \includegraphics[width=48pt]{WITw.png}
        \end{minipage}\
	\begin{minipage}{.5\textwidth}
	    \begin{flushleft}
	        \textbf{Wentworth Institute of Technology} \\ COMP2000 – Data Structures \\ Summer 2022, Prof. Jones Yu
	    \end{flushleft}
        \end{minipage}\
    \begin{minipage}{.39\textwidth}
	    \begin{flushright}
	        \textbf{Final Project - Report} \\ By: Reilly LeBlanc
	    \end{flushright}
    \end{minipage}\
\end{figure}\vskip 1ex
\vspace*{-.6cm}
\noindent \hrule height .08cm


\vskip 3ex

\lstdefinestyle{mystyle}{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\scriptsize,          % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=top,                  % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                   % start line enumeration with line 1
  frame=shadowbox,	               % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=java,                   % the language of the code
  morekeywords={String},           % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=3,	                   % sets default tabsize
}

 
\section{Introduction}
For this project, students were asked to explore all the topics covered in the course lectures and labs, and combine a number of the pieces into one unique project, which utilized the selected topics. The topics designed to be Incorporated into this project were: recursion, hashing, and sorting.
\vspace*{-.2cm}
\section{Analysis}
The initial development of the project took the form of creating a usable enumeration of the elements of the periodic table. This was done in two stages, one was getting the data on all of the elements and importing it into the java file. For this, a hard coding method was used, where all of the data was imported to excel, formatted into how it looks in the current form of the project, and simply pasted in. After the data was imported, it was put into a hash map so that each element could be called by its atomic number. Since elements was to be its own class, not directly implemented with the periodic table's GUI program, methods to access and return each piece of data from the elements were also added.\\[2ex]

\noindent The process for creating a GUI using javaFX has changed, as javaFX is no longer included with JDKs. This was the first project hurdle. This is simply resolved by putting the external libraries into your java build, however this does not work well if other users are trying to help test your program and also have to build a second JDK. No solution was found to this problem. That being said, once javaFX is loaded into your JDK, developing with it is not too complicated. First, for each element, a rectangle was created, and all the information related to that element was stored alongside the rectangle that represents it. Next, the elements were arranged as they appear on a normal periodic table. The design for the table was then finalized, adding a nice dark background, to prevent user discomfort, this background, however, seems to reset to a default color after more info for a given element is displayed. This issue also was not able to be solved. Next, each element was given a click listener, and a new window was formatted to display more in-depth information of the selected element. Since the point of this project was to be only a quick reference, a button to continue onto the selected elements Wikipedia page was also added to this window. \\[2ex]

\noindent With all of the information ready and formatted, all that was left is making table look more like its typical counterpart and adding a transition for the more information window. Setting colors for the cells was trivial, as each cell is colored by its category, which is already apart of each element's data set. The transition was also easy thanks to javaFX's documentation. A simple slide and blur was added to the window and the table functioned as envisioned, baring the problem with the background color. 


\pagebreak
\section{Results/Demo}
Table when launched:\\
\includegraphics[width=\textwidth]{Tab.png}
Table when an element is clicked:\\
\includegraphics[width=\textwidth]{Tabopen.png}
A video demo can be found \textbf{\href{https://streamable.com/les2y0}{here}}.
\end{document}