\documentclass[14pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{pdfpages}

\begin{document}
\section{Summary of Events/Timeline}\hrulefill\vskip 1ex
On December 20, 2020, I placed an order from Homedepot online for 3 10-pack nests. Some of them arrived damaged, so I returned them per Homedoept's instructions, using the shipping label they provided to me, see below, with tracking number 1Z87557E9097390485. On January 4th, 2021 Homedepot sent me an email confirming they had received the returned merchandise and were issuing me a refund, again see below. Finally, on January 29th, my card was recharged for the order mentioned above. When I contacted Homedepot via their online support chat, they said their system showed no record of the charge that was showing up on my account and suggested I dispute the charge with my bank.
\pagebreak
\includepdf[pages=-,width=\textwidth]{nest3.pdf}
\includepdf[pages=-,width=\textwidth]{HD Website View2.pdf}
\includepdf[pages=-,width=\textwidth]{HD website receipt.pdf}
\includepdf[pages=-,width=\textwidth]{HD Confirmation email.pdf}
\end{document}
