
\RequirePackage[l2tabu, orthodox]{nag} 


\documentclass[twoside]{WITProject}  


%% **************** (Your) Packages (Start) ******************
\usepackage{amsmath, amsthm, listings, color, mathtools, systeme}
%% ***************** (Your) Packages (End) *******************


%% **************** (Your) Data (Start) ******************

\title{MATH 2200 Final Project}
\tagline{Midwestern Household Data Analysis}                           
\author{LeBlanc, Reilly} 
\supervisor{Dr Semere Gebresilasie}                                      

\department{Department of Applied Mathematics}       
\degree{B.Sc.\ in Applied Math}                      
\doctype{Final Project}                              
\degreedate{April, 2020}                        

%% ***************** (Your) Data (End) *******************


%% ******** (Your) Document Settings (Start) *************


\graphicspath{{./images/}{./chap1/images/} {./frontmatter/images/}}   

\makeindex

%% ********* (Your) Document Settings (End) **************

\begin{document}
    \frontmatter 
    \maketitle
    \input{frontmatter/copyright}       
    \input{frontmatter/abstract}\if@openright\cleardoublepage\else\clearpage\fi
    \tableofcontents*\if@openright\cleardoublepage\else\clearpage\fi
    \listoffigures*\if@openright\cleardoublepage\else\clearpage\fi

\pagestyle{umpage}
\mainmatter 
    \input{chap1/introduction_main} 
    \input{chap2/analysis_main} 
    \input{chap3/conclusions_main}

\end{document}

%%% The End %%%