\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}

\def\Z{\mathbb{Z}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\m{\textrm{ mod }}

\def\ds{\displaystyle}


\setlength\headheight{15pt}
\renewcommand{\headrulewidth}{0pt}

\rhead{Due Monday, Nov 4}
\lhead{Homework 5 for Abstract Algebra} % Include number and class, i.e. Quiz 3 for Math 430
\cfoot{\textbf{Exercises:} Dr. Mark Mixer $\mid$ \textbf{Solutions:} Butts, Jayden; LeBlanc, Reilly; Sanderson, Eli}

\begin{document}

%\begin{singlespace}
% \maketitle
%\end{singlespace}
\thispagestyle{fancy}



%\setcounter{page}{1}
~\\



\begin{enumerate}
\item Let $G = D_3$.  Is the function $f(x) = x^{-1}$ an automorphism of $D_3$? \par
No, because an automorphism is a type of isomorphism, so it must hold that $$f(a) \circ f(b) = f(a \circ b).$$ \par
Suppose $a = V$ and $b = R_{120}.$ We have that
\begin{align*}
    f(a) \circ f(b) &= V \circ R_{240} = D' \text{ and } \\
    f(a \circ b) &= f(V \circ R_{120}) = f(D) = D
\end{align*}

Since $D \neq D'$, it must be that $f(x) = x^{-1}$ is not an automorphism of $D_3$.

\vspace{0.5cm}

\item Suppose that $G$ has elements of orders $1, 2, 3, \ldots, 11$.  What is the smallest possible order of $G$? \par
The order of an element in a group must divide the order of the group itself. Thus the minimum order of G is $lcm(1,2,3,4,5,6,7,8,9,10,11) = \boxed{27,720.}$

\vspace{0.5cm}

\item Let $G = S_8$,  $a=(1,2,4,7)(3,6,8,5)$, and $b=(1,3,4,8)(2,5,7,6)$.  Let $H$ be the subgroup of $G$ generated by $a$ and $b$.  $H = \langle a, b \rangle$.
\begin{enumerate}
    \item How many elements are in $H$?
    
    Since $a \neq b$ \& $\mid a \mid = \mid b \mid = 4$, we have that: 
    $$H = \{e, a, a^2, a^3, b, ab, a^2b, a^3b, b^2, ab^2 a^2b^2, a^3b^2, b^3, ab^3, a^2b^3, a^3b^3\} \implies \mid H\mid = 16$$
    
    \item Is $H \approx D_n$ for some $n$?  Explain your answer.
    
    No, the dihedral groups take on the form $\langle R_x, F_y ~S.T.~ \mid R_x \mid = n~\& \mid F_y\mid = 2.\rangle$ because there are no generators of a or b whose order is 2, $H \not\cong D_n$ for any n.
    
\end{enumerate}

\vspace{0.5cm}

\item What is the largest order of an element in $\mathbb{Z}_{50} \oplus \mathbb{Z}_{40}$?
\begin{align*}
 (1,1) \rightarrow lcm(50,40) \rightarrow \boxed{200}   
\end{align*}

\vspace{0.5cm}

\item Prove that $\mathbb{Z}_8 \oplus \mathbb{Z}_2$ is not isomorphic to $\mathbb{Z}_4 \oplus \mathbb{Z}_4$. \par
\begin{proof}
We know the order of element (a,b) in some $\mathbb{Z}_m \oplus \mathbb{Z}_n$ to be $\frac{|a||b|}{gcd(m,n)}.$ Using this, we take the largest orders of our groups, $\mathbb{Z}_2, \mathbb{Z}_4, \textrm{ and } \mathbb{Z}_8,$ which are 2,4, and 8 respectively. The largest order of an element in $\mathbb{Z}_8 \oplus \mathbb{Z}_2 $ by our formula is $\frac{8 * 2}{gcd(8,2)} = \frac{16}{2} = 8,$ given by the elements $(1,b)$, and $(7,b)$ for $b\in \mathbb{Z}_2.$ Now, applying this formula to $\mathbb{Z}_4 \oplus \mathbb{Z}_4 $ yields $\frac{4 * 4}{gcd(4,4)} = \frac{16}{4} = 4,$ given by the elements $(1,b)$, $(3,b)$, $(a,1)$, and $(a,3)$ for $a,b \in \mathbb{Z}_4.$ Since $\mathbb{Z}_8 \oplus \mathbb{Z}_2 $ contains an element of order 8, and the largest order any element in $\mathbb{Z}_4 \oplus \mathbb{Z}_4 $ has is 4, there is no possible isomorphism from $\mathbb{Z}_8 \oplus \mathbb{Z}_2$ to $\mathbb{Z}_4 \oplus \mathbb{Z}_4$.
\end{proof}

\vspace{0.5cm}

\item Find an isomorphism from $\mathbb{Z}_{10}$ to $\mathbb{Z}_5 \oplus \mathbb{Z}_2$.

\begin{center}
    \begin{tabular}{|c c c|}
    \hline
       $\mathbb{Z}_{10}$ & $\rightarrow$ & $\mathbb{Z}_5 \oplus \mathbb{Z}_2$  \\
     \hline
       $0$  & $\rightarrow$ & $(0,0)$\\
       $1$  & $\rightarrow$ & $(1,1)$\\
       $2$  & $\rightarrow$ & $(2,0)$\\
       $3$  & $\rightarrow$ & $(3,1)$\\
       $4$  & $\rightarrow$ & $(4,0)$\\
       $5$  & $\rightarrow$ & $(0,1)$\\
       $6$  & $\rightarrow$ & $(1,0)$\\
       $7$  & $\rightarrow$ & $(2,1)$\\
       $8$  & $\rightarrow$ & $(3,0)$\\
       $9$  & $\rightarrow$ & $(3,1)$\\
    \hline
    \end{tabular}
\end{center}

\vspace{0.5cm}

\item  Let $G$ be a group and $H = \{(g,g)~|~g\in G\}$. Show that $H$ is a subgroup of $G\oplus G$. This subgroup is called the diagonal of $G\oplus G$.
\begin{proof}
Let $G$ be a group with $a,b \in G$. By definition, $G \oplus G = \{(a,b) : a,b \in G\}$. Since $a \in G$, there exist $b \in G : b=a$. Thus, there exist $(a,b) \in G \oplus G : (a,b) = (a,a)$. Hence, $\forall a,b \in G$, we have $\{(a,a)\} \subseteq \{(a,b)\}$. Therefore $H \subseteq G$.
\end{proof}

\vspace{0.5cm}

\item Determine the number of elements of order 8 in the group $\mathbb{Z}_8 \oplus \mathbb{Z}_2 \oplus \mathbb{Z}_{30}$. \par

If $|(a,b,c)| = 8, $ then it must be that $lcm(a,b,c) = 8$. Looking at each of our groups independently, $\mathbb{Z}_8$ has elements of orders $1,2,4, \textrm{ and }8$, $\mathbb{Z}_2$ has elements of orders $1 \textrm{ and }2$, and  $\mathbb{Z}_{30}$ has elements of orders $1,2,3,5,6,10,15, \textrm{ and }30.$ Now, we note that the only nontrivial factor pair of 8 is 2 and 4. However, $lcm(2,4) = 2$. Therefore, the only elements $a \in \mathbb{Z}_8$ that will satisfy $lcm(a,b,c) = 8$ are elements of order 8; the elements $a \in \{1,7\}.$ Thus, our elements will take the forms $(1,b,c)$ or $(7,b,c)$. \par

Looking now at $\mathbb{Z}_2,$ the possible orders, 1 and 2, are both factors of 8. Hence, they are both valid. \par

Finally, looking at $\mathbb{Z}_{30}$, the only orders of elements that divide 8 are 1 and 2. Observing the element $(a,b,c)$, we have one option for the order of $a$, two options for the order of $b$, and two options for the order of $c$. The elements of order 8 in $\mathbb{Z}_8$ are $\{1,7\}$. The elements of orders 1 or 2 in $\mathbb{Z}_2$ are $\{0,1\}$. The elements of orders 1 or 2 in $\mathbb{Z}_{30}$ are $\{0,15\}$. Therefore, there exist $2 \times 2 \times 2 = \boxed{8}$ possible elements satisfying that $|(a,b,c)| = 8$.

\vspace{0.5cm}

\item Let $G = U(13)$.  Find an isomorphism from $U(13)$ to $\mathbb{Z}_{12}$.
\begin{center}
    \begin{tabular}{|c c c|}
    \hline
       $U(13)$ & $\rightarrow$ & $\mathbb{Z}_{12}$  \\
     \hline
       $1$  & $\rightarrow$ & $0$\\
       $2$  & $\rightarrow$ & $7$\\
       $3$  & $\rightarrow$ & $4$\\
       $4$  & $\rightarrow$ & $2$\\
       $5$  & $\rightarrow$ & $3$\\
       $6$  & $\rightarrow$ & $11$\\
       $7$  & $\rightarrow$ & $5$\\
       $8$  & $\rightarrow$ & $9$\\
       $9$  & $\rightarrow$ & $8$\\
       $10$ & $\rightarrow$ & $10$\\
       $11$ & $\rightarrow$ & $1$\\
       $12$ & $\rightarrow$ & $6$\\
    \hline
    \end{tabular}
\end{center}

\vspace{0.5cm}

\item  Show that in any group of order 100, either every element has order that is a power of a prime or there is an element of order 10.

\begin{proof}
First, we must find our orders. Let $G$ be a group with $|G| = 100$. By Lagrange's theorem, we know that the order of any subgroup $H$ of $G$ must divide the order of $G$. Hence, the order of any $H$ must be a factor of 100, thus $\forall H \subseteq G : ~ |H| = \{1,2,4,5,10,20,25,50,100\}$.

Now, we must see if they meet the conditions. 1 is trivial; 2 is prime; 4 = $2^2$; 5 is prime; 10 has order 10; 20 = $2 \times 10$, so it has an element of order 10; 25 = $5^2$; 50 = $5 \times 10$, so it has an element of order 10; and 100 = $10^2$, so it has an element of order 10; Therefore, in any group of order 100, either every element has order that is a power of a prime or there is an element of order 10.
\end{proof}
\end{enumerate}


\end{document}
