\documentclass[10pt]{exam}
\firstpageheader{Math 2550 Fall 2019}{Homework 6}{Instructor:  J. Haga}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb, graphicx, enumerate, mathrsfs, amsthm}
\begin{document}


\newcommand{\dd}{\textrm{d}}
\newcommand{\NN}{\mathbb N}
\newcommand{\CC}{\mathbb C}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\RR}{\mathbb R}
\newcommand{\proofdone}{\hfill $\square$}

\noindent Due:  Monday, November 4 \par
\noindent J. Butts, R. LeBlanc, E. Sanderson
\vskip 0.5cm
\begin{questions}
\question Use the Generalized Principle of Mathematical Induction to prove that $\displaystyle{\prod_{k=1}^n\frac{1}{k}\leq 2^{-n}}$ for all natural numbers $n\geq 4$.  Demonstrate that the statement is false for some natural numbers.\\

\begin{proof}
We proceed by induction. To begin, we seek to prove the base case, $P(4)$ for $$P(n): \displaystyle{\prod_{k=1}^n\frac{1}{k}\leq 2^{-n}}$$

$P(4): \displaystyle{\prod_{k=1}^1\frac{1}{k}\leq 2^{-1}} \implies \frac{1}{4!}\leq 2^{-4} \implies \frac{1}{3} \leq \frac{1}{2}$\\
To prove the iterative case $P(n+1)$ we assume $P(n)$. By multiplying both sides by $\frac{1}{n+1}$, which we may safely do without altering the inequality, as $\forall n\in\NN, n\geq 4, \frac{1}{n+1}> 0$:
$$P(n): \displaystyle{\prod_{k=1}^n\frac{1}{k}\leq 2^{-n}}\implies \frac{1}{n!} \leq 2^{-n}\implies \frac{1}{n!}\cdot\frac{1}{n+1} \leq 2^{-n}\cdot\frac{1}{n+1} \implies \frac{1}{(n+1)!}\leq \frac{1}{2^n}\cdot \frac{1}{n+1}$$
Because $\forall n\in\NN, \textrm{if } n\geq 4, \textrm{then } \frac{1}{n+1} < \frac{1}{2}$. Therefore, $\frac{1}{2^n} \cdot \frac{1}{n+1} < \frac{1}{2^n}*\frac{1}{2}$. If we know that $\frac{1}{(n+1)!} \leq \frac{1}{2^n} \cdot \frac{1}{n+1},$ and we know that $\frac{1}{2^n} \cdot \frac{1}{n+1} < \frac{1}{2^n}\cdot\frac{1}{2},$ we also know that $\frac{1}{(n+1)!} \leq \frac{1}{2^n} \cdot \frac{1}{2}$ which simplifies to $\frac{1}{(n+1)!} \leq \frac{1}{2^{n+1}} \implies \frac{1}{(n+1)!} \leq 2^{-(n+1)}.$ This can be written as: $$ \displaystyle{\prod_{k=1}^{n+1}\frac{1}{k}\leq 2^{-(n+1)}}$$
We have proven the base case, as well as the iterative case $P(n+1)$ assuming $P(n),$ and thus we can say that $P(n)$ holds for all $n\geq 4.$ 
\end{proof}

However, upon observing $P(n)$ for $n<4,$ we see the inequality does not hold. For example, $P(1)$ states that $\frac{1}{1}\leq \frac{1}{2}$ which is false.

\vspace{1cm}

\question Use the Well Ordering Principle to prove that if $a>0$ then $a^n>0$ for all natural numbers $n$.
\begin{proof}
Let $a\in \RR^+,$ and let $S = \{ n : a^n \leq 0,~n \in \NN \}.$ Suppose $S \neq \emptyset$, then by the WOP, $S$ has a smallest element, $n_0$. Thus, $n_0 -1 \not\in S$ Since the product of two positive integers is positive, $a^{n_0} = a\times a^{n_0-1} > 0.$ This contradicts that $n_0 \in S$. Thus $S=\emptyset$, therefore $\forall n \in \NN,~a^n > 0$.
\end{proof}
\vspace{1cm}

\question Define the \emph{Fibonacci sequence} as follows:  $f_1=f_2=1$ and for each $n\geq 3$ let $f_n=f_{n-1}+f_{n-2}$.
\begin{parts}
\part Write down the first 10 Fibonacci numbers.
\begin{align*}
    1,1,2,3,5,8,13,21,34,55    
\end{align*}

\part Find a formula for $f_{n+3}-f_{n+1}$.

\begin{align*}
    \forall n\in \NN, f_{n+3}-f_{n+1}= f_{n+2}
\end{align*}

\part Prove that for all natural numbers $n$, $f_{3n}$ is even but $f_{3n+1}$ and $f_{3n+2}$ are both odd.

\begin{proof}
We proceed by mathematical induction. When $n$ is $1$, the statement becomes $f_{3(1)}$ is even, but $f_{3(1)+1}$ and $f_{3(1)+2}$ is even. $f_3 = 2, f_4 = 3$, and $f_5 = 5$. So the statement is true for $P(1)$.
\\\\
Case I: Assume $f_{3n}$ is even.
\\\\
Consider the $f_{3n+3}$ term. This term can be expressed, by our previous lemmas, as: $f_{3n+3} = f_{3n+2} + f_{3n+1} = f_{3n+1} + f_{3n} + f_{3n+1} = 2f_{3n+1} + f_{3n}.$ By our hypothesis, $f_{3n}$ is even and since $f_{3n+1}$ is an integer, $2f_{3n+1}$ must also be even. The sum of two even numbers is always even, thus, by P.M.I, $f_{3n}$ is always even.
\\\\
Case II: Assume $f_{3n+1}$ is odd.
\\\\
Consider the $f_{3n+4}$ term. This term can be expressed, by our previous lemmas, as: $f_{3n+4} = f_{3n+3} + f_{3n+2} = f_{3n+2} + f_{3n+1} + f_{3n+2} = 2f_{3n+2} + f_{3n+1}$ By our hypothesis, $f_{3n+1}$ is odd and since $f_{3n+2}$ is an integer, $2f_{3n+2}$ must be even. The sum of an even and an odd number is always odd, thus, by P.M.I, $f_{3n+1}$ is always odd.
\\\\
Case III: Assume $f_{3n+2}$ is odd.
\\\\
Consider the $f_{3n+5}$ term. This term can be expressed, by our previous lemmas, as: $f_{3n+5} = f_{3n+4} + f_{3n+3} = f_{3n+3} + f_{3n+2} + f_{3n+3} = 2f_{3n+3} + f_{3n+2}$ By our hypothesis, $f_{3n+2}$ is odd and since $f_{3n+3}$ is an integer, $2f_{3n+3}$ must be even. The sum of an even and an odd number is always odd, thus, by P.M.I, $f_{3n+2}$ is always odd.
\end{proof}

\part Prove that gcd($f_n$,$f_{n+1}$)$=1$ for all natural numbers $n$.

\begin{proof}
We proceed by mathematical induction. When $n$ is $1$, the statement becomes that the gcd($f_1$,$f_{1+1}$)$=1 \implies$ gcd($1$,$1$)$=1$, which is true. Assume $P(n)$ is true, and consider gcd($f_{n+1}$,$f_{n+2}$), this can be written as gcd($f_{n+1}$,$f_{n+1}+f_n$) $=$ gcd($f_{n+1}$,$f_n$), which by our hypothesis is 1. Thus by P.M.I. gcd($f_n$,$f_{n+1}$)$=1$ $\forall n \in \NN$.
\end{proof}

\part Prove that gcd($f_n$,$f_{n+2}$)$=1$ for all natural numbers $n$. 

\begin{proof}
We proceed by mathematical induction. When $n$ is $1$, the statement becomes that the gcd($f_1$,$f_{1+2}$)$=1 \implies$ gcd($1$,$2$)$=1$, which is true. Assume $P(n)$ is true, and consider gcd($f_{n+1}$,$f_{n+3}$), this can be written as gcd($f_{n+1}$,$f_{n+2}+f_{n+1}$) $=$ gcd($f_{n+1}$,$f_{n+2}$) $=$ gcd($f_{n+1}$,$f_{n+1}+f_n$) $=$ gcd($f_{n+1}$,$f_n$), which by our previous proof is 1. Thus by P.M.I. gcd($f_n$,$f_{n+2}$)$=1$ $\forall n \in \NN$.
\end{proof}

\part Prove that $\displaystyle{\sum_{i=1}^n f_i = f_{n+2}-1}$ for all natural numbers $n$.

\begin{proof}
We proceed by mathematical induction. When $n$ is $1$, the statement becomes that the $\sum_{i=1}^1 f_i = f_{(1+2)}-1 \implies f_1 = f_3 -1 \implies 1 = 2 - 1$, which is true.  Assume $P(n)$ is true consider $\sum_{i=1}^{n+1} f_i$, which can be writen as $f_{n+1} + \sum_{i=1}^{n} f_i$, by our inductive hypothesise $\sum_{i=1}^{n} f_i =  f_{n+2}-1$, thus we can write our statement as $f_{n+1} + f_{n+2} - 1 = f_{n+3} - 1 = f_{(n + 1) + 2} - 1$, thus $\sum_{i=1}^{n+1} f_i = f_{(n + 1) + 2} - 1$, thus by P.M.I. $\sum_{i=1}^n f_i = f_{n+2}-1$
\end{proof}


\part Prove that $f_{4n}$ is a multiple of 3, for all natural numbers $n$.

\begin{proof}
We proceed by mathematical induction. When $n$ is $1$, the statement becomes that the $3 \mid f_{4(1)} \implies 3 \mid f_4 \implies 3 \mid 3$, which is true. Assume $P(n)$ is true and consider $f_{4n+4}$, which can be written as $f_{4n+4} \implies f_{4n+3} + f_{4n+2} \implies  f_{4n+2} + f_{4n+1} + f_{4n+2} \implies 3f_{4n+1} + 2f_{4n}$ since $3f_{4n+1}$ is obviously divisible by three and $f_4n$ is divisible by three by our hypothesise, $f_{4n+4}$ is divisible by three, thus by P.M.I. $f_{4n}$ is a multiple of 3 $\forall n \in \NN$.
\end{proof}

\part Prove that $f_{5n}$ is a multiple of 5, for all natural numbers $n$.

\begin{proof}
We proceed by mathematical induction. When $n$ is $1$, the statement becomes that the $5 \mid f_{5(1)} \implies 5 \mid f_5 \implies 5 \mid 5$, which is true. Assume $P(n)$ is true and consider $f_{5n+5}$, which can be written as $f_{5n+5} \implies f_{5n+4} + f_{5n+3} \implies  f_{5n+3} + f_{5n+2} + f_{5n+3} \implies f_{5n+2}+f_{5n+1} + f_{5n+2} + f_{5n+2} +f_{n+1} \implies  5f_{5n+1} + 2f_{5n}$ since $5f_{5n+1}$ is obviously divisible by five and $f_{5n}$ is divisible by five by our hypothesise, $f_{5n+5}$ is divisible by five, thus by P.M.I. $f_{5n}$ is a multiple of 5 $\forall n \in \NN$.
\end{proof}

\end{parts}

\end{questions}
\end{document}